CH3-CH2-CH(OH)-C(O)(F)
CH2I-C(NO2)(Cl)-O-CH=CH2
CH≡C-CI=C=CH2
CH3-CH2-C(NO2)=C=CH2
CH3-CH2-C(NO2)(I)-O-CH3
CH2Br-O-CH(CH3)-CH=CH(NO2)
CI3-CH2Br
CBr≡C-CHCl-O-CH2-CH2I
CH2=C(NO2)-O-C(Br)(I)-CH2-CH3
CHF=C(NO2)-O-C≡CF
CH3-CH(OH)-CH(Cl)(I)
CH(NO2)(F)-O-CH=CCl-C≡CF
CH3-C(CH3)=C(OH)(Br)
CBr≡C-COOH
CH3-CHI-C(O)(Cl)
CH2(NO2)-CH2(NH2)
CH3-CH(CH3)-C≡CF
C(NH2)≡C-C(OH)=CH2
CH2Cl-O-CH=C(NO2)(Br)
CH2I-CH2Br
CH2F-CH(NO2)-CN
CH2Cl-CH2-CH(OH)(NH2)
C(NO2)(I)2-O-C(NO2)(F)(I)
CH3-CH2-CH=CH-O-CH(Br)(I)
CH3-CH(CH3)-CH(NO2)-CH(OH)-CH2-CH3
CH2F-O-CHF-CH2-CH3
CHCl=CH-CH(OH)(NO2)
CHI2-O-CI2-CH2-CH3
CH3-O-CH=CI-C≡C-CH2(NO2)
CH2Cl-C(NO2)(Br)-CH2(OH)
CH≡C-CH(OH)(NH2)
CH2(NO2)-C(NH2)(CH2CH3)-CONH2
CI≡C-CHBr-CH2(OH)
CH3-CH2-C(OH)(I)-CHO
CH(OH)=C=CH-C(OH)(Br)-CH2(OH)
CH(NO2)(Cl)-O-CBr=CHF
CH3-CH2-CBr=CHF
CH2=C=CCl-CH2(OH)
CCl≡C-CH(OH)(Cl)
CH2I-C(I)(CH3)-O-CH2Cl
CH(NO2)=CF-O-C≡CBr
CH2Cl-O-CF=C(NO2)(Br)
CH3-CHI-CH(NO2)(Cl)
CHCl=CH-C(OH)=CH2
CF2=CH(NH2)
CH2Br-O-CH(Br)(Cl)
CH3-CH2-C(OH)(NH2)(Cl)
CH(F)(I)-CHI-O-CH(CH2CH3)-C≡CCl
CH(NO2)2-C≡C-CH2-O-CH2-CHF2
C(Br)(F)(I)-O-C(Cl)(F)(I)
CH3-CH2-C(NO2)(Cl)-O-CHF-C(NO2)(Cl)-CH3
CH2Br-O-CHCl-CHF-CH2-CH3
CH3-CH(CH3)-CHBr-O-C(NO2)=CBr-CCl=CH2
C(Br)(Cl)=CH-C(O)(Br)
CBr≡C-O-C≡C-CH3
CH3-CH(CH3)-CH=CH-CH2Cl
C(OOH)(COHN2)
CF≡C-CH=C=CHF
CH3-CHCl-CH2(NH2)
CH(Cl)(F)-O-C(Br)(F)2
CH2F-C≡C-C(NO2)=C=C(NH2)(F)
CH3-CH2-CO-CH(NH2)(I)
C7H10
CH2I-O-CHBr-CH2-CH=CHF
CBr≡C-C≡CBr
CH(Cl)(I)-O-CHBr-CHCl-CH(NO2)-CH2-CH3
CH3-CH(CH3)-C(Br)(I)-COOH
CH2I-O-CH2Br
CH2F-C(NH2)(Cl)-CH2Br
CH(NO2)=CH-C(NH2)(NO2)(Br)
CH2=CH-C(Br)(Cl)-O-CH2I
CH≡C-C≡C-O-CHCl-CH2-CH(Br)(I)
CH3-CH2-C(OH)(NH2)-CH2-CH3
CH(NO2)2-CH=CO
CH2Cl-O-C≡C-C≡C(NO2)
CH2Cl-O-CH=C(NO2)(I)
CH2Cl-CHBr-O-CH3
CH(NO2)(F)-CONH2
CH(NO2)(F)-C(CH2CH3)=CH2
C(Cl)(I)=CBr-C(OH)=C(NH2)(NO2)
CH3-CH(CH3)-CH=CH(NO2)
CH3-CH2-CBr=CF-O-CH2I
CH3-CH2-C(OH)(Cl)-CONH2
CH3-O-CHBr-CHBr-CH2-CH3
CH3-CH2-CHI-CI=CH-CH2-CH3
CH≡C-CH2-O-CHBr-CH2-CH3
CHCl=C(NH2)2
C(NO2)(Br)(Cl)-C≡CH
CHCl2-O-CH2-CH(F)(I)
CH2=C(NO2)-CN
CH2(NH2)-CHCl-CH(OH)(F)
C(OH)2(NO2)(F)
CH3-CH2-CHI-O-CH(NO2)(I)
CH2I-O-C(NO2)(Cl)-C(Br)(Cl)2
CHI=C(CH3)-O-CHF-CH(Br)(I)
CH2(NH2)-CHBr-COOH
CH(NO2)(F)-C(O)(NO2)
CH(Cl)(F)-O-CHBr-C≡C-C≡CF
CH3-CH2-CH=C=CBr-CH3
CH3-CH2-CH2-C(NH2)=CH2
CH3-C(Br)(I)-O-CH(CH2CH3)-C≡C(NO2)
CH2(COHN2)-COOH
CH3-CH2-CH(NO2)-O-CHBr-CH3
CH3-CH2-CHCl-O-CH=CF-CH2-CH3
CH3-CH2-O-CH=C=CHCl
CH3-C(OH)(Br)-CH2(OH)
CH3-C(F)(CH3)-C≡CH
CH2(NO2)-O-CHBr-CH(NO2)-CH3
C7H9N
CI≡C-C≡C-O-CH(NO2)(I)
COOH-CH2-COOH
C(O)(NO2)(I)
CH3-CHI-O-CH=CH(NO2)
CH(NO2)=CH-CO-CH3
CH2Cl-O-CH2-CH2(NO2)
C(NO2)2(Cl)-CN
CBr≡C-O-CH2Br
CH3-CH2-C(NO2)(Br)-CH2-CH3
CH(Br)(F)-C(I)(CH(CH3)2)-CH=C(Br)(F)
CH3-CHBr-O-C(NO2)(Br)(I)
CH3-C(Cl)(F)-O-C≡C-CH2(NO2)
CHI=CH-O-CH(NO2)(Br)
CH3-CH(CH3)-C≡C-O-CHBr-CHI-CH2-CH3
CH≡C-O-CH=CH(NO2)
CH(OH)=CBr-CONH2
CH(NO2)=C=C=CO
CH(Cl)(F)-O-CH2-C≡CI
CH2Br-O-CHCl-CH2-C≡CH
CHCl=C(OH)(I)
CH3-CH2-C(CH3)=C(NH2)(F)
C(NH2)2(Cl)(I)
CH(NO2)(Cl)-O-C(Br)(F)-C≡CH
CH2F-O-CHBr-CH=C=CH2
CH≡C(NO2)
CH(NO2)(F)-O-C(CH3)=CHI
CH(NO2)(F)-O-CHF-CH2Br
CH2(NO2)-CH(NO2)2
CH(NO2)(Cl)-C(Br)(F)-C(O)(F)
CH3-CHF-C≡C-CHO
CH3-CH2-CI2-CH2I
CHF2-CH=CH2
CH3-O-CH(CH3)-C≡C-CH3
CH2(NO2)-O-CHBr-CH(CH3)-CH3
C7H6O3
CH3-CH2-C(F)(I)-CH(NO2)2
CH2F-CH(NO2)-O-C≡CH
CH3-CH2-C(OH)(Br)-C≡CBr
CHBr=CCl-CHO
CH(Br)(I)-CH(NH2)(Cl)
CHI2-O-CH(NO2)2
CH3-CH(CH3)-C(OH)=CH(NO2)
CH(NO2)(Br)-O-CHCl-CH2(NO2)
CH2Br-O-CH=C(NO2)(I)
CH3-CH2-C(NO2)(F)-O-CH(CH(CH3)2)-CH2Br
CH3-CH2-C(NH2)3
CH≡C-O-CHBr2
CH(OH)(NH2)-C(O)(I)
CH(F)(I)-O-CH2F
C(OH)(NH2)=CH-CH=CO
CH(Br)(I)-O-CHI-CH2-CH3
CH(NO2)(Br)-O-CH=CHCl
C(NH2)(I)=CH-CONH2
CH2(NO2)-C(CH2CH3)=CH2
CH3-O-C(Br)2(I)
CH2(NO2)-CHI-O-CH3
CH3-CHI-O-CH(CH3)-CH2I
CH3-CH2-CI=CH(NH2)
CF≡C-CH=CH2
CH3-CH2-CHI-O-C≡C-CH(CH3)-CH3
CH(F)(I)-CH(Cl)(I)
CH2Cl-O-CH=C(Br)(Cl)
CHI2-O-C(Br)2(F)
CH3-C(OH)=C(OH)(Br)
CH3-CHI-CHI-O-CH2-CH(CH3)-CH3
CH(Br)(I)-O-C(Br)(Cl)(I)
C(NO2)(Cl)(I)-C≡C(OH)
CH3-O-CH2-CHBr2
CH3-O-C(NO2)=C=CHBr
CH3-CHI-CH(OH)(Cl)
CH3-CH2-C(O)(F)
CH(OH)(F)2
CH2Br-CH2-CH2-CHCl-O-CH2F
CH(NO2)(I)-O-CH=C=CHBr
CH3-O-C(I)(CH3)-CH3
CH≡C-C(NH2)(Br)-C≡C(NO2)
CH2=C=CH-CH(NH2)2
CO=CH-CH2-CHO
CH2Br-C(Br)(Cl)-O-CH=CHBr
CHCl=CF-O-CH=CH(NO2)
CH3-CH(CH3)-C(I)(CH3)-O-CH(NO2)(Cl)
CH(NO2)(Br)-CH2-CONH2
CH2Br-O-CHF-CH2-CH3
CCl≡C-C≡C-CH(NH2)(F)
CH3-C(OH)=CH-CH2(OH)
CH3-C(Br)(F)-CH2Br
CH2Br-O-CH2-CHF-C(Cl)(F)-CH2-CH3
CH2=C(CH3)-O-C≡CH
CH2F-CHF-O-CH2I
CH(NH2)(NO2)-C(NH2)2(NO2)
CCl≡C-COOH
CHF=C=C(OH)(NO2)
CH(NO2)(Br)-CH2-O-CHBr-CH3
CH2Cl-O-CH2-CH2I
CH3-CH2-CH2-O-CHF-C≡CCl
CH3-O-CH2-CH2I
CH2I-O-CHI-C(NO2)(Br)(F)
CH(NO2)(F)-C≡C-C≡C(NH2)
CH3-CH2-CHF-C(NO2)(Cl)-O-CH3
CH2F-O-CF=CHCl
C(Br)3(Cl)
CH3-CH2-CHI-O-C(CH2CH3)=CH2
CH3-O-CHBr-C(NO2)(Cl)(F)
CH3-CH2-CBr2-CH2-CH3
CH3-CH2-CH=CH-C≡C(OH)
CH3-CF=CH(NO2)
CH3-C(Br)(F)-C≡CH
CH3-CH(CH3)-CH2-C≡CF
CH(NO2)(F)-O-CF2-CH=CH2
CH(NO2)2-O-CHF2
CH2Br-O-CHF-CH2Br
CHBr=CH-C≡C-O-CH=C(Cl)(F)
CH≡C-C(I)(CH3)-O-CI=CI-CH2Br
CH3-CHBr-O-CH=C=C=CHF
CH2(NO2)-CI=C(OH)-CH3
C(NO2)(F)2-O-CH2F
CH3-CH2-CH(OH)-CH2(NO2)
CI≡C-C(I)(CH3)-O-C(NO2)2(Br)
CH(Br)(Cl)-O-C(NO2)(Cl)2
CH3-CH2-C(OH)2(I)
CH2=CCl-O-CBr=CHCl
CH(NO2)(Cl)-C(NH2)=CH-CONH2
CCl2=C(OH)(I)
C(NO2)(Cl)(F)-O-CH(Cl)(F)
C(F)(I)=C=C=CHBr
CH3-CH2-O-CBr2-CHBr-CH2-CH3
CH2F-O-CH2-CHI-CH(NO2)(I)
CH(NO2)(I)-O-C≡C-CH2Cl
CH2=C=CI-CONH2
CH(Br)(Cl)-O-CHCl-CH=CHCl
CH(NO2)(I)-CH=C(NH2)(Br)
CH3-CH(CH3)-CH(CH(CH3)2)-CH2(OH)
CHBr2-CN
CH(NO2)(F)-O-CH2-CH(Cl)(I)
CH2F-C≡C-CH=CH2
CH2Cl-O-CH2-C≡CH
CH3-CH=CCl-O-CH(F)(I)
CH3-CH2-C≡C-CH2(NH2)
CH3-CH2-CH2-CH(OH)(NO2)
C(NO2)(F)=CH(OH)
CHBr=CH-CH=C(NO2)(I)
CH3-CH2-C(NO2)=C(Br)(I)
CH3-CH(CH3)-CHCl-O-CH=CH2
C(NH2)(NO2)(I)-COOH
CH2Br-CCl=CH(NO2)
CH(NO2)=C=CH-O-CH3
CH2=C(CH2CH3)-O-CH2Cl
CH3-CH2-O-CH2-C(Br)(F)(I)
CH(Cl)(F)-O-CHI2
C(NH2)(Br)2-CH(OH)(NO2)
CH3-CHF-O-CBr=CH2
CH3-CH(CH3)-CH=C(NH2)(Br)
CH3-CH2-CHI-CHCl2
CH3-CH2-CH2-O-CH2-C≡CH
CH2=C(NO2)-O-CHF-CHCl2
CHBr=C(OH)-CHBr-CHO
CH2I-O-C(CH3)=CH(NO2)
C(NH2)(NO2)(F)(I)
CH2F-O-CH2-CHBr2
CH3-CH(CH3)-CH=C(OH)(Br)
CH2F-CH(OH)-CH(OH)(Cl)
CH2F-O-C(Cl)(I)2
CH(F)(I)-O-CH(Br)(I)
CH3-C(OH)(Br)-CH3
CH3-O-C(Cl)(I)-C≡CH
CH2Cl-O-CH2-CH=CHBr
CH2=CH-CCl=CHF
CH3-CHCl-CH=CH2
CH≡C-O-CH(NO2)-CH3
CHBr2-CH2(NH2)
CH3-CH2-CH(NH2)-CONH2
CH3-CH2-CH(NH2)-C(Br)(Cl)-CH3
CH(NH2)=CH-CHO
CH(NH2)=C(OH)(NH2)
CH(Br)(Cl)-O-CHF2
CH(F)(I)-O-C(Cl)(I)-CH2I
C(NO2)(Br)2-O-CHF-CH2-CH3
CH(OH)(Br)-CN
CH(NO2)(I)-O-CH2-C≡CH
CHCl=CH-O-CH=CHBr
CH≡C-CH(CH3)-O-CH(Br)(I)
CH3-CH2-CHBr-CH(NO2)-CH3
CHF=C(NO2)-O-CH2I
CH3-CH2-CH(OH)(I)
CH2=C=CCl-O-CH2F
CH3-CH(NO2)-C(Br)(F)-O-CH2I
CH3-CH(CH3)-CH(OH)-C(OH)=CH(NH2)
CH3-CH2-CH(CH2CH3)-CH=C=CH-CH3
C(NH2)3(Br)
CH(NO2)(I)-O-C(F)(I)2
CH3-CH2-CH2-O-CHI-CH2-CH3
CH2=C=CH-CH2-O-CI=CHCl
CH(Br)(F)-C≡CCl
CH2=C=CBr-O-CH(F)(I)
CH3-O-CHBr-CI=CH2
C11H24
CH3-CHBr-CH3
CH(NO2)2-O-CBr=CH-CH(CH3)-CH3
CH2Cl-O-CCl=CH-CH3
CH2F-CH(CH2CH3)-O-CH2Cl
CH(NO2)(I)-CH=CH-O-CH(NO2)-CH3
CH3-O-CH(CH3)-CH3
CH3-CH2-CH2-O-CH2I
CH(NO2)(Cl)-O-CH(Br)(F)
CH3-CH(CH3)-C(OH)(Br)-CH(NH2)2
CH3-O-CHCl-CH2Cl
CH3-CH(NO2)-O-C≡C-CHF2
CH2Br-O-CCl=CH-C(F)(I)-CH2-CH3
CH(Br)(F)-CHBr-CH2(NH2)
CH2F-O-C(Br)(Cl)-CH3
CH2=CH-CH(CH(CH3)2)-CHI-CH2(NH2)
CH3-CH2-C(NO2)(I)-O-CH2-CH(CH3)-CH3
CHBr=C=CH-CH(OH)(NH2)
CH3-CH2-CH=CH-CH(CH3)-CH3
CH2Cl-O-C≡C-CH2(NO2)
CH3-CH2-C≡C-C≡CF
CH3-O-C(NO2)(Cl)-CH(F)(I)
CH2F-CBr=CH2
CH2=CCl-O-C≡CH
CH(NO2)(F)-CHCl-O-CH2F
C(NO2)(I)2-O-CH(F)(I)
CH3-O-CBr=C=CH-CH3
CH2Br-O-CH(CH2CH3)-CH2-CH3
CH3-CH(CH3)-CH=CH-CH=CH2
CH3-CH2-CHI-CH2Cl
CI≡C-C(NH2)=CHCl
CH(NO2)(Br)-O-CHBr-CH2-CH3
CH3-CH(NO2)-CH=C=CO
C(OH)(Br)(Cl)-CN
CH2(NO2)-CHF-CH2-O-CH2I
CH2Cl-O-CH=CF-C(CH3)=CHI
CF≡C-O-CH=CH-CH3
CH(NO2)(I)-O-CHBr-CH(Cl)(I)
CH≡C-C≡C-CH2(NH2)
CH2F-CH(NO2)-O-CH=CH2
CHCl=CI-O-CH=CH2
CH3-CH2-CHF-O-CBr=CH-CH3
CH(NH2)(Cl)-C(O)(Br)
CH3-O-C(Br)(F)2
CH2Cl-CH=CH(NH2)
CF≡C-CHCl-CH=C=CH2
CH3-CH2-CHBr-O-C≡C-CH2I
CHF2-CHCl-C≡C-O-CBr=CH-CH3
CH3-C(Cl)(I)-O-CH2I
CH≡C-CHCl-O-C(Cl)(CH2CH3)-CH(CH3)-CH3
CHF2-O-C(NO2)(CH3)-CH2-CH3
CH2I-O-C(I)(CH2CH3)-CBr=CH2
CH2(NO2)-O-CCl=CBr-C≡CH
CH≡C-C≡C-C≡CH
CH3-CH2-C(NO2)(F)-O-CH(F)(I)
CH2I-O-CF=CH-C≡CH
CH(NO2)=CH-CH2(OH)
CH2Cl-CBr3
CH≡C-O-CH(NO2)-CH(CH3)-CH3
CH(Br)(Cl)-O-CH=CI-CHI-CH2Cl
CH(NO2)(Br)-O-CH=C=C(NO2)-CH3
CH3-CHI-CH(OH)(NH2)
CH2I-O-C(NO2)=CI-CHF-CH2(NO2)
CH3-CH(CH3)-C(CH2CH3)=C(NO2)(Cl)
C(OH)(Cl)=CH-CHO
CH2Cl-O-C(CH2CH3)=CHI
CH(NO2)(Cl)-CH=CI-CH(NH2)(Cl)
CH3-CH2-CH=CI-CH2-CH3
CH3-CH(CH3)-CH2-O-CH2(NO2)
CH2(OH)-C(OH)2(I)
CH2F-O-CH=CHCl
CH3-CH2-CH(NO2)-O-C(NO2)(Br)2
CH2Cl-C(CH3)=CH2
C(Br)2(I)-COOH
CH3-CH(CH3)-C(NH2)(NO2)-CHO
CH2=CH-C(NO2)=CH(NH2)
CH(Br)(F)-O-CH(NO2)(Br)
CH2F-CHCl-CONH2
CH2(NH2)-CH2-CH=C(OH)-CH2(OH)
C(F)(I)2-CH(OH)-CH2(NO2)
CH(Cl)(F)-O-CH2-CH3
CH3-O-C(NO2)(F)-CH3
CH2I-O-C(CH2CH3)=CH-CH3
CH2Cl-O-C(CH2CH3)=C=CH-CH2-CH3
CH3-CH2-CH=C(CH2CH3)-CH2-CH3
CH2=C=C=C(OH)(I)
CH3-CH2-C(Br)(F)-CH(NO2)-O-CHF2
CH(Br)(I)-C≡CF
CHI2-O-CH2-CH2Br
CH(Br)(Cl)-O-C(I)(CH2CH3)-C≡C-CH2-CH3
CH(NO2)(F)-O-CH=CHBr
CH3-CH2-CH(CH3)-O-CH=CHI
C10H22
CH3-O-C(NO2)(Cl)(F)
CH3-CH(CH3)-C(I)(CH2CH3)-CH2-O-CH2(NO2)
CH3-CH(CH3)-CH2-O-CH(NO2)(I)
CH3-CHCl-O-CH(F)(I)
CH3-CH2-CO-C≡C(NO2)
CH3-CH2-CH=C(NO2)(Cl)
CH3-O-CH(CH2CH3)-CH2I
CH3-CH2-C(OH)(Cl)2
CH3-CH2-CH(CH3)-O-C(CH3)=CH2
CH≡C-CH=CO
CH3-CH(CH3)-CH2-O-CH2Br
CH3-CHI-O-CBr2-C≡CH
CH3-O-CH=C=C=C=C(CH2CH3)-CH(Br)(I)
C(F)(I)=C(CH2CH3)-O-CHF-CHF-CH2Cl
CH3-CH2-CHF-O-CH(NO2)(Cl)
C(NO2)(Br)(Cl)-CH2-CHO
CH3-CH2-C(Br)(I)-O-CHBr2
CH2=C=CCl-O-CH(NO2)(Cl)
CH(OH)(NO2)-CH(OH)(NH2)
CH3-CH2-CH2-O-CBr=CH-CH3
CH2I-C(OH)(NO2)(F)
C(Br)(Cl)=CH-C(CH2CH3)=CO
CHCl2-O-C(F)(I)-CH2-CH3
CH2Br-O-C(NO2)=C(NO2)(F)
CH(OH)(Br)2
CH3-O-CHCl-CH(CH3)-CH3
CH2=CHF
C(Br)(Cl)(I)-CHBr-C(O)(NO2)
CH2=CBr-CH2-O-CH2F
C22H30Cl2N10
CH2Cl-CH2-CH=CH2
CH2Cl-O-CH=CH-CH=CH2
CH(OH)(F)-C(O)(Br)
CH2=C(NO2)(Br)
CH3-CH2-CHF-CH(CH3)-CH3
CH2Br-O-CHCl-CH3
CCl2=C=CHBr
CH(NO2)(Br)-O-CH(NO2)-CH2-CH3
CH(F)(I)-C≡CBr
CH2(NH2)-CH(NH2)2
CH2(Cl)(I)
CH2(NO2)-O-C(Cl)(CH2CH3)-CH2-CH3
CH2Cl-CHI-O-CH(F)(I)
CH3-CH2-CHBr-O-CH(NO2)(F)
CH3-O-C(NO2)(F)-CHCl-CH2-CH3
CHBr=CH-O-CH2-C≡CH
CH3-O-CCl=CH-C(NO2)(F)2
CH(NO2)(I)-C≡C-CN
CH2(NO2)-C≡C-CH2-C≡C(NH2)
CH≡C-O-C(Br)(F)(I)
CH(NO2)(I)-C(OH)(NO2)(Cl)
CH2Br-O-C(NO2)3
CH3-CHI-O-CH(NO2)-CH2(NO2)
CHBr=C=CH-O-CHF-CH3
CH3-CH(CH3)-CHI-CH(OH)(NH2)
CH3-CH(CH3)-CI2-O-CBr=CH-CH(CH3)-CH3
CH2Br-O-CH(NO2)-CH3
CH2=CI-O-CH=CHI
CH2(NO2)-O-CHI-CH(CH3)-CH3
C(NO2)≡C-CBr=CH-CH2Br
CHF=C=C(NH2)(NO2)
CH(Cl)(F)-CH(OH)(F)
CHBr=CF-O-CHCl-CH2-CH3
CH3-CHCl-C(NO2)(I)-O-CH2Cl
CH3-C(NO2)=CH2
CH≡C-CH(NO2)-CN
CH3-CF=C=CH2
CH2I-C(NH2)=C=CH(OH)
CH2F-CH=C=CHCl
C(NO2)2(Br)(I)
CHF=C=CHCl
CH(NO2)2-O-CH(Cl)(I)
CH3-CH2-CH2-C≡CBr
CH2F-CH=C(NO2)(I)
C4H4O2
CHI=CH-CH(NH2)(NO2)
CH3-CH(CH3)-CHBr-O-C≡CI
CH3-CH2-C(NO2)(Cl)(F)
CH3-CH2-O-CH=C=CH-CH(Cl)(F)
CH3-CH(CH3)-CHCl-O-CH(Br)(Cl)
C(OH)(Br)3
CH3-O-C(NO2)(Br)(F)
CH≡C-CH2-CHCl-CH2(OH)
CH2=CI-CHO
CH(Br)(I)-O-CHBr-CH2-CH3
CH3-CH2-C(NH2)(Cl)(I)
CH(NO2)2-CI=CHF
C(NO2)≡C-CH=CH-CH(Br)(F)
CH3-CHCl-CH2(NO2)
CH≡C-O-CH(NO2)-CH2-CH3
CH3-CH2-CH2-CH=CH-O-CH(NO2)(F)
CH3-CH(Cl)(I)
CH2=CI-CN
CH3-CH2-C(OH)=C=CH(NO2)
CH3-C(NO2)=C=CO
CHCl=CH-CH=C(OH)(Cl)
CH3-CH2-CH(OH)-CH2Cl
CI≡C-O-CH2-C(NO2)=CH2
CHCl2-O-CHCl-CH(Cl)(F)
CH3-CH2-CH=CH-C≡CBr
CH(NO2)(Cl)-O-C(NO2)2(F)
CH2(OH)-CCl=CO
CH2=CF-O-CH(NO2)(F)
CH3-CH2-CH(CH2CH3)-O-CH=CH-CH3
CH2Cl-CH=CH-O-CH(Cl)(I)
CH3-CH2-C(NH2)(Cl)-C≡C(NO2)
CH(Br)(F)-O-CH(NO2)-CH2-CH2-CH3
CH2(NO2)-O-CH2-CH(NO2)(Br)
CH3-CH2-CH(NO2)-O-CH2-CH3
CH(Br)(Cl)-O-CH(NO2)-CH(Br)(Cl)
CH3-C≡C-CH(NH2)(I)
C11H14O
CH3-CHBr-C(OH)2(Br)
CH3-CH2-CHF-O-CHCl-CH3
CH2F-C(F)2(I)
CH(NO2)=C(NO2)-CH2(NH2)
CHF=CF-O-CH3
C8H14O
CH≡C-O-CH(NO2)(Cl)
CH2I-CH(NH2)(NO2)
CH2F-C(NH2)=CO
CH3-CH2-CHI-O-CH(CH2CH3)-CHBr-C≡CCl
C(Br)(Cl)=CH-O-C≡CBr
C(F)2(I)-O-CHCl-CH2-CH3
CH(F)(I)-O-C≡C-C≡C-CH3
C(Br)(F)=C(NH2)2
CHF2-O-CH(NO2)(Br)
CH(NH2)(I)-CH(NO2)-C(OH)(NH2)2
CH(NH2)(NO2)(Br)
CH2I-CH(NH2)-C(NH2)(Cl)(F)
CH2=CH-O-CHCl2
CHBr=C=CO
CH2Br-CBr=C=C=CH2
CH(Cl)(F)-O-CHCl-CH=C=CH-CH3
CH3-CH2-CHF-O-C(Br)2(Cl)
CH3-CH2-C(OH)(Br)-C(NH2)=CH2
CF≡C-O-CH(NO2)(F)
CH2I-O-CHCl-CH(CH3)-CH3
CH3-CH2-C(F)(CH3)-O-CH=C=CH2
CH2Br-O-CH2-CH2-CHF-CH2-CH3
CH(Br)(I)-O-C(NO2)(F)2
CH3-CH(CH3)-C(Br)(Cl)-CHI-CH3
CH(NO2)(Cl)-CH(NH2)(Br)
CH3-CH=CH-CH2-CHO
CH2F-CH=C(NH2)2
CH(F)(I)-O-CH2I
CH3-CHI-CH2(OH)
CH2I-CH(CH2CH3)-O-CH=C=CCl-CHCl2
CH2F-CH2-CHO
CH3-CH2(NO2)
CH3-CH2-CHF-O-CH2F
CH2(OH)-C≡C-C(O)(Br)
CH2Br-C≡C-O-CHCl-CH(CH3)-CH2-CH3
CH(NO2)=C=CH-C(F)(I)-O-CH3
CH2(OH)(Cl)
CHI2-O-C(Br)(F)-CH2-CH3
CH3-CH(CH3)-CH2-O-CH(NO2)-CH3
CH2F-CH2-O-CH2(NO2)
CH3-CH2-CH2-CBr=CH2
CH2I-CHF-O-CHCl-CH3
C(OH)(Br)(I)-C(NH2)(CH3)-CH2-CH(CH2CH3)-CHO
CH3-CH2-CH2-O-CCl2-CH2-CH3
CH(Br)(Cl)-O-CH(NO2)-CH2(NO2)
CH(Br)(F)-CH2-CHO
CH2Br-O-C(Br)(Cl)-CH3
CH3-CH2-C(Br)(Cl)-O-CH2Cl
CH3-CH=CHI
CH3-CH2-CH(NO2)-O-C≡CBr
CH2Cl-O-CH2-CH(CH3)-CH3
C(NO2)(I)=CH-CN
CH(NO2)(Br)-O-CH2Br
CHF=C=C(Br)(I)
CH3-CHI-O-CH2-C≡CH
CH3-CH=C=C=C(Br)(F)
CH2F-CH(CH3)-CHO
C(NH2)2(Br)(Cl)
C(OH)(Br)=CH-CONH2
CH≡C-C(OH)(Br)-CH2(NH2)
CH2=C(OH)(NO2)
CH3-CH(OH)-CHCl2
CHI2-CH(OH)(Br)
CH3-CH2-CH2-CH(OH)(Br)
CH3-CH2-CH2-O-C≡CBr
CH3-CH2-C(F)(I)-O-CH(Br)(F)
CH2Br-O-CH2-CI=CH2
C(NO2)(Br)(Cl)-O-CHBr-CH2-CH3
CH3-CH(CH3)-C(OH)=CHBr
CH3-CH(NO2)-O-C≡CCl
CH(OH)(NO2)-C(OH)(NO2)(F)
CH3-O-CCl=CHBr
CH3-CH2-CH2Br
CH3-O-CH=C(NO2)(I)
CH(NH2)(Br)-C≡C-CN
CH3-CCl2-CH3
CH3-CH2-C(NO2)(Br)(F)
CI3-CBr=CH2
CH3-CH2-CH(Br)(Cl)
CH(Cl)(F)(I)
CH3-CH2-C(Br)(I)-O-CH(F)(I)
CH(OH)(Br)-C≡C(OH)
CH3-CH2-C(NH2)(Cl)-CH(Br)(I)
CH3-CH2-C(Cl)(I)-O-C≡CH
CH(OH)=C=C=C(NO2)-CHO
CH3-CH2-C(F)(CH3)-O-C≡CH
CH2F-O-CBr=CH2
CH3-O-CHBr-CH2F
CHBr=CF-C(OH)=CH2
CH(NO2)(F)-C≡C-C(OH)(NO2)(I)
CH3-CH2-C(OH)(NH2)-CH3
CH2Cl-C(NO2)(Br)-CH2Cl
CH3-CH2-C(NH2)=CH(NO2)
CBr≡C-O-CHBr-CH2Cl
CH(Br)(Cl)-CH(Br)(Cl)
CH3-CH2-CH(NO2)-O-CF=CHBr
CH3-CH2-C(Br)(F)-O-C≡CH
CH2(NO2)-O-CH2Br
C(Br)2(I)-CH(OH)(Br)
CH2(OH)-C(O)(I)
C(NO2)(F)2-CHO
CH2=CF-CH2(OH)
CH3-CH2-CH2-C(NH2)(I)2
CCl2=CHBr
CH3-CBr=C(Cl)(I)
CH3-CH2-CBr=C(Cl)(F)
C(NO2)≡C-C(CH(CH3)2)=CBr-CH3
CH(Br)(Cl)-O-CHCl-CH2-CH3
CI≡C-C(OH)=CF-CH3
C8H18
CH2Cl-CH(NO2)(Cl)
CH3-CH2-C(Br)2(Cl)
CH2Br-O-C(NO2)(Cl)(I)
CH3-CBr=C(NO2)(Br)
CH≡C-C≡C-C(OH)=CH(NH2)
C(NH2)(I)=CH-CHCl-CN
CH(Br)(I)-O-CHF-CH3
CH2Br-CH=CH2
CH2=CH-C(NO2)(Cl)-O-CHCl-C≡CH
CH2(NO2)-CH2-O-CH2-CH=C=C=CH2
CH3-CH(CH3)-CHF-O-CH(NO2)(Br)
C(NO2)2(I)-O-CH=CHBr
CH(Br)(I)-O-CH(NO2)(Cl)
C16H19N3O4S
CHCl=C=C(NO2)(I)
CH(NO2)(F)2
CH3-O-CHI-C(NO2)(CH2CH3)-C(NO2)(I)-CH2Cl
CH3-CHF-O-C≡C-C≡C(NO2)
CH2Br-O-C(NO2)=CH2
CH3-CCl=C=C=CH2
CH3-CH2-C(OH)(I)-CH2-CH(OH)-CH3
C(Br)2(Cl)-O-CH(NO2)(F)
CH2Cl-O-C(CH(CH3)2)=CHI
CH≡C-CH(NH2)(I)
CH2F-O-CHF-C≡CBr
CH(NH2)(NO2)-COOH
CH3-CH(CH3)-C(NH2)(CH3)-CH3
CH3-C≡C-CHF-C≡C(NO2)
CH3-CH2-CH(NH2)-CH(NH2)2
CH3-CHF-O-CH(NO2)(Cl)
CH3-CH(CH3)-CHF-O-CCl3
CH2Br-O-CH(NO2)-C≡CH
CHF2-O-CF=C=CHCl
CH3-CH2-C(NO2)(CH3)-O-C(Cl)(F)-C(Br)(F)-CH(NO2)(F)
CH2I-CHI-CN
CH2(NO2)-CH=CO
CH≡C-CH=C(NO2)-C≡CH
CH3-CH(NO2)-O-CH2-CH2-CH3
CH2(NO2)-O-CH(NO2)-C(Br)2(F)
C(Br)(Cl)=CH-O-CH(Br)(I)
CH3-CH2-CHCl-O-C(NO2)(I)-CH3
CH2Cl-O-CH=C(CH3)-CH2-CH3
CH(NO2)2-O-C≡CH
CHF=C(OH)(F)
CHCl2-O-CH=CH-CH2-CH3
CH2Cl-CH(NH2)2
CH(F)(I)-CHF2
CH3-CHBr-O-C≡CI
CH(NO2)=C=C=C=CO
CH3-CH2-CHI-CH(NH2)2
CH3-CH2-C(NO2)(CH3)-O-C(Br)(Cl)(F)
CH3-O-C(F)(I)-CH2-CH3
CH3-C(Cl)(I)-O-CH(NO2)-C≡CH
CH(Br)(I)-O-CCl=C=CHCl
CH3-CH2-CF=CH-C(O)(Cl)
CH3-CH2-CI=C=CH2
CH3-CH(CH3)-CBr=C(NO2)-CH(NO2)-CH3
CH3-CH2-C(NH2)(Cl)-CH2-CH3
CH3-CH2-CH2-O-CH=CH2
CH≡C-O-CH=CBr-C≡CH
CH3-C(OH)(I)-CH2Cl
C(Br)(I)=CF-CH2(NH2)
CH(Br)(F)-O-CH(CH3)-CHI-CH2-CH3
CH3-O-C(NO2)=C(NO2)-CH3
CH3-C(I)(CH3)-O-CH3
CH3-CH2-CH2-O-CH=C=CH-CHBr2
CHF=CBr2
CH(NO2)(F)-O-C(NO2)=CHCl
CH3-O-CH(NO2)-CH(NO2)(Cl)
CH3-O-CHBr-CH(Br)(I)
C(NO2)(I)2-CH(CH2CH3)-CH2-O-CH2-CH2-CH3
CH3-CH2-CHBr-O-CHBr-CH=CHI
CH(Cl)(I)-CH(CH2CH3)-O-CH3
CH3-CH(CH3)-CH=C(OH)-CH2-CH3
CH2I-O-CBr2-CH2-CH2-CH3
CH(OH)2-CH(CH2CH3)-CONH2
CH≡C-O-CHCl-CH3
CH3-CH(CH3)-CH2-C≡CH
C(NO2)(Br)2-O-CH2-CH2-CH3
CH3-CH2-O-CH(CH(CH3)2)-C≡CH
CH2=CCl-CHO
CHBr2-O-CH(NO2)-CH3
CH3-CHBr-CHF2
CH3-C(OH)=CF-CHO
CH(NO2)2-O-CHF-CH2-CH3
CH(NO2)(F)-C≡CF
C2H3N
CH2F-O-C(I)(CH3)-CH2-CH3
CH3-CH(CH3)-CHBr-O-CH2Cl
C(OH)(NH2)=CH-CH(OH)2
CH3-CH2-CH=C=C=C(CH3)-CH2F
CCl≡C-CH=CH-CN
CH(Cl)(I)-CH(NH2)(NO2)
C(Br)2(F)-C≡CCl
CH≡C-CHBr-O-CI2-CH3
CHI2-CN
CH3-CH2-CH(NH2)-CH=CH2
C(O)(F)-CONH2
CH3-CHF-O-C≡C-CH3
CHF2-O-C(CH2CH3)=CH2
CH2=CH-C(OH)(NH2)(Cl)
CH2F-CBr=CO
CH3-CH2-CH2-CO-CH3
CH≡C-CH=CH-O-CHBr-CH3
CH2I-O-CH2-CH(Cl)(F)
CH3-CHCl-O-CHI-CH2-CH3
CH3-C(OH)(NH2)-CO-C(NH2)(Cl)(F)
CH≡C-CH(OH)(Cl)
CHF=C=C=C(F)(I)
CH2Br-CH(NH2)(Cl)
CH2=C(NO2)-CH2-O-CHCl2
CH2(NO2)-O-CHCl-CH2-CH3
CH3-CH2-CH(OH)-C(NH2)=CI-CONH2
CH(NO2)=CH-O-CH(NO2)(F)
CH≡C-C(OH)=CH2
CH2(NO2)-O-CH=CI-CH(Cl)(I)
CH(NH2)=CCl-CHO
CH3-CH2-CHF-O-CH(NO2)-CH2-CH3
CH2(NO2)-C(CH3)=C(NO2)-CN
CHBr2-CHF-CONH2
CF3-O-CH2Cl
CH2=C=C(NH2)-CH(OH)(F)
CH(NO2)(F)-O-C(NO2)(Br)(I)
CH(Cl)(F)-C(O)(F)
CH3-CH2-C(NH2)2(Cl)
CH2Br-O-CHCl-CH2-CH3
CH3-CH2-C(OH)=C(Cl)(F)
CH3-CH2-C≡C-C≡C-CH2-O-CH2Br
CBr≡C-O-CF=CH2
CH≡C-C(OH)(NH2)-CH3
CHI=C(NO2)-O-CH2-CH2-CH3
CH3-O-CHF-CI2-CH(CH3)-CH3
CH3-CH2-C(Cl)(I)-O-CH2Br
CH2(NO2)-CF=CH2
CH3-CH2-CH2-O-C(NO2)2(Cl)
CH2(OH)-CH2-CH(OH)(NO2)
CH(NO2)=C=C(OH)(Cl)
CH3-CH(CH3)-C(OH)(NO2)(I)
CH2I-O-C≡C-CCl=C(NO2)(Br)
CH(NO2)(I)-CH(CH3)-O-CHF-CH2-CH3
CH2F-CHI-CH2F
CH2=CH-CBr=CH2
CBr≡C-CH(NH2)(Cl)
CH(NO2)(I)-O-C≡CCl
CH3-O-CHCl-CH3
CH2=CBr-O-CH(NO2)(Cl)
CH2Cl-O-C(Br)(F)(I)
CH2I-O-CH2-CH(NO2)-CH3
CHI2-O-CH=CHCl
CH(NH2)2-CONH2
CH3-CH2-CH2-O-CF=CH-CH2-CH3
C(Cl)(F)(I)-CH2(NO2)
CH(NO2)(F)-O-CH(Cl)(F)
CH(F)(I)-C≡CH
CH2Br-O-C(Br)2(F)
CH(NO2)(Cl)-O-CI2-CH3
CH3-CH2-CH2-CH(NH2)(NO2)
CH2Br-O-C≡C-C(Br)(I)-CH3
CH3-CH(CH3)-C(CH3)=C=CH(OH)
CH2F-O-C≡C-CH2-CH2-CH2-CH3
CH3-CH(CH3)-CH2-CH2-O-CH2-CH2Br
CH2I-CH(Cl)(F)
CH3-CH(CH3)-C≡C-C≡CBr
CH2F-O-C(NO2)(Br)(F)
CH3-CH2-CHBr-CH(NO2)-O-CHI2
CH(OH)(I)-CH=CH-CHO
CH3-CHBr-COOH
CH(Br)(I)-O-CH=CBr-CHI2
CH3-O-CH(NO2)-CH(NO2)(Br)
C(NO2)2(Cl)-O-CH2Br
CH(OH)(NH2)-CHO
CH3-CH=CCl2
CH3-O-CI=C=CHF
C(NO2)(Br)=CO
C(NO2)(Cl)(I)-CH=C=CH-O-CH(Cl)(F)
CH2=C(NO2)-C(OH)=CH(OH)
CONH2-CHCl-CH(NO2)-CONH2
CH3-CH2-CF=CH-CH2Br
C(NH2)≡C-CH=CH(OH)
CH3-CH(CH3)-C(Cl)(I)-O-C≡C-CH2-CH3
C(NH2)2(I)2
CH2=CH-O-C(Br)(I)-C≡CH
CH2(NO2)-O-CH=CH2
CH3-CH(NO2)-O-C(Cl)(F)-CH2-CH3
CH2F-O-CHBr-CH(CH3)-CH3
CF≡C-CH=C(NH2)(Br)
C(Br)2(F)-O-CH2Cl
C3H7NO
CH2I-O-CCl=CHCl
CH3-CH2-CH2-O-CHBr-CH3
CH3-O-CH=CCl-CH(Br)(I)
CH2F-CH2-O-CH=CHCl
CH3-O-CI=C=CBr-CH3
CH(Cl)(F)-C(OH)(NH2)(Br)
CH3-O-CF=C=CH2
CH3-CH2-CH=CO
CH2I-CH2-O-CBr=CH2
CH3-CH2-O-CH(CH3)-CHI2
CH(NH2)(NO2)-CH2-COOH
C(OH)(NO2)(Cl)(I)
CH2F-CH(F)(I)
C(OH)(NH2)(NO2)-CN
CH2(NH2)-CH(NH2)(I)
CH2Cl-O-CI=C(NO2)(F)
CHCl=CH-O-CH(CH2CH3)-CHCl2
CH3-CH2-O-CCl2-CH(Cl)(I)
CH3-C(CH3)=C(NH2)(NO2)
CH3-O-C(NO2)(I)-CH2Br
CH2I-O-CBr=CH-CH=CHBr
CH(OH)=C=C(OH)(F)
CH3-CH2-O-CI=CH-CH2F
CH3-CCl=CHBr
CH3-CH2-O-CH(NO2)2
CH2(OH)-CH(OH)-CH(OH)(Br)
CH(Br)(F)-CH(NH2)-C(OH)(I)-CH3
CH(F)(I)-O-CH3
CH3-CH2-CI=CH-C≡CH
CH(NO2)(I)-O-C(Br)(I)-CH=CH2
CH(Cl)(F)-O-CH(CH2CH3)-CH2-CH3
CH2=CH-O-CHBr2
CHF=C(NO2)-CH=CH(NO2)
CHBr=CBr-C(OH)(F)-CH3
C(Br)(Cl)2-C(NH2)(F)2
CH2Cl-O-CH(NO2)(Br)
C(Br)(F)=CH-CH2(NH2)
CH≡C-C(OH)(F)(I)
CH≡C-CH2-CH(NH2)(Br)
C(NO2)2(Cl)-O-C≡C-C≡CF
CH(OH)(Br)-CHI-CHO
CH3-O-C(Br)(I)-CH(CH3)-CH3
CH3-O-CH(CH2CH3)-CHI2
CH2Cl-O-CHCl2
CH(Br)(Cl)-O-C(NO2)(F)2
CBr≡C-CH(NO2)-C≡CBr
CH3-CH2-CH2-CHF-CH=C(NH2)(NO2)
CH(NO2)(Br)2
CH3-CH2-C(NO2)=CH2
CH≡C-O-CH=CH-CF2-CH(CH3)-CH3
CH2=C=C=C(Cl)(I)
CH(F)(I)-C(NO2)=CHCl
CH(Br)(I)-O-CH(CH3)-CH2-CH3
CH3-CH2-C(NH2)(I)2
CH3-CH(CH3)-CI=CHF
CH3-CH(CH3)-CHI-CH3
CH2F-O-CH=CCl-C≡CH
CH2=C(NO2)-O-CHF-CH2-CH3
C(Br)(I)=CH-C≡C-CH(OH)(Cl)
CH2=CH-O-C≡C-CH(CH3)-CH3
CH3-CH(CH3)-C(I)(CH2CH3)-CH(OH)(NH2)
CH3-CH2-CH(NH2)-C(OH)(I)-CH2F
CH(NH2)(Cl)-CH(OH)(I)
CH3-O-CHCl-CH2I
CHBr=C(NH2)(F)
CH2Br-O-CH=CH-C≡CCl
CH3-CH2-CH(CH2CH3)-O-CH=CI-CH2Cl
CH2Br-O-CF=CHBr
CH3-CH2-CH2-CH=CHI
CH3-CH2-CH2-O-CHI-CH(CH3)-CH3
CH2Br-O-CHCl-CH(CH3)-CH3
CH(NO2)=CH-CH(NH2)-CH2(NO2)
CH3-CH2-CH(NH2)-CH2-C(OH)(NH2)(I)
CH≡C-CBr=CH(NH2)
CH2(NH2)-C(OH)(Cl)(F)
C(Br)(Cl)(F)-CH(OH)2
CH2I-C(O)(Br)
CH(NO2)(Br)-C≡C(NO2)
CH3-O-CHI-C≡C(NO2)
C(Cl)2(F)-O-CH2(NO2)
C(NO2)(Br)(F)-O-CH2Br
CH3-CHI-CH(OH)(NO2)
CH2I-C≡C-CH2Cl
CH2F-CH(OH)(I)
CHBr=C=C(NH2)(NO2)
CHI=C(OH)(Br)
CH3-CH2-CH(NH2)-CH2(OH)
CH3-CH2-CHBr-C(OH)=CH2
CH3-CH2-C(OH)(NH2)(Br)
CHF=CBr-CHI-O-C≡C-CH2-CH3
CH2=C(OH)-CH(NO2)-COOH
CH(NO2)(Cl)-O-C(Cl)(CH2CH3)-CH(CH3)-CH3
CH3-CH2-CH2-CH(NH2)(I)
CH3-O-CH(NO2)-CH2F
CH2F-O-CCl=CH(NO2)
CH3-CH2-C(NO2)(Cl)-CH2-CH3
CH2I-O-CH2-CHI-CH2-CH3
CH3-C(OH)(I)-CONH2
CH2Br-CH=CH(NO2)
CH2=C(CH3)-CH2(NH2)
CH(Br)(F)-O-CHCl-CH2-CH2-CH3
CH3-CH2-CBr2-CH2Cl
C(OH)(F)=C=CH-COOH
CH3-CH2-CHCl-CH2-C≡CH
CHF2-O-CH(CH3)-CHI-CHBr-CH3
CH2=C(OH)-CHI-CN
C9H18
CH3-C(OH)(NO2)-CH2(NO2)
CH2Br-C≡CBr
CH3-CBr=CO
CH2Br-CH(Br)(I)
CH(Cl)(I)-O-C(F)(I)-CH2-CH3
C(N)(NO2)
CH(F)(I)-C≡CCl
CH3-CH2-CHBr-O-CH(Br)(F)
CH(NO2)(I)-CH2(NH2)
CH(OH)(F)-CH(OH)(F)
CHCl=C=C(NO2)-CHO
CH2Cl-O-C(Cl)(I)-C≡CBr
CH2=CH-CH2-O-CH(NO2)(F)
CH3-CH2-CH=CH-C(NO2)(Br)-CHO
CH3-CH2-C≡C-O-CH=CH2
CH2=C=C=CBr-O-CH(F)(I)
CH(NH2)(I)-CH(NH2)(Cl)
CH2=C=C(NH2)-CH3
CHCl2-CH(OH)(F)
CHI=CCl2
CH3-CH(CH3)-CHBr-O-CHCl-CH2-CH3
CH3-CH2-CCl=C=C=CH(NH2)
CH2Br-O-C≡C-CH(CH3)-CH3
CH(NH2)(Br)-CCl=CO
CH(NO2)=CCl-O-C(NO2)(Cl)(I)
CHBr=CH-CHO
CH2F-C(OH)(Cl)(I)
CH2I-C(Br)(I)-O-CI=CH-CH3
CH2(OH)-COOH
CH3-CH2-C(F)(CH3)-CH2(OH)
CH≡C-C(NH2)=C(Cl)(I)
CH(NO2)(Br)-O-CH2-CH2Br
CH3-C(NO2)(I)-CI=CH(NO2)
CH3-CH2-CHI-CH(CH3)-CH3
CH3-C(NO2)=CHCl
CH3-CH2-C≡C-C≡C(NH2)
CH3-CH2-C(NH2)(I)-CH2-CH3
CH2F-CH(OH)(F)
CH≡CBr
CH3-CH2-C(NO2)(F)-CH3
CHI=CH-O-CHBr-CH3
CH3-CH2-CF=CHI
CH(OH)(F)-C(OH)=CH(OH)
CF≡C-O-C≡C-CH2I
CHBr2-O-CH=C(NO2)(Cl)
CH3-CHI-CH=CH-CI=CO
HCOONa
CH3-CH=CF-O-CH2-CH3
CHCl=C(Cl)(F)
CH3-CO-C(Cl)(F)(I)
CH(Br)(I)-CN
CH3-CHBr-CH2-CH=CH2
C(Cl)2(F)-O-CH2F
CHI=C=CH-COOH
CH3-CH2-CH(CH3)-CH=CH2
CI2=C=CH(OH)
CH2I-O-C(Br)(F)(I)
C(NO2)≡C-CH=CH2
C(Cl)3(I)
C5H11Cl
C(NO2)2(Br)-O-CH2Cl
CH3-CH2-C(OH)(I)-CH2-CH3
CH3-CH2-CH(OH)-C(OH)=CH2
CH3-CH(OH)-CHO
CH3-C≡C-O-CH(Br)(F)
CH3-CH2-CH(OH)-CH(NH2)(Br)
CH3-O-CHCl-C≡C-CH2-C≡CCl
CH3-CH2-CH(NH2)-CH(OH)(F)
CH3-CH2-CH2-O-CH2-C(Br)(Cl)2
CH3-CHBr-O-CH(Br)(I)
CH3-C≡C-CH2F
CHBr=CH-O-CH(CH3)-C(NO2)(CH3)-CHF2
CH2(NO2)-CH2-O-CHF2
CH3-CH2-CH=C=CCl-CH2-CH3
CH2I-C(NO2)(F)(I)
CH3-CH2-CHCl-O-CH(NO2)(Br)
CH(NO2)=C(OH)-CONH2
CHI=CH-COOH
CH2(NO2)-O-CH(Br)(Cl)
CH(NO2)(Br)-O-C≡CI
CH(Br)(Cl)-CONH2
CH2O2
CH3-CH2-CH2-C(Cl)(I)-CH2-CH3
CHBr2-CCl=C(Cl)(I)
CH(OH)(F)-CH(OH)(NH2)
CH3-O-CHCl-CH(NO2)(Cl)
CH3-CH(CH3)-CHI-CH=CH(NH2)
CH2(NH2)-CH=CH(OH)
CHI2-CH(CH3)-O-C(F)(CH3)-CH2-CH3
CH2=C=CCl-C(NH2)(I)-CH(NO2)-CH3
CH3-CH2-CH2-O-CH=C(Cl)(F)
CONH2-CH2-C≡C-CONH2
CH2(NO2)-O-CH(NO2)-CH=CH2
CHBr2-O-CI=CHI
CH2F-O-CBr=CHF
CH2Cl-O-C≡C-CBr=CHF
CH2=C(NO2)-O-CH=C(NO2)2
CH2Cl-CH(NO2)-O-CH2I
CH2Br-CH2-O-C≡CCl
CH3-CH2-C≡C-C≡C-CH(Br)(I)
CH3-CHCl-O-C(NO2)(CH2CH3)-CH(CH3)-CH3
CH(Br)(F)-CH2-O-CH2I
CH≡C-O-C(NO2)(Br)2
CH(NO2)=CH-O-C≡CI
CH2Cl-O-CH2F
CH(NH2)=C(OH)-CH2(OH)
CH(NO2)(Cl)-O-CHCl-CCl2-CH2-CH3
CH3-CH2-C(OH)=C=CO
CHI2-O-CH(CH2CH3)-CH(NO2)(Cl)
CH(Br)(F)-CI=CH2
C(Br)(Cl)(I)-O-C≡CH
CH2Cl-O-CH=CF-CH2-CH3
CH3-CI=C(F)(I)
CH3-CH2-CHI-O-CH=CH-CH(F)(I)
CH3-CH=CBr-CH2(OH)
CH2=CH-CHBr-O-CH(NO2)(I)
CH(Br)(Cl)-O-CH(NO2)-CH2-CH3
CH3-CH(CH3)-CH=CH-O-CH2Br
C(NH2)≡C-C(NH2)2(I)
CHI=C(OH)-CN
CH3-CH2-O-C(NO2)(Br)-CH2-CH3
CH3-CHF-O-CHI-C(CH3)=CH-CH(CH3)-CH3
C(HO)(NO2)
CH(NH2)=CH-CHBr-CONH2
CBr≡C-O-C(NO2)(F)2
CH3-CHI-C(NH2)=CH(NH2)
CH2Br-O-CH3
CH3-CH2-CHCl-O-CH(NO2)(Cl)
CHI=CH-CONH2
CH(O)-C(Cl)(F)-COOH
CH3-CH(CH3)-CHCl-O-CH2I
CH2=CCl-O-CH(NO2)(F)
CH(Cl)(I)-O-C≡C-CH(CH3)-CH3
CH2Cl-O-C(I)(CH2CH3)-CH(CH3)-CH3
CH3-CH(CH3)-C≡CI
C(NO2)(I)=CF-O-C(I)(CH3)-C(NO2)2(I)
CH3-C(Cl)(I)-CH2(NH2)
CH3-CH2-CHBr-O-CHF-C≡CH
CHCl=C(Br)(I)
CH2F-C≡CBr
CHF=C(Br)(Cl)
CH(Br)(I)-C≡CH
CH2Br-CH=CO
CH3-O-CBr=C=C=CHF
CH(OH)(Cl)-CHCl-CHO
CHF=C(NH2)-CH2(OH)
CH3-CH2-CH=CH(OH)
CH2F-C(CH(CH3)2)=CH(OH)
CH2F-CHF-CH(NH2)-CH3
CH≡C-CH(CH(CH3)2)-O-CH=C=CH2
CH3-CH2-CH(OH)-C≡CI
CH3-CH2-CF=CCl-O-CH(NO2)(F)
CF≡C-O-C≡C-CH(Cl)(F)
CH3-CH(CH3)-C(NO2)(I)-CH2(NH2)
CH2=CH-O-C(NO2)=CH2
CH3-CH2-CH2-CH2-CH(Br)(Cl)
CH≡C-CF2-C(OH)=CHCl
CH2=C=C(CH2CH3)-O-CH2(NO2)
CH2Br-CH2-C≡C(OH)
CH2(Br)(Cl)
CH≡C-CF=C=CH2
CH2Br-O-CH(CH3)-CH(CH3)-CH3
CH2(NO2)-O-C(NO2)(Cl)-C≡CH
CH2Br-O-CH2-C(NO2)(F)-CH3
CH(F)(I)-O-CH=CH(NO2)
CCl≡C-O-C≡CH
CHF=C(NO2)(F)
CH(F)(I)-C(CH2CH3)=C(CH3)-CHO
CH3-C(Br)(I)-O-CHBr-C≡CH
CH2(NO2)-CH2-O-CHBr2
CH2Cl-CHBr-CH(Br)(I)
C(F)2(I)-CHI-CO-C≡CH
CH2F-O-C(F)2(I)
CH3-CH2-CH2-CHO
CH(Cl)(F)-CH=C(NO2)-O-CHCl-C(Br)(Cl)-CH3
CH3-CH2-C(OH)(NO2)-CH(NH2)-C(O)(NO2)
CH2(NH2)-C≡C-CH(OH)(I)
CH3-CH2-C(Br)(Cl)-O-CH(NO2)(I)
CH3-C(NH2)=CHCl
CH(NO2)(Cl)-O-CHCl-CH2-CH3
CH3-CH2-CH=CF-CH3
CH2Br-C(O)(Cl)
CH3-CH2-CH2-CHBr-O-CH(NO2)(Br)
CH2I-C(CH(CH3)2)=C=C=C=CH2
CHBr2-O-CHBr-C≡CH
CH2F-O-C(NO2)=CH2
CHCl=C=C(OH)(NO2)
CH3-C(NO2)=C=CH-CONH2
CH2Br-CH(CH3)-CONH2
CH3-CH2-C(OH)(NH2)2
CH3-CH2-CH2-C(OH)(NH2)-CH2-CH3
CH3-CH(CH3)-CH2-CHCl-O-CHI2
CH3-CHBr-O-CI=CH-CH2-CH3
CH3-CH(CH3)-CO-CH3
C(NH2)≡C-CH2-CONH2
CH(Br)(Cl)-O-CH2-CH3
CH2=CBr-CH(NH2)(Cl)
CH(NO2)(F)-O-CH(NO2)(Br)
CH(Cl)(F)-C(NO2)(F)-O-CH2Cl
CHBr=C=CH(NO2)
C(F)(I)2-O-CH2-CH2(NO2)
CH(NO2)(F)-CH2-O-C(CH3)=CH2
CH3-O-CH=CH-CH(CH3)-CH2-CH3
CH3-CH2-CH=C=C=CH2
CI≡C-CH(CH2CH3)-O-CHBr-CH3
CH3-C(Br)(I)-O-CH2Br
CH3-CH2-C(OH)=CHBr
CH2(NO2)-O-CH=CH-CH2Cl
CH3-CH2-CH(NO2)-O-CCl=CH2
CHI=C(CH2CH3)-CONH2
CH2Cl-CH=CH-O-CH(Br)(Cl)
CH(NO2)=CH-CH2-CHO
CH≡C-O-CH2-CH3
CH(NO2)2-CBr=C(NH2)2
CH≡C-C(Br)(F)-O-CH2-CH3
C(OH)(Br)(Cl)(I)
CH(NO2)(Br)-C(O)(F)
CH2(NH2)-CH(NH2)(Cl)
CH3-C(NO2)(I)-O-C(Br)(F)2
CH3-CH2-C(NO2)(Br)-CHBr-CH3
CH2=CBr-CONH2
CH3-CH2-CHF-O-CH=CH2
CH≡C-C(NO2)(I)-O-C≡CH
CH3-CH2-CH=C=CO
CH2Br-O-CH(CH3)-CH2Br
CF≡C-O-CH2-CH2-CH3
CH3-CH2-CCl=CHI
CHBr=C(NO2)-O-CH2-CH2(NO2)
CH3-CH(CH3)-CI=CH2
CH3-CH2-CH=C(NO2)2
CH(NO2)(Br)-O-C(Cl)(F)-CH3
CH3-CH2-O-C≡CI
C(NO2)≡C-CH2(NH2)
CH2Br-O-CI=CCl2
CH≡C-C(OH)(Cl)(I)
CHBr=C=C=CH(NH2)
CH3-O-CH(CH2CH3)-CH2(NO2)
CH3-CH2-CH(CH3)-C(NH2)(Br)(F)
CH(Br)(F)-C(OH)(Br)-CH(NO2)(Cl)
CH2I-CBr=C=C=CH(NO2)
CH2Br-CHF-O-CH=CH2
CH2Cl-O-C(Br)(CH3)-CH2I
CH2Cl-CH(NO2)(Br)
C18H33ClN2O5S
C(Br)(Cl)=CH(NH2)
CH3-CH(CH3)-CH(CH3)-CN
CH(NO2)=CH-O-CH(Cl)(F)
CH3-CH(CH3)-C(CH3)(CH2CH3)-O-C≡C-CH(NO2)(F)
CH3-CH=C=CH-CH2I
CH2=C(F)(I)
CH3-O-C(Cl)2(F)
CH(Br)(Cl)-O-C(CH3)(CH2CH3)-CH2-CH3
CH2=C(NO2)2
CH(NH2)(I)-CH(OH)(Br)
C(NO2)(I)=C=CH(NH2)
C(OH)2(I)-CHO
CH(Cl)(F)-CH(NH2)(Cl)
CH3-CH2-CCl=CH(NH2)
C(OH)(Cl)2(F)
CH3-CH2-CH=C(OH)-C(Br)(F)-CH3
CHCl2-O-CHF-CH(CH3)-CH3
C(NO2)2(Br)-O-C≡CH
CH3-CH2-C≡C-O-C≡C-CHCl-CH(Cl)(I)
CH3-CH2-CF3
CH3-O-C(NO2)=C(CH2CH3)-CH2F
CH(Cl)(F)-O-CI=CHF
CH2(NO2)-CH(NH2)(Cl)
CH(OH)(F)-CH=CO
C(Br)(I)2-O-CH2Br
CH2I-C(NO2)(I)-O-CH2Br
CH2=C(OH)-CONH2
CH3-CH(CH3)-CHF-O-CH=CH2
CH3-O-C≡C-C≡CBr
CH2(OH)-CH2-C(Br)(Cl)-CH2(OH)
CH2Br-CH=C=CHBr
CH2I-CBr=CH2
C(NH2)≡C-CH=CO
CHI2-CH(F)(I)
CF≡C-O-CF=CH-CH2-CH3
CH2(NO2)-O-C(CH3)=C=C(NO2)(I)
CH3-CH(CH3)-CH(Cl)(I)
CH2Cl-C(OH)=CH2
CBr2=CH(OH)
CHBr=C=CH-O-C≡CH
CH(O)-CH(NO2)-COOH
CH(NO2)(F)-O-CH2Br
CH3-CH(CH3)-CH(OH)-CH2I
CH(Br)(I)-O-CH2-CH2-CH3
CH(Br)(F)-O-C(Br)(I)-CH2-CH3
CH3-O-CH=CF-C(NO2)2(Cl)
CH3-CH2-CH=CI-O-CH=CH(NO2)
CH(Br)(F)-O-CH2-CH2(NO2)
CH3-CH(OH)(Cl)
CCl≡C-O-C(Cl)2(F)
CH3-CH2-CHCl-CH(NO2)-CH3
CH≡C-CH(OH)-CH3
CH3-CH(CH3)-C(NO2)2-O-CH2-CH2-CH3
CHCl2-O-CHI-CH3
CHF2-O-CI=CH-C≡CH
CHF2-O-CH2-CH2(NO2)
C(NO2)(Br)(Cl)-O-CI2-CH3
CH(NO2)(F)-O-CH=CH-CH2-CH3
CH2Br-C(CH3)=CO
CH2Cl-CH(NO2)(I)
CH(NH2)=C=C(OH)(I)
CHCl2-C(NH2)=C=CH(OH)
C(O)(NO2)-CO-COOH
CH3-CH2-CH2-CH(CH2CH3)-CH2(NH2)
CH≡C-C≡C-CH(OH)(Br)
CHF2-O-CHBr-CI=CHF
C(NO2)(Br)(I)-O-CH2Cl
CH3-CH2-CHCl-O-C≡C(NO2)
C(NH2)(F)=C(CH2CH3)-C≡C-CN
CH≡C-O-CH=C(CH3)-CH3
CH2F-O-CI=CH2
CH2=CCl-CH=C=C(NO2)-O-CH2Br
CH2(OH)-C(CH(CH3)2)=CH(OH)
CH3-CH=CH-O-CH3
CH(NO2)(F)-C≡C-CN
CH≡C-CH2-O-C(Br)(Cl)-CH2-CH3
CI≡C-O-CH=CBr-CHI2
CH(NO2)(Cl)-O-CI=C=CH(NO2)
C(O)(NO2)(Br)
CH3-CH2-C(OH)2-CH2(OH)
CH2I-CH=CI-O-CHI-CHBr-CH2-CH3
CH3-CH(CH3)-CH=CF-CH2-CH3
C(Br)(Cl)(F)-C(O)(NO2)
CH3-C(NH2)=C(NO2)(I)
CH2I-O-CCl=C=CHBr
CH2Cl-O-CH(CH3)-CBr=CH2
CH2(NH2)-CH=CH-CHO
CH2I-CHCl-O-CH(Cl)(F)
CH3-O-CH2-C≡C-C≡CF
CH(Cl)(F)-O-CBr=C=CHI
CH(NO2)=CF-O-CH2-CHBr2
CH3-CH2-C(CH3)=CH-O-CHCl-CH2-CH3
CH2I-CBr=C(NH2)(Br)
C(OH)(NO2)(Br)(Cl)
C6H8O7
CH(NO2)(I)-C≡CI
CH≡C-C(O)(NO2)
CHI=CH-O-CH=C=C(F)(I)
CHF=CH(NH2)
CH2F-CH(NO2)(Cl)
CH2=CBr-O-CHF-CH2-CH3
CH(Cl)(I)-CH=C=CH2
C(OH)(Br)=CO
CH3-CH2-CH2(OH)
CH3-CH(CH3)-CO-C(NO2)(Br)2
C(Br)(Cl)(I)-O-C≡C-CH2-CH3
C12H24
CH3-CH2-CHCl-O-CH2Cl
CHI=CI-C(OH)(NO2)(Br)
CH3-C(OH)=CH(OH)
C(Br)2(F)-O-CH=CH2
CH2Br-CHBr-CH2(NO2)
C(Br)(Cl)(F)-O-CHF-CH3
CH3-CH2-CHBr-O-CH2(NO2)
CH3-CH2-CHI-C(NO2)(I)-O-C≡CH
CH2Cl-O-C≡CCl
CH2(NO2)-O-CH(Cl)(I)
CH2F-O-C(NO2)(I)-CH(Cl)(F)
C7H8
CH2Br-CH2-CH(OH)(F)
CHI=CF2
CH3-CH(CH3)-CH(NH2)-CONH2
CH3-CH2-CH2-C(NO2)(Br)-CH(NO2)(I)
CH2=C(NH2)(Br)
CH2=C(NH2)-C≡C(NH2)
CF≡C-C(O)(F)
CH3-CH(CH3)-CH(Br)(Cl)
CH2Cl-CH(Cl)(F)
CH3-O-CH2-CH=C(Cl)(F)
CH3-CH2-C(I)(CH3)-O-CH=CHI
CH3-CHBr-O-CH(Br)(F)
CH≡C-C(Br)(Cl)-O-CH2-CH3
CH2Br-O-CH=C(NO2)(Cl)
CH(NO2)(Cl)-O-CHI-CH3
CH3-C(NO2)2-O-CH2F
CHF=C(OH)(Cl)
CHF=CH-CH(OH)(I)
CH3-CH(CH3)-CH(NH2)-CO-CH(NO2)(I)
CHBr=C(NH2)-CHI-CH(OH)(NO2)
CH3-CH2-CH(CH3)-O-CHF-CH3
CH2(NO2)-CH(CH3)-CI=CHI
CH2Br-C(O)(Br)
C(Br)(F)=C=CO
CH3-CH2-CH2-O-CH=C(NO2)(Cl)
CBr≡C-O-CH2Cl
CH≡C-CH2-CHCl-CHI-O-CHBr-CH2-CH3
CHBr=C=C(Br)(F)
CH2Br-O-CHCl-C(CH2CH3)=CH2
CH3-CH2-CH(CH2CH3)-O-CH2I
CH2F-O-C(Cl)2(I)
C(O)(I)2
CH3-CH2-O-CI=CH-CHCl-CH3
CH3-CH2-C≡C-CH2(NO2)
CH3-CH(CH3)-CH2-O-C≡CI
CH(NO2)(F)-O-CHI-CH2F
CH2(NO2)-CH(OH)(NO2)
CH3-CCl=C=C(NO2)-C(O)(Br)
C(Cl)(F)=CH(NH2)
CH3-CH2-CHBr-O-C(Br)(Cl)(F)
CH2I-CH2-CH(F)(I)
CH≡C-O-CH=C=CH2
CH(NO2)(Br)-O-CH(Br)(I)
CH2I-O-C≡CI
CH(NH2)(NO2)-C(O)(F)
CH≡C-C(CH3)=CH2
CI2=C(NO2)(Cl)
CH2(NO2)-C≡C(OH)
CH3-CH(CH3)-CBr=CH(NH2)
C(N)(F)
CH3-CHF-O-CH(CH3)-CBr=CHF
CH3-CH(CH3)-CHBr-O-CH2-CH=CH2
CH3-CH=C=CH(NO2)
CH3-CHF-O-CHI-CH3
CH2Br-O-CHBr-CH(NO2)-CH2-CH3
CH3-CH(CH3)-C≡C-CH2(NO2)
CHCl2-O-C≡C-CH2-CH3
CH3-CH(CH3)-CH2-O-CCl=C=CH-CH(NO2)-CH2-CH3
C(Br)(F)(I)-O-CH3
CH2(NH2)-C(O)(F)
CH3-CH2-C(Cl)(F)-O-CH(Cl)(F)
CH2=C=C=CO
CH3-O-CI2-CH2-CH2-CH3
CHCl=CH-C(Br)(F)-O-CH2F
CH3-CH2-C(NH2)(Br)(F)
CH≡C-CF=CO
CH2=CF-C(O)(Cl)
CH3-CH2-O-CH(NO2)-CH2I
CH2Br-O-CHI-CH2-CH2Cl
CH(NO2)(F)-O-CH(NO2)-C(NO2)2(Cl)
CH(NO2)(F)-CH(OH)(Br)
CH3-CHF-O-CH(F)(I)
CH2(NO2)-O-CHF-CH(NO2)-CHBr2
CHF=C=C=CH(NH2)
CH(NO2)(F)-O-C≡C-CI=CH-CH2-CH3
C(Br)(Cl)=C(NO2)2
CH2(NO2)-CH(NO2)(Br)
CH2(NH2)-C(NH2)(NO2)(Cl)
CH2F-O-CI=C(Cl)(I)
CH2Cl-O-C(NO2)(I)2
CH3-O-C(NO2)(F)-CHF-CH=CH2
CH3-O-C(F)2(I)
C(NO2)2(Cl)-O-CH3
CH3-CHI-O-CH(F)(I)
CHCl=CH-CH=C=CH2
CH3-CH(CH3)-CH2-CH2-O-CCl=C(F)(I)
CH3-CF=C=CHBr
CH3-O-CHF-CH(NO2)(Br)
CH2F-CH(NH2)(I)
CH3-CH2-CHBr-C≡C-CH3
C(NO2)(Cl)(I)-O-CBr=CH(NO2)
CHCl=CF-O-CHCl-CH=C(NO2)(Br)
CH3-CH2-CHF-O-CH=CH(NO2)
CH≡C-CH2-CH(NH2)-CH(NH2)-CH2Br
CH3-CHF-CH=CO
CH2=CCl-C(Cl)(F)-O-CH3
CH2I-O-CH2-CH(NO2)(Cl)
CH2=C=C=C(Cl)(F)
CH(NO2)=CCl-O-CH2Cl
CH(F)(I)-CH2-CN
CH3-CH(CH3)-C(OH)(Br)-CH3
C(Br)2(F)-O-CH3
CH2I-CH(NH2)(Br)
CH2Br-O-CH=C=C(Br)(Cl)
CH(Br)(Cl)-CH=C(OH)(Cl)
CH≡C-CHF-O-CH(NO2)-CH3
CH(NH2)(NO2)-C(O)(Cl)
CH(NO2)(Cl)-O-CHBr-CHCl-CH2(NO2)
C6H7N
CH2=CF-CH(NH2)-C(O)(Cl)
CH3-CH(CH3)-CH2-O-CH(NO2)-CH(CH3)-CH(CH3)-CH3
CH2(NO2)-C≡C-CH2(OH)
CH(NH2)=C(NH2)(NO2)
C(Cl)(F)(I)-O-CCl=C(F)(I)
CH2Cl-O-CCl=CHBr
CH2(NO2)-O-CH=C(Br)(Cl)
CH3-CH(CH3)-CH2-O-CH2-CHBr-CH3
CH2F-O-CH2-CH2F
CHBr=C=C(NO2)(I)
CH(Br)(F)-O-CH=CHBr
CH3-CH(NO2)-O-C(F)(CH3)-CH2-CH3
CI≡C-O-CH2Br
CH3-CH2-C(NH2)=CF-CH3
CH2F-O-C(Cl)(F)-CH3
CH2Br-C≡C-CH2-CHO
CH3-CI=C(NO2)(F)
CH3-CH(OH)-C≡C(OH)
CHCl=CCl-CH2(OH)
CF≡C-O-CHCl-CH2Cl
CH3-CH(CH3)-CH2-CH2-CH(CH2CH3)-C≡CH
CH2I-CBr=CH-C(NO2)=C(Br)(I)
CH(Cl)(I)-CH(OH)(I)
CH(NH2)2-C(O)(F)
C7H8O
CO=CH-COOH
CHBr=C(OH)(I)
CH3-CH2-CH=C(NH2)-CH(OH)(NH2)
CH(F)(I)-O-C≡C-CF2-CBr2-CH(Br)(Cl)
CH(NO2)(F)-C≡C-CHO
CH3-CH2-C(OH)(F)-CN
CH3-CH(CH3)-CHI-CHO
C(Br)2(F)-O-CHCl-CH=C=CH2
CH3-CH2-C(F)(CH3)-O-C(NO2)=CCl-C≡CH
CH(Cl)(F)-CHCl-CH=CHBr
CH3-CHCl-O-CHI-CH3
CH2=CH-O-C(NO2)(I)2
CH(NO2)2-CHI-O-CH3
CH2Br-C(Cl)(F)-C≡CF
CH3-CH(NO2)-O-C≡CH
CH(NO2)(F)-C(NO2)(Cl)(F)
CHBr2-O-CH=C=CH-CH3
CH3-CH2-CH=C(NO2)(F)
CH2(NO2)-CH2(NO2)
CI≡C-O-CH2-CH3
C(NO2)≡C-O-CH=CHI
CH(Br)(F)-O-CH(Cl)(F)
CH3-O-CH2-C(NO2)(Br)-CH3
CHBr=CH-CH2-O-CH2Cl
CH2(NO2)-O-CH(Cl)(F)
CH(Br)(Cl)-O-C(CH(CH3)2)=CHCl
CH3-CH(NO2)-CH2Br
C(OH)(NH2)(F)-CH2-CHO
CH3-CH2-C(NH2)2(Br)
C(OH)2(NH2)(Br)
CHF=CH-CH(OH)-CH(NH2)(NO2)
CH2I-O-CH(NO2)(I)
CH2(NO2)-O-C(NO2)(I)-CH=CH-CH3
CH2F-O-CH2-CH(NO2)(Br)
CH(NH2)2-CH2(OH)
CH(Br)(Cl)-CH2-CH2(NO2)
CH(NO2)(F)-O-CH(CH2CH3)-CH2-CH3
CH(F)(I)-O-C≡CCl
C(NO2)(Cl)2(F)
CH(Br)(Cl)-O-CH2I
CH2=CH-CH(OH)-CH2(NH2)
CH2Br-O-CF=CHF
CH3-CH(CH3)-C(OH)=CH(NH2)
CH2Cl-O-C≡C-CI=CHI
CH2=CCl-CH(NH2)(F)
CH3-CH2-CHF-O-CF=CH(NO2)
CH3-CH(CH3)-C(Br)(Cl)-O-CHCl-C(CH2CH3)=C=C=CHI
CH3-CH(OH)-CH(NO2)(Br)
CH3-C(Br)(F)-O-CH2Br
CH3-CH(CH3)-CH2-CF=CH-CH3
CH2F-O-CH=C=CHF
CH2I-CH=C(F)(I)
CH2(NO2)-CH2-O-CH(Br)(Cl)
CH3-CH(NH2)-CCl=C(NH2)(NO2)
CH2Br-O-C≡C-C(NO2)(F)(I)
CH(NH2)(Br)-CH2-CH(OH)(NO2)
CH(F)(I)-O-CH(NO2)2
CH3-O-C≡C-C(NO2)(F)(I)
CH2I-O-CBr=C(NO2)-CH=C(NO2)(I)
CH2F-O-CH=CH-CH2-CH3
CH(NO2)(I)-C(NO2)2-O-C(F)(I)-CH2-CH3
CH(OH)(I)-CH=C(OH)(NO2)
CH≡C-O-C≡C-C(NO2)(I)-CH3
CH2=CF-O-CHCl-CH2-CH2Cl
CH2Cl-O-CH2-C(NO2)(F)2
CH3-C(NO2)(CH3)-O-CH3
CH2I-CHF-C≡CH
CH3-CH2-CH2-O-CHBr-CH(Br)(F)
CHO-CH(CH3)-CHO
CH2(NO2)-CH=CF-CN
CH3-CI2-CH3
CHBr2-O-CH=CHBr
CH3-CH(CH3)-C≡C-C≡C(OH)
CHBr=CCl-O-C(F)(CH3)-CH2(NO2)
CH2Br-C≡CH
CH2(NO2)-CH(NO2)-O-CH(Br)(Cl)
CI≡C-CH=CH(OH)
CH(O)-CHI-COOH
C(NH2)(F)=C(OH)(Br)
CH2Cl-O-CCl=C(NO2)-CH3
CH3-CH2-C(Br)(F)-O-CH2-CH3
CH≡C-O-CH2-CH2-CHF-CH3
CHBr=CH-O-CH2Cl
CH2Cl-O-CBr=CHF
CHCl=C=C=CH-CH(OH)(Br)
CH2Cl-CH2-C(NO2)(Cl)(I)
CH3-CH2-CH(NO2)-CHO
CH≡C-CH(CH2CH3)-CHBr-CH2-C≡C(OH)
CH3-CHI-CH(NH2)(Cl)
C(Br)(F)=CH(OH)
C13H22
CH3-CH2-C(OH)=CBr-CONH2
CHI=CBr-CHCl-O-CH2Cl
C(Br)2(Cl)-O-CHCl-CH2-CH3
C(NH2)(NO2)(Cl)-CH2(OH)
CHI=C(NO2)-CH2-CONH2
C(NO2)(Br)=C(OH)(Cl)
C(NO2)(Cl)(I)-O-CH3
CH2(NO2)-O-CH2-CH(CH2CH3)-CH2F
CH3-CH2-CH(CH2CH3)-O-CH2-CH3
C(OH)3(I)
CH(NO2)(Cl)-O-C(NO2)(F)-CH2-C≡CF
CH3-O-C(Br)(CH2CH3)-C(NO2)(I)-CH=C(F)(I)
CH(NO2)(Cl)-O-CBr2-CH2(NO2)
CH(Br)(Cl)-O-C≡C-CH2I
CH2=C(OH)-CH(NO2)-CH=CH-CN
CH2F-O-CH2-CH3
CH2=CH-CH(OH)(I)
CH≡C-O-C≡C(NO2)
CH(OH)(I)-C≡C-CN
CH3-CH2-C(NO2)(I)-CH2Br
CH3-CH2-C(Cl)(F)-CH3
CH3-CH=C(OH)(Cl)
CH3-O-C(NO2)(Br)(Cl)
CH(NH2)(I)-CF2-CONH2
CHI2-CHBr-CH(Br)(I)
CH2Cl-O-CI=C=CHI
CH3-CH(CH3)-CH2-C≡C-O-CH=C=CH2
CH3-CH2-C(NH2)(Br)-CH(F)(I)
CH3-CH2-C(Cl)(CH2CH3)-O-CH2F
C(OH)(NH2)(NO2)-COOH
CHF2-CCl=CH2
CH≡C-CO-CH=CO
CH2(NO2)-CH(NH2)2
CH3-CHI-CH2-CHCl-CH3
CH2Cl-CH2-O-C(Br)(F)-CH2-CH3
CH2I-O-C(F)(CH2CH3)-CH2-CH3
CH2F-O-CH(NO2)-CH=CHF
CH3-CI=CF-CH2(NH2)
CH≡C-C(NH2)(Cl)-CH3
CH≡C-O-CCl=CHBr
CH(Br)(I)-O-CI=CH(NO2)
CH≡C-CHF-C(NH2)=CH2
CH3-CH2-CH2-CHI-CH3
CH2=CH-C(F)(CH(CH3)2)-O-CH2I
CH2Br-O-CH=CF-CHCl2
CH2(NH2)-CHF-CN
CHI=C(NO2)-CH2(OH)
CH2(NO2)-O-C(NO2)=CHF
CHO-CHBr-CHO
C(NH2)2(Br)-CN
CH2F-O-CH=C(Cl)(I)
CH2Cl-CF=CH2
CH2Cl-CH=CH-C(OH)(NH2)(I)
CH3-CH=C(OH)(NH2)
CH3-O-C(CH3)=C=CH2
CH(OH)=CH-CCl=C=CO
CHI2-CH(OH)(I)
C(NH2)2(Br)(I)
CH3-CH2-CI=C=CH(OH)
CH3-C(NH2)(F)-CH2(NH2)
CH(Br)(F)-O-C≡C-CH2-CH3
CHI=CH-CH=CH(OH)
CH3-CH2-CH=CI2
CH3-CCl=CO
CH3-CH2-O-C≡C-CH(CH3)-CH2Br
CHCl2-O-CF=CH-CH2(NO2)
C(Br)(I)=CH-O-CCl=C=CHI
CH3-CH(NH2)-CH2(NO2)
CH3-CHCl-O-C(NO2)2(I)
CH3-CH(CH3)-CHF-O-CH=CHF
CHF=CCl-O-CI=C=CH2
CH3-CH2-CH2-O-CHCl-CH3
C(NO2)(Br)(Cl)-O-C(NO2)(F)(I)
C(Br)2(Cl)-O-CH2(NO2)
CF≡C-C≡CBr
CH2I-CH2(NH2)
CH3-C(NO2)(I)-O-CH(Br)(I)
C(Br)2(I)-CH2(OH)
CH3-C(NH2)=C(NH2)(Br)
CH3-CH(CH3)-CH=C=CH-C≡CF
CH3-CH2-C(OH)=CH(NH2)
C(OH)(I)=C(OH)(NH2)
CCl≡C-CHCl-CH2(NH2)
CI≡C-O-CH=CCl-C≡CCl
CH3-CHI-O-C(NO2)2-CH(NO2)(Br)
C8H6O4
CH2F-O-CH=CH-CH=C(NO2)(I)
CH3-CH(NO2)-O-CHF-CH2-CH3
CH3-CHF-CH(NH2)2
CHI=C=C=CH-C≡C(OH)
C(Br)2(F)-O-CH2(NO2)
CH2=CH-CH=CHI
CH3-O-C(NO2)=CH2
CH3-CH(CH3)-CH(CH3)-O-CH(Br)(F)
CH3-CH=C(CH3)-CH(NH2)2
CHF=CH-CH2(OH)
CH3-CH2-CHF-O-C(NO2)(F)-CHI-CHBr-CH2-CH3
CH2Br-CF=CH-C(NH2)(Br)-CH2F
CF≡C-C(CH3)=CH(OH)
CH2=CI-CO-CI=C(OH)(F)
CH3-CH2-CH(NH2)-CH(CH3)-CH3
CHCl=C=C=C(OH)(NH2)
CH3-CH(CH3)-CH2-O-CHI-CH2(NO2)
C(Cl)(I)2-O-C≡C-CH3
CH2=CH-CH2-O-CH2(NO2)
CH2F-CH(CH3)-O-CH2Br
C(NH2)(Br)(F)(I)
CH≡C-CH2-CH2(NH2)
C(OH)≡C-CHO
CH≡C-O-CHI-CH3
CH(NH2)2-CHO
CH≡CF
CH2Br-O-CBr=CHF
CH3-CHCl-O-CHI-CH2Br
CH3-O-CHBr-C(F)(CH3)-CH2-CH3
CH2Br-CH=C(Br)(I)
CH3-CH(CH3)-CH(NH2)-CH3
C(OH)(NO2)=C(NO2)-CH(OH)(NH2)
CH2(NO2)-O-C(F)(CH(CH3)2)-CHBr-CH2Br
CH(Cl)(F)-O-CCl=CH(NO2)
CH3-CH2-CH2-O-C≡C-C≡C-CHCl-CH2-CH(NO2)2
CH3-C(NH2)2(I)
CH2(NO2)-O-C(NO2)2-CH(NO2)(Br)
CI2=C=CH(NH2)
CH3-CH(CH3)-CHCl-C≡C-CH2F
CH3-CH(CH3)-C(NO2)(F)-O-C(Cl)(CH2CH3)-CH2-CH3
CH2F-O-C(Br)(F)2
CH2=C(NO2)(F)
CH2(NO2)-CH2-CONH2
CH(NO2)=C(NH2)(Cl)
CH2F-O-CH=C=CCl2
CH3-O-C(NO2)(CH2CH3)-CH2Cl
CH(F)(I)-C(NO2)=CH2
CH2(NO2)-O-C(CH2CH3)=CH2
CH2=CH-O-C(NO2)=CH-CH(NO2)(F)
CI≡C-C≡C-COOH
C(NO2)≡C-O-CBr=CH2
CH(NO2)(I)-CH(OH)(F)
CH3-CH2-CHF-CH2(NO2)
CH2F-CHBr-CONH2
C(NH2)(I)3
CH3-CH(CH3)-CH(OH)-CH(NO2)(Br)
CBr2=CO
C(NO2)(Br)(F)-O-C≡CH
CH2Br-CHCl-COOH
CH3-CHF-CH2-C(OH)(Cl)-CH(OH)-CH3
CH≡C-O-CH=CH-CH3
CH(NO2)(Cl)-O-CHBr-CH(Cl)(F)
CBr≡C-O-CH=CH2
C(OH)(NH2)(Cl)2
CH3-C≡C-O-CH2-C(NO2)=CH-CH3
CH3-O-CHI-CH=CH2
C(NH2)≡C-C(OH)(NH2)(Cl)
CH3-CH(CH3)-CH(OH)-CH3
CH(NO2)(I)-CH2-O-CH2(NO2)
CH2=CCl-CH(OH)(Cl)
CH2I-O-CI=CHBr
CH(NH2)(Cl)-C(NO2)(Cl)-C≡C(NH2)
CH2=CH-O-CHI-CH(CH3)-CH3
CH2Br-CH2-CHCl-C≡C-CH2-CH3
CH≡C-CH2-CN
CH3-CHBr-CH2(OH)
CH3-O-CHF-CI=CH(NO2)
CH3-CH2-CH(CH2CH3)-O-CHCl-CHBr-CH3
CH(NO2)(F)-O-C≡CF
C9H8O2
CH3-CH(CH3)-C(Cl)(CH3)-C(NH2)3
CH(NO2)(I)-O-CH(Br)(F)
CH≡C-O-CCl=CH-CH(Cl)(F)
CH2I-O-CHF-C≡C-CH3
CH3-C≡C-O-C≡CH
CH3-CH2-C(OH)(I)-CONH2
C(Cl)(F)(I)-O-C(CH2CH3)=CH2
CHCl2-O-C(Br)(F)-CH3
CH≡C-C(NH2)(I)-CH(NH2)(Cl)
CCl2=CO
CH(NO2)(Br)-CH2-CHO
CH2=CH-O-CHBr-CH3
CH3-CH(CH3)-C(F)(CH3)-O-CH2F
CH3-CH(CH3)-C(NH2)(F)-CHCl-CH2-CN
CHI=CF-O-CH2(NO2)
C(Br)2(Cl)-O-C(NO2)(Cl)-CH3
CH(NO2)=CBr-COOH
CH2Br-C(NH2)(Cl)-C≡C(NH2)
CH≡C-O-C(Br)(CH2CH3)-CH(CH3)-CH3
CH3-CH2-CH2-O-CI=C(F)(I)
CH3-CH(CH3)-C(NO2)(Cl)-CH(OH)(I)
C(NO2)(F)(I)-O-CH2F
CH(NO2)(Cl)-O-CH(Br)(I)
CH2Cl-C(Cl)(I)-CHO
CH3-CH(CH3)-CH(CH3)-O-CH2-CH2-CH3
CH2F-CHCl-O-CH2-CH2-CH3
CH3-CH2-CHCl-O-CF=CHF
CH3-O-CH2-CCl=CH-C≡CH
CH3-CH2-C(NH2)(I)-CH2(NO2)
CH3-CH2-CHBr-C≡CI
CO=C(CH3)-CHO
CH(OH)=C=C(OH)(NH2)
CH3-C(NO2)(Br)-O-CHI-CH2-CH3
CH3-CH2-C(NO2)(F)-O-CHF-CH3
CHF=CI-CN
CH2=C=CH-O-C(CH2CH3)=C=CF-CH3
CH(NO2)(Cl)-CHCl-C≡C-CH2-COOH
C(OH)(Cl)(F)-CONH2
CH3-CH2-CHF-O-CH2-CH3
CH3-CH(CH3)-CH(NO2)-O-C≡CCl
CH3-CH2-O-CH=CH-CH2-CH3
CH(Cl)(F)-O-CH(Cl)(F)
CH3-CH2-CH(NO2)-O-CH(NO2)2
CH(Br)(I)-CH2(OH)
CH3-C(NO2)=CH-CF=CH-COOH
CH2Cl-O-CH2-C≡C-CH2(NO2)
CHF2-O-CH=C(NO2)(F)
CH3-CH(CH3)-CHBr-O-CH2Br
CH3-CH=C(OH)(NO2)
CH2I-C(Br)(I)2
CI≡C-O-C≡CH
CH3-C(NO2)=CH(NO2)
C(F)(I)=C=C(CH2CH3)-O-CH2F
CH2Cl-C≡C-CH2Br
CH2Br-CH=CH-O-C≡CH
CH2F-O-C≡C-CH=CHI
CH(NO2)=C(CH3)-COOH
CH(Cl)(I)-CH(NH2)2
CH2I-CH(NH2)(F)
C(NO2)(F)(I)-O-CH2-CH3
CH2(NO2)-O-CHF-CH(NO2)2
CH2=CH-O-CH2-CH2Cl
CH2Cl-CHI-C(NO2)(Br)-CH(OH)(NO2)
CH3-CH2-CH2-CH2-C(OH)(Cl)-C≡CCl
CH2Br-CH2-CH(NO2)(F)
CH2=CH-O-C(NO2)(Cl)-CH3
CH2F-O-CHBr-CH=C(Cl)(I)
CH2Cl-CH2-O-CH2-CH2-CH3
CH3-CH=C=C=CHBr
CH3-C(Br)(Cl)-CH3
CH3-CH(CH3)-CHI-O-C(Br)2(I)
CH3-CH2-C(Br)(I)-O-CH3
CH3-CH2-C(Br)(CH3)-CH2Cl
CH≡C-CI=C(NO2)-CH3
CH2(NO2)-CH2-O-CHF-C(NO2)2(Br)
CH3-CH2-CF2-O-CH3
CH(Br)(Cl)-CH(NO2)(Br)
CH2=C=C(NO2)-CH(OH)-CHO
CH≡C-O-C(Cl)(CH3)-CH2-CH3
CH3-CH2-CH2-C(Br)(I)-CH2-CH3
C(OH)(Br)(F)(I)
CH3-CHI-O-C(Cl)2(F)
CH(F)(I)-O-CH=C(Cl)(I)
CH3-CH(CH3)-CH=C(NO2)(I)
C(OH)(NH2)(Cl)-CONH2
CH3-O-C(NO2)(I)-CH2Cl
CH≡C-O-C≡C-CH(Cl)(I)
CH(Br)(I)-CH(NH2)(NO2)
CHF2-O-CH2(NO2)
CH3-CH2-C(CH3)=C=C=CCl-CH(OH)-CH2-CH3
CHF=C=CH-C≡C-CH2-O-CH=CH(NO2)
CH3-CH2-C(CH3)=CHF
CH3-CH(CH3)-CH(NO2)-O-CH3
CH(Br)(F)-O-CHI-CH2-CH3
CI≡C-O-CH2-CBr=CH-CH3
CH3-CH(CH3)-C(NH2)(F)(I)
CH(NO2)(Cl)-O-C(NO2)(Br)-C(NO2)2(Br)
CH(NO2)=C(CH3)-O-CH(NO2)(Cl)
CH(OH)=CH-CH2-CHCl-CONH2
CH3-CH=CH-CH(OH)(NO2)
CH3-O-C(NO2)(F)-CH(NO2)(I)
CH3-C(Cl)(I)-CHO
CF≡C-C(OH)(Br)(Cl)
CH3-CH(CH3)-CCl2-O-CH3
CHI=C=CHI
C(NO2)(Br)(Cl)-O-C≡C-CH(CH3)-CH3
CH(NO2)(Br)-O-CH2-CH(CH3)-CH3
C(NO2)(I)2-O-CHF-CH2-CH3
C(F)(I)=CCl-O-CH2I
CH3-CH(OH)-CH3
CH2Cl-O-C(Cl)(F)(I)
CH3-CH2-CH2-C≡C-CH(F)(I)
C(Cl)(F)=CH-O-CHF-CH3
CH(NH2)(Br)-C(O)(I)
CH2=CBr-O-CH2Cl
CH≡C-CI=C=CHF
CH(Cl)(I)-CH(NO2)(Br)
CHBr=CH-O-CH3
C9H16O4
CH(Br)(Cl)-C≡CI
CH3-CH(CH3)-O-C(NO2)(Br)-C≡CH
CH3-CHBr-O-C(Br)(F)2
CH3-C(NH2)(Br)(I)
CH2=C(OH)(Cl)
CH3-CH2-CH2-O-CH(CH2CH3)-CHCl-CH(NO2)-C≡C-CH(NO2)(Br)
CH3-CHF-CHBr-CH(OH)(Br)
CHBr2-C≡CF
C(NO2)2(I)-O-CH2-CH(Cl)(I)
CH2I-O-CCl=CH-CH2-CH3
CH3-CH(NO2)-O-CH2(NO2)
CH2(NO2)-O-CH(CH2CH3)-CH=C=CH-CH3
CHBr3
CH(Br)(I)-O-C(NO2)(Cl)-CH2I
CHF=C(OH)-CHO
CH2F-C(OH)2(NO2)
C(Cl)(F)(I)-O-CH=C(Br)(I)
CH3-CH2-C(Br)(I)-O-C≡CH
CH(NO2)(I)-O-CH2-CH2(NO2)
CH3-CH(CH3)-C(Cl)(I)2
CH(OH)(Cl)-C(O)(I)
CHBr2-O-CH=C(NO2)-C(NO2)(Br)-CH3
CH2F-C≡CI
CH(Br)(F)-O-CI2-CH2-CH3
CH(NO2)(F)-O-CBr=CHF
CH2I-O-CHF-CH(NO2)(Cl)
CH2Cl-O-CH(Br)(F)
CH3-CHF-O-C(NO2)=CHCl
C(O)(I)-COOH
CH3-CH2-CHI-O-CH2Cl
CH3-CH2-CH(NH2)(Cl)
CH3-C(NO2)(I)-O-CH=CH2
CH3-C(F)(I)-CH=CHI
CH2Br-CHCl-CH2(NH2)
CH(NO2)(F)-CN
CH3-CH2-CH(NO2)-C≡C-CH3
CH3-CH(CH3)-C(NH2)(NO2)-CH=CH2
C(OOH)(CN)
CH2=C=CH-O-CH(NO2)-CH3
CH2Br-O-C(CH2CH3)=CH2
CH(Br)(I)-O-C(F)(CH3)-CH(CH3)-CH3
CH(OH)(F)-CH(CH3)-COOH
C(NH2)≡C-CH(OH)(Cl)
CH3-C(NO2)(Cl)-O-C≡CBr
CH(Cl)(F)-O-CH=CH-CH2-CH=C=CF-CH3
CHI=C(Cl)(F)
CH3-CH(CH3)-C≡C-CH3
CH2=CH-CH(NO2)-O-CH2-CH3
CH3-CH2-CH(F)(I)
CH(NO2)=C(NO2)2
CH(NO2)(F)-O-CHI-CH(NO2)(Br)
C(Cl)(I)2-O-C(NO2)=CH2
CH3-C(OH)(CH3)-CH3
C16H19N3O5S
CH3-CH2-CH2-O-CH(CH3)-CH2-CH3
CHF=CH-O-CHF-CH3
CH(NO2)2-C(O)(I)
CH(NH2)=C=C(NH2)(Cl)
CH2Cl-O-CH(NO2)-CH2-CH2-CH3
CHI=CH-O-CBr=CF2
CH2I-CH2-CHCl-CH3
CH3-O-C(Br)(F)-C≡CF
C(NO2)2(I)-O-C≡CCl
CH2F-O-C(NO2)(F)-CH2-CH3
C(Cl)2(F)-C(O)(NO2)
CH3-CHBr-CH2F
CH2F-CHI-O-CH2-CH2I
CH3-CH2-C(NO2)(Cl)-O-CH2(NO2)
CH3-CH2-C≡C-CONH2
CH(Cl)(F)-O-CF=C(NO2)(I)
CH(OH)=CCl-CN
C(NO2)3-O-CH3
CH3-CF=CH(OH)
CH3-CH2-O-C(NO2)(Cl)(I)
CH3-CH=C(NH2)(I)
CHBr=CBr-O-CH3
CH≡C-CH2-O-CHF-CH2-CH3
CH(NO2)(Cl)-C(NH2)(F)-CHCl-C(O)(NO2)
CH2=CH-CH2-O-CH2F
CHCl3
C(NH2)(Cl)=CH-CI=C=C(NH2)(Br)
CH≡C-O-CH(CH3)-CH2(NO2)
CH2(OH)-C(OH)(Br)(Cl)
CH≡C-O-C(Cl)(I)-CH(CH3)-CH3
CH3-CH(CH3)-C(NO2)=CH2
C(OH)(F)=C(OH)(F)
CH2F-CH(NH2)(Br)
CHI2-CH=C=C(NH2)(I)
CH2(NO2)-CH2-O-C(Br)(I)-CH3
CH3-CH2-CH=CH-O-C≡CH
CH≡C-O-CH=C(Cl)(I)
CH3-CH2-CHBr2
C(Br)(F)(I)-O-CH(NO2)(Cl)
C(OH)(Cl)=CF-CONH2
CF≡C-CH(NO2)-CN
CHCl=C(NH2)-CHO
CH2F-O-CF=CHF
CH(OH)(NH2)2
CH3-O-CBr=C=C(F)(I)
C(NH2)(Cl)=C=CH(OH)
CH2(NO2)-O-C(NO2)2-CH2-CH3
CH3-O-CH(CH3)-CH2-CH3
CBr≡C-C(OH)(Cl)-CH2F
CHI2-O-CH3
CH3-CH2-CI=C=CHI
CH3-O-C≡C-C(NO2)(F)-CH2-CH3
CH2(NO2)-O-C(Br)(Cl)-C(I)(CH3)-CH2-CH3
CHI=C=C(NO2)-O-CH2-CH=CH-CHF2
CH3-CH2-CCl2-CH2(OH)
CH3-CH2-CH(NO2)-O-C(Cl)(F)2
CH3-CH2-C(NO2)(Br)-O-CH2-CH(CH3)-CH3
CH3-CH2-O-C≡C-C(Br)(Cl)(I)
CH≡C-O-CH(CH2CH3)-CHI-CH3
CH2I-O-C(NO2)=CHBr
CH3-O-CH=C(Br)(F)
CH2Br-CH2-CH2-O-C≡CH
CH2(NO2)-C(NO2)(CH2CH3)-O-CHI-CH3
CH2F-CHBr-O-CH(Cl)(I)
CH2Cl-O-CH(F)(I)
C(NO2)≡C-O-C≡CH
CH3-CH2-CH(CH3)-O-CH3
CHCl=CHBr
CH2(NO2)-O-CH=CBr2
CH3-CH(NO2)-O-C≡C(NO2)
C(Cl)(F)2-O-CH2Br
CH2I-O-CH(CH2CH3)-CH2-CH3
CH3-O-C≡C(NO2)
CH3-CH2-CH2-CH2-CHI-CH3
CHBr=C=C(NH2)-CH2(NO2)
C(OH)(NH2)2(Cl)
CH3-O-C≡C-CH(NO2)-CH2Br
CH(NH2)(I)-C≡C(OH)
CCl2=C(NH2)(Br)
CH3-CHF-O-C(F)(I)-CH=CH2
CH(O)-CH(CH3)-COOH
CHF=CH-CH=C=CHF
CH3-CH2-CH(CH2CH3)-CHF-C(Cl)(I)-CH2-CH3
CH(O)-CF=CH-COOH
CH2F-O-CCl=C=C(NO2)(F)
CH(NH2)=CI-CONH2
C(OH)2(Br)2
CH3-CF2-O-CHF2
CH(Br)(Cl)-CHCl-CH2(NH2)
CH3-CH2-CH=CBr-CH=CH-O-CH2Br
CH3-CH2-CH=C(CH2CH3)-CH2-O-CH2I
C(O)(I)-CHO
CH(NH2)(F)-CH=CBr-CN
CH3-CHI-O-C(CH3)=C=CH(NO2)
C(Br)(Cl)(I)-O-CH3
CH3-CH2-CHF-CH(Br)(Cl)
CH3-CI=C=CBr2
C(NO2)2(I)-O-CH=CH2
CH3-CH2-CH2-C(NO2)(F)-O-C≡C-CH2-CH3
CH2=CH-O-CH=CH-CH(Br)(I)
CH2F-CH2(OH)
CH2Br-O-CH(Cl)(I)
CH3-CH(CH3)-CHBr-O-C≡CH
CHF2-O-C≡CCl
C(F)(I)=C(OH)(NH2)
CH≡C-CH=C(OH)(I)
CH3-CH(CH3)-C(NO2)2-O-CBr=CHF
C(Br)(I)=C=C=CH(OH)
CH≡C-O-CH=CI2
C(NH2)(F)3
CH3-CI=CH2
C(NO2)2(I)-O-CH2F
CHCl2-CH(CH3)-CONH2
CH3-CH2-C(NH2)(F)-CH3
CH(NO2)(Cl)-O-CH2Br
CH(NO2)(Br)-CH2-CH2-C≡C(NO2)
CH2I-C≡C(NH2)
CH(Cl)(I)-CH(OH)(Cl)
CH2I-O-C≡CH
C(NO2)2=CH(NH2)
CH(NO2)(I)-O-C(I)(CH2CH3)-CH2Cl
C11H19NO
CH2(OH)-C(NH2)(I)-CH=CO
CH2Br-O-CHI-CH=C=CH(NO2)
CH3-C(NO2)(Cl)-O-CH3
CH3-C(F)(I)-O-CH2-CH2-CH3
CH2(NO2)-O-C(Br)(Cl)(F)
C(NO2)2(I)-CH2-O-CH2Cl
CH3-C(OH)(F)-CH(OH)(Br)
CH(F)(I)-O-CHCl2
C(Cl)(I)=C(NO2)(F)
CH2=C(CH3)-O-CH(NO2)2
CHI=CHBr
CH3-C≡C-O-CH(NO2)-CH3
CHBr2-CH2-O-CH2I
CH(NO2)(I)-C≡CF
CH(NO2)(Cl)-CH(NH2)(NO2)
CH3-C(NH2)(Br)(F)
CH2I-O-CHCl-C≡CH
CH3-CH2-C≡C-CHBr2
C(Cl)2(I)-O-CH(NO2)(Br)
CHI=C(NH2)-CH=CH(NH2)
CH3-CH(NO2)-O-C≡C-CH(Cl)(F)
CH2F-O-C(NO2)2(Br)
CH3-CH2-CH2-O-CH2Br
CH3-CH2-C(NO2)2(F)
CH≡C-CH=C(Cl)(F)
CH3-CHF-O-C(CH2CH3)=C(Br)(Cl)
CH2Cl-O-CH(CH3)-CH(NO2)(I)
C(Cl)(F)=CH(OH)
CH3-CH(CH3)-C(CH3)=C=CH2
C(Br)(F)(I)-C≡CH
CH3-CH=CBr-O-CH2(NO2)
CH≡C-O-C(F)(I)2
C(NO2)(I)=C=CH-O-CH2Cl
CH(Cl)(F)-O-CH=CH2
CH(NO2)=CBr-O-CH=CHBr
C(NH2)≡C-CH=CH-CHO
CH(NO2)2-O-C(I)(CH3)-CH2F
CH2F-C(OH)(NO2)(F)
CCl2=CH(NO2)
CH2Br-O-C(NO2)(Cl)-CH3
CH3-CH2-CHBr-O-C(NO2)(CH2CH3)-C(Br)2(F)
CH≡C-O-CH(Br)(F)
CH3-CI2-O-CH2Br
CH2=C=C=CH-CONH2
CH2Cl-CH2-O-CHF-CH=CHI
CH3-CH2-CHI-CH(OH)(NO2)
CH3-C(Cl)(I)2
C(NO2)(Br)(Cl)2
CH≡C-CF=CH-O-C≡CH
C16H32O2
CHBr2-O-CHCl-CH3
CH3-C(NO2)=CH-CH=C(OH)(Cl)
CH3-CH=CH-O-CH(NO2)(Cl)
CH(NO2)(F)-O-C(NO2)2(Br)
CHCl=CH-O-C≡CH
CH(NO2)(Br)-O-CH=CHF
CH2I-O-CCl=CHBr
CH3-CH2-CHCl-O-CH=CI-C≡C-CH2Br
CH2=CH-C≡C-CONH2
CH3-CH(CH3)-CI=CHCl
CH3-CH2-C(NO2)=CH-COOH
CH(F)(I)-O-CH2(NO2)
CH3-O-CH2-CHF-CH3
CH3-O-C(F)(I)-CH=C(NO2)(Cl)
CH(OH)(Br)-C(OH)2(I)
CH3-CHI-CH(NO2)(Br)
CH3-CH(CH3)-C(NH2)(NO2)-C≡CF
CF2=C(Cl)(F)
CBr3-O-C≡C-CH(Cl)(F)
CH3-CHI-O-CH=CH-CH3
CBr2=C=CH(OH)
CH3-CH=CCl-CO-CH2-CH3
CHF2-O-CHF-CH(NO2)(Br)
CH3-CH2-CH=C=C(Cl)(I)
CH2Br-O-CH=CH-CH(Br)(I)
CH2I-O-CH2-CHI2
CH2=CH-O-C≡C-CH(Cl)(I)
CH3-CH2-O-C≡CBr
CH3-CH2-CHF-O-CHF-CH(NO2)-CH2-CH3
CH3-CHCl-O-CBr=C(NO2)(Cl)
C(NO2)(F)(I)-O-CH3
CH(NO2)(Cl)-COOH
CH3-CH2-CH(OH)-CH2-C(OH)(I)-CH2(NO2)
CH2(NO2)-O-C(NO2)(Cl)-CH3
CH(NO2)(F)-C≡C-C≡CI
CH3-CH(CH3)-CH=CH-CH2(NO2)
CH(NO2)(Br)-O-CH2-CH2-CH3
CH3-CH2-CH2-O-C(NO2)=CHF
CH2F-CH(OH)(NH2)
CH3-CH2-CH2-CH=CH-CONH2
CH3-C(Br)(F)-O-CH(NO2)-CH2-CH3
CH3-CH=CH-CH=CO
CH≡C-C(NH2)=CHBr
CH3-CF=C=C(NO2)-CH3
CH3-CH2-CH2-C(Cl)(I)2
CH(Br)(Cl)-O-CH=CH-CH(Br)(I)
CH(Cl)(F)-O-C(NO2)(Br)(I)
CH3-CI=CH-O-CH(NO2)(Br)
CH3-CH(CH3)-CH(NO2)(F)
CH≡C-CH(OH)-CH(NO2)(Cl)
CH(NO2)(F)-O-CH2I
CH3-CH2-C(OH)(Br)-CHO
CH3-CH2-C(Br)(Cl)-O-C(NO2)=C(Br)(F)
CH3-O-CHBr2
CI≡C-CH2-O-CH2Cl
CH3-CHBr-O-CH=CHI
CH(NO2)(Cl)-O-CH2(NO2)
CH3-CH2-C(Br)(CH3)-CH(F)(I)
CH3-CH2-C≡C-CH(NO2)(I)
CH3-CH(NO2)-C≡C(NH2)
CH3-CH2-C(NO2)(CH3)-CH3
CH2Br-O-CH=C(NO2)2
CCl≡C-O-CHCl-CH2-CH3
CHCl=CH-O-CH(NO2)-CH3
CH3-CH(CH3)-CH3
CH(Cl)(I)-CH=CH(NO2)
CH3-O-CH(NO2)-C≡CH
CH3-CH2-C(Br)(F)-CH3
C(F)2(I)-O-CH2F
CH≡C-C(O)(I)
C(Br)(Cl)(I)-O-C≡CCl
CH3-CH=C=CH-CH2Cl
CH3-CHF-CH2(NH2)
CH3-CH2-CCl=C(OH)(Cl)
CH3-CHBr-CH2Cl
CI≡C-CHF-O-CH2Cl
CH(Cl)(F)-O-C≡C-CH3
CBr≡C-O-CHCl-CH2-CH3
CH3-CHF-O-CBr=C(Br)(F)
CH2I-O-CH(NO2)(Br)
C(NO2)(Br)(Cl)-O-C≡C-CH3
CH3-O-C(Br)(F)(I)
CHBr=CH-CONH2
CH3-O-C≡C-C(NO2)=CHBr
CH2(NO2)-O-CHBr-CH2I
CH2Cl-CH2-O-CHBr-CH(CH3)-CH3
CH≡C-O-CH(F)(I)
CH2Cl-CH(CH3)-O-C(Br)(Cl)(F)
CH3-CH2-CH2-O-CHF-C≡CH
CH3-CH2-CH2-O-CH=CHBr
CH2I-O-CH=CH-CH(CH3)-CH3
CH(NO2)(Cl)-O-CH=CF-CH2-CH3
CH2=CH-CH(OH)(Cl)
C(Cl)2(F)-O-CH3
CHCl=CBr-O-CI=CHCl
CH3-CH2-C(NO2)(I)-O-C≡CF
CH≡C-O-C(F)(CH3)-CH2-CH3
C(NO2)(Br)2-O-CH(NO2)-CH2-CH3
CH(NO2)(Br)-C≡CI
CH2Cl-O-CH(NO2)-CH2-CH3
CH(NO2)(Cl)-O-C(Cl)(F)-CH2-CH3
C(NO2)2(Cl)-O-CH(Br)(Cl)
CH2F-CHO
CH3-CH2-O-CH(NO2)-C≡C-CH2Br
C(NO2)(Br)(Cl)-O-CHI2
C(F)(I)=CH-O-CHI2
CH(NO2)(Cl)-CH2-CN
C(NO2)(Cl)=CH-CH2(OH)
CH2Cl-O-CH(CH2CH3)-CH2-CH3
CH3-CH2-CH(OH)-CH2F
CH3-CHI-O-CHF2
CH(NO2)2-O-C(NO2)=CHBr
CH3-O-C(Br)(CH2CH3)-CH2-CH3
CH2Br-CH(NH2)(I)
CH3-CH2-CHCl-CHCl2
CH3-O-C(CH3)=CHCl
CH3-CH2-CHI-CH(NO2)-CH3
CH2(Br)(I)
CH2=CH-C(NH2)(Cl)2
CH2(NO2)-O-C(NO2)(Cl)(I)
CH3-CHF-O-CH(NO2)(Br)
CH(Cl)(F)-C(O)(Cl)
CH(NH2)(Br)-CN
CH3-CH(CH3)-CHF-COOH
CH2I-CH(CH2CH3)-C≡CH
CH3-O-C(Cl)(I)-CH(Cl)(I)
CH3-CH2-CHCl-CH3
CH(Cl)(I)-CH(NO2)(I)
CCl≡C-CF=CH-CH3
CH3-CH2-CH(NO2)-O-C(Br)2(F)
CH2F-O-CCl2-CH2F
C(NO2)(F)(I)-O-CH2Cl
CH2Cl-O-CCl=CH(NO2)
CH2Cl-O-CF=CH-CH3
CH2I-O-CH2-C≡CI
CH(Br)(I)-O-CHF2
CH(Cl)(F)-O-CH=CH(NO2)
CHF=C=CH-O-CH(CH3)-CH(CH3)-CH3
C(NH2)(Cl)(I)-C≡C-C(NH2)(Br)(I)
CH3-CH(CH3)-C(NH2)(Cl)-CH3
CH(NH2)(I)-CHO
CH2Br-O-CH=C(NO2)-CH2-CH3
CH3-CH(NO2)-O-C(NO2)(Cl)(I)
CH≡C-O-CH2-C≡CBr
CH2Br-O-C(Br)(Cl)-CH(CH3)-CH3
CH2(NO2)-O-C(F)(CH3)-CH2-CH3
CH(Br)(I)-CH=C=CH-O-C(Br)(F)-CH2-C≡C-CHF-CH3
CH3-CH2-CH=CH-CH2-CH3
CH3-O-CH2Cl
CH3-C≡C-CH=C=CHBr
CH2I-CH(CH2CH3)-C(NH2)(NO2)(F)
CH2Cl-O-CH2-CHCl-C≡CH
CH(NO2)(Br)-CI=CHCl
CH(NO2)(Br)-CN
CHI=CF-O-CH3
CH2(NO2)-O-CH=C(Cl)(F)
CH(NO2)(Br)-O-CCl=CF2
CH2(NO2)-O-C(CH3)=C(Cl)(F)
CH3-CH2-CH2-CH2-CH2(OH)
CH3-O-CBr=C(Cl)(I)
CH≡C-C≡C-C≡CF
CH2Cl-C(OH)(NO2)(Cl)
C(NO2)(I)=C(OH)(Cl)
CH2Br-CH2-CH2(OH)
CHF=CH-COOH
C(Cl)(I)=CH-CH2-C(O)(Br)
CHI=CH-O-C(Cl)(F)(I)
CH3-CH(CH3)-C(OH)2(I)
C(F)(I)2-O-C(Br)(Cl)-CH2-CH3
CH3-CHF-O-CH3
CH2=CH-O-CHF-CH3
C7H6O
CH3-CHI-O-CH2-CH(NO2)-CH2-CH3
CH(NO2)(I)-O-CI=CHI
CH3-CH2-CH2-O-C(NO2)(I)-CH3
CH2I-CCl=CHF
CH(NH2)2-CH(OH)(Cl)
CH3-CH2-C(NH2)(NO2)-CH2-CH3
CH3-CH2-CH2-O-CH2-CH2-CH3
CH3-CCl2-CH=CH-CH3
CH3-CH2-CH(NO2)-CH2-CH2(OH)
CH2F-C(Cl)2(F)
CH2=C(NO2)-O-CH2Br
CH2Br-O-CH2-CHCl-CH2-C≡CF
CHF=C=CCl-O-C(Br)(Cl)-CH3
CH(NO2)(I)-O-CHBr-CH2Cl
C(Br)(Cl)(I)-O-CH(NO2)(Cl)
C(OH)(NO2)=CH-CHO
CH3-CH2-C(OH)(NO2)(Br)
C(NO2)(Br)(F)-C≡CI
CH3-CH2-C(NH2)2(NO2)
CH(Br)(I)-CBr=CHCl
CH2I-O-CH=C=CH2
CH2(NH2)-CHI-COOH
CH(NO2)(F)-CHBr-O-C(NO2)(Br)(Cl)
CH(NO2)=CH-C(NH2)(NO2)(Cl)
CH3-CH2-CH2-O-CHI-CH3
C(Br)(Cl)(I)-CONH2
CH2(NO2)-CH2-CHO
CH2(NO2)-C≡C(NH2)
CH3-CH2-CHO
CH3-C(F)(I)-O-C≡CH
CH2(NH2)-CHCl-CH(NH2)(F)
C(NO2)(I)2-O-CH=CH2
CH(NO2)(Cl)-O-CH(CH2CH3)-CH2F
C(Cl)2(I)-O-C(CH3)=CHBr
CH3-CH2-CO-CONH2
CH(NO2)(Br)(Cl)
CH3-CHI-O-C≡C-C≡CCl
CH3-CH2-CH(CH3)-O-C(Br)(CH3)-CH2-CH3
CH3-CH2-CH=CHBr
CH3-CH2-CHI-O-CHI-CH2Cl
CH(NO2)2-CHBr-C≡CI
CH2Br-C≡C-C≡CH
CH2=CH-CH=CH(NH2)
CH3-CH2-CO-C≡C(NH2)
CH3-C(NO2)(Br)-CH2(NH2)
CH3-CH2-CHBr-C≡C-CONH2
CH3-CH2-O-CHCl-CH2-CH3
CH3-CH2-CHBr-O-CH(Cl)(I)
CH3-CH2-CHBr-O-CHBr2
CH(NH2)=CH-CH2(OH)
CH3-CH(CH3)-CH2-CH(OH)(F)
CH2Br-O-CHBr-CH2-CH(CH3)-CH3
C(F)(I)=CHCl
CHN
CH3-CH2-O-CH=CH-CH=CH2
CH3-CH(CH3)-CH=CH-CH(NO2)(I)
CH3-CH2-C(NO2)2-O-CHCl-CH3
CH2Cl-O-CH=C(NO2)(Cl)
CH(Br)(Cl)-O-CH2-CH2-CH2-CH3
CI2=CH(OH)
CH3-CH2-O-C(F)(CH2CH3)-CH2-CH3
CH2(NH2)-C(CH3)=CH-CN
CH3-CH2-CH=C(CH2CH3)-O-CH(Br)(F)
CH3-CH(NO2)-O-CCl=CH-C≡C-CH3
CH3-CH(CH3)-CH2-O-C(NO2)2(F)
CH2(OH)(Br)
CF2=CH(NO2)
CH2F-CHCl-CHO
CHI=CBr-C(O)(Br)
C(Br)(Cl)2(I)
CH2Br-O-CCl=C(NO2)(I)
C(OH)(Cl)(I)-C≡C-CH=CH-CHO
C25H52
CH3-CH(CH3)-C(OH)(Br)(I)
CH(Br)(I)-O-CH(F)(I)
CHBr=CH-O-CHI-C(NO2)(Br)(F)
CH3-CHI-O-CH=C=CH2
CH3-CHI-O-CH=CH-CH2(NO2)
CH2Cl-O-CHCl-CH3
CH3-CH2-C(NO2)(Br)-O-CH(NO2)(Cl)
CH3-CH(CH3)-CHF-O-CH2Br
C(NO2)(F)=CH-C(NO2)=C(NH2)(I)
CH3-C≡C-CH2-O-CH(NO2)-CH2-CH3
CHI2-CH(NH2)(I)
CHCl2-O-CI=C=C=CH2
CH2=CH-O-CH3
C(NO2)(Cl)(F)-O-C(CH2CH3)=C=CH(NO2)
C(OH)2(NO2)(Cl)
CH≡C(NH2)
CH2F-O-CH=CBr2
CH3-C(Br)(I)-CH2(OH)
CH3-CH2-CHF-CH(NO2)(Br)
C(OH)(NO2)(Br)(F)
CH3-CH(CH3)-CHCl-O-CHI2
CHF2-O-CCl=C(NO2)(Cl)
CH3-CO-CONH2
CH(NO2)(F)-CH(NH2)(Br)
CH3-CH2-C(NO2)(CH2CH3)-O-C≡CH
CH3-CH2-CHI-O-CH2I
CH3-CH2-CHI-CHO
CH2I-COOH
CHF=CH-O-CHCl-CH2-CH3
CH≡C-C(NH2)(I)-CH2(NO2)
CH2I-C(NH2)(NO2)(Cl)
CH3-CHF-O-CHCl2
CH3-CH2-CH(CH3)-O-C≡CCl
CHI=CH-O-CH(Br)(F)
CH(NO2)(Br)-O-C(Cl)2(F)
CH3-CH2-CH2-O-CH2-CH2-CH2-CH3
CI≡C(NH2)
CH(NO2)(Cl)-O-CH(Cl)(F)
CH3-CH(CH3)-CH(NH2)-CH(Br)(Cl)
C(Cl)(I)2-O-C≡C-C≡C-CHF2
CCl2=CCl2
CH3-O-CH2-C≡C-CH3
CH(OH)=CH-C≡C-CHO
CH3-CH2-CH(NO2)(F)
C(NO2)2(Br)2
CF≡C-C≡C-CH(NH2)-CN
CH2F-O-CH(CH3)-CH3
CH2(OH)-CH2-CO-CH3
CH3-O-CH2-CH(NO2)2
CH(Br)(Cl)-O-CH(CH2CH3)-CH2-CH3
CH3-CH2-C(NO2)(F)-C(NO2)(F)-CH(OH)(I)
CH3-CHF-O-CHBr2
CHF=CH-CH2-CH2(OH)
C3H6
CH≡C-C(NH2)(Br)(Cl)
CH2=C=CH-C(NH2)(I)2
CH3-CH2-C(NO2)2-C(OH)(Cl)(F)
CH2F-C(NH2)2(Br)
C(Cl)(F)=CH-CH(NH2)-CH=CH(OH)
CH3-CH2-O-C(NO2)=CH(NO2)
CI≡C-CF2-CCl=CHF
CH≡C-CH=CH2
CH(NH2)(NO2)2
CH2Br-CHF-O-CHF-CH2-CH3
CH3-CH2-O-CHF-CH2Cl
C(Br)(F)(I)-O-CH2-CH3
CH3-CI2-CH=CO
CH3-CH2-C(NO2)(Cl)-O-CHCl2
CH3-O-CH=C(NO2)(Cl)
CH2(NH2)-C(NH2)(Cl)(I)
CHBr=CH-O-CH2(NO2)
CH(NO2)(Cl)-CHBr-O-CH(Br)(I)
C(Cl)(I)=C(NH2)(NO2)
CH3-O-CHI2
CH3-CH2-CH(CH2CH3)-CH2Br
CH3-O-CHCl-CCl=C=CH(NO2)
CH3-CH2-C≡C-COOH
CH≡C-O-C(Cl)(F)-CH(Cl)(I)
CH2I-CH=CH-C(OH)(NH2)(I)
CH3-C(NO2)(F)-O-CHCl-CH(CH3)-CH3
CH(NO2)2-O-CH(CH2CH3)-CH(NO2)(Br)
CH(OH)(Br)-C(NO2)=CO
CH3-CH(CH3)-O-CH(Cl)(I)
CH(NO2)(Cl)-O-CH=C(CH3)-C≡CH
CH(NH2)=C(CH2CH3)-CHO
CH2=C(NO2)-O-CHCl-C≡C-CH2I
C(OH)(NH2)(F)-COOH
C(Cl)(I)2-O-CH(NO2)-CH3
CH2Br-CO-CH2(NO2)
CH3-C≡C-O-C≡C-CH2-CH3
CH3-CH2-C(F)(I)-C≡CH
CHBr=CHBr
C(Cl)(F)(I)-O-CH=CH2
CH2Cl-CH(NH2)(Cl)
CH3-C(OH)=CHBr
C(Cl)(F)(I)-O-C≡CH
CH(NO2)2-O-CF=CH-CH3
CH3-CH(CH3)-C≡C-C(NO2)=CH(NO2)
CH3-CH(CH3)-CHF-CH2Br
CH2=C=CH-O-CH(Br)(Cl)
CH(OH)=C(NO2)-CHO
CHI=C=C(NO2)(I)
CH3-CH2-CHCl-O-CHF2
CH2Cl-O-C(NO2)(F)(I)
C(NH2)2(F)-CONH2
C(Cl)(F)=CF-CH(NO2)-O-CH(Cl)(F)
CH3-CH2-CHBr-CO-CH3
CH2(NO2)-O-C(I)(CH2CH3)-CH2I
CH3-C(Br)(Cl)-O-CH2(NO2)
CH(Br)(Cl)-C(O)(Br)
CH≡C-CHBr-CONH2
CH4O
CH2F-O-C(CH3)=CH2
CH3-CH2-C(Cl)(I)-O-CH=CH-CH2F
C(NO2)2(Br)(F)
CH3-CI=C=C(NO2)-CH(NH2)(NO2)
CH3-C(OH)(NH2)-CN
CH2(NO2)-O-C≡C-CH2-CH3
CH(NO2)(Br)-O-CH3
CH2=CH-CH(CH2CH3)-O-C(F)(I)-CH2I
CH3-O-C(CH(CH3)2)=CH2
CH≡C-CI=CH2
CH≡C-O-CCl=CH-CH2-CH3
CH3-CHBr-CH2Br
C(Br)(I)2-O-C(NO2)(Cl)(I)
CH2=CH-O-CH2F
CH3-CH(CH3)-CH(NO2)-O-C≡CBr
CH2Br-O-CCl=CI-CH3
CH2=CF-O-CHBr-CH2F
CH3-CHCl-C(O)(Br)
CH2=C(NO2)-O-CH(Br)(F)
CH3-CH2-CH=C(NO2)-CH=CH(NH2)
CH(Br)(Cl)-O-CI=CHI
CHCl=C=CH-CHO
CH2(NO2)-C≡C-CH(OH)(Br)
CH3-CH2-C(CH3)=CO
C(Cl)2(F)-O-CH2Br
CH3-CH(NO2)-O-CH2I
CH3-CH2-O-C(NO2)(F)(I)
CH(NO2)2-O-CH(F)(I)
CHI=C(CH2CH3)-O-CH3
CH3-CH2-C(Br)(F)-O-C(NO2)(Br)-CH(NO2)(Cl)
CH3-O-CHF-C(Br)(F)-CH3
C3H4O3
CH2(NO2)-C(Br)(Cl)-O-CHCl-CH2Br
CH(NO2)(Br)-CH2-O-CH2Br
CH(NO2)(I)-CH(NH2)(NO2)
CH(Br)(F)-O-C≡CBr
CH3-CH(NO2)-CH2(NO2)
CH(Cl)(I)-CONH2
CH(NH2)(NO2)-CHI-CH(OH)(I)
CH2(NO2)-C(OH)(NO2)(I)
CH(NO2)(Br)-O-CH2-CH=CHBr
CH2=CBr-O-CH(NO2)-CH2-CH3
CH3-CH2-C(O)(I)
CH(HO)
CH(OH)=CH-CHO
CH(NO2)(I)-CH(OH)-CHO
CH(NO2)(I)-O-CH2-C(CH2CH3)=CH2
CH2F-CH=C(OH)-COOH
CH3-CHF-CH(NH2)(NO2)
CH2Br-O-CH(NO2)(I)
CH3-CH2-CH2-O-CH2-CHBr-CH3
CH2(OH)-CI=CO
CH3-CH2-CO-CHO
CH(Br)(F)-CBr2-O-CHF-CH(NO2)-CHCl-CH3
C(NH2)(Br)2(F)
CH3-CH(CH3)-CH(NH2)-CH(Cl)(F)
CH3-O-CH=C=CH-CH2(NO2)
CH2=C(CH2CH3)-O-CH=C(NO2)-CH(NO2)(Br)
CH3-CHO
CH(Cl)(I)-C(CH3)=CH2
CHBr=C(CH3)-COOH
CH(NO2)(I)-CH(OH)-COOH
CH3-CH2-C(CH3)=C(OH)(F)
CH3-CH(CH3)-CH(NH2)-CH2Br
CH3-CHI-O-CHCl-CH3
CH2Br-O-CHF-CI3
CH3-CO-CH(Br)(F)
CH(NH2)(F)-CH2(OH)
CH(F)(I)-O-CH(CH3)-CH3
CH3-CH2-CH2-O-CH=CHCl
CH2I-O-CH(NO2)2
CH≡C-C≡C-CH(NH2)(Br)
CH3-CH(CH3)-CH(NH2)-CH(CH3)-CH3
CH2Cl-CH=CO
CHBr2-O-C≡C-C≡CH
CH(NO2)=C=CH-CI2-CH2(NH2)
CH2F-O-C(NO2)(Cl)-CH(CH3)-CH3
CH3-CH2-C(NO2)(Cl)-C≡C(OH)
CH(Cl)(I)-O-CH2Cl
CH3-CH2-C(NO2)(Br)-O-C≡CH
CH(Br)(Cl)-O-CHBr2
CH≡C-O-C(NO2)(CH2CH3)-CH2Cl
CH3-CH2-CHCl-C(Br)(I)-CH2Cl
CH3-O-CHF-CH(NO2)2
CH3-CH2-CH2-CHBr2
CH3-CH2-O-CH2-CH2-CH3
CH3-CH2-C(NO2)=C=CH(NO2)
CH3-CH(CH3)-C(F)(CH2CH3)-O-CH2I
C(O)(I)-C(O)(Br)
CH3-CH=CH-CHBr-O-CH(NO2)(F)
C(OH)(NH2)(Br)-CONH2
CHCl2-O-CH(Cl)(F)
CH2F-C≡C-CH2Cl
C(NO2)(Br)=C=C=C(OH)-CH3
CCl2=C(NH2)2
CH2(OH)-CN
CH3-CH2-CHBr-CH2F
CH≡C-C(CH2CH3)=CCl-CH3
C(O)(Br)-CN
CH(Br)(F)-CH(NO2)-O-C≡CH
CH3-CH(CH3)-C(Br)(Cl)(F)
CH3-CH(CH3)-CHF-C(Cl)(CH3)-O-CH(F)(I)
CH≡C-CH=CH-CONH2
C(O)(NO2)-CH(OH)-CHO
CH2Cl-CH(CH3)-O-CH2Br
CH≡C-CH=C=CH-CH3
C(NH2)(NO2)(Cl)(F)
CH3-CH2-C≡C-CH2-O-CH2-C(Br)(CH3)-C≡CH
CH2=C(NH2)-CO-CH2(NH2)
CH2Cl-O-CHF-C≡C-CH2-CH3
CH2Cl-CH2Cl
CH3-CH(CH3)-C(I)(CH3)-CHF2
CH3-C(Br)(F)-CH3
CH(NO2)(F)-O-CH3
CH2F-O-CHBr-CH=CH-CH3
CH3-CBr2-CHO
CH2(OH)-CH2-C≡C-C(O)(Br)
CH3-C≡C-CH2-O-CH3
CH3-CHF-O-CBr=CHF
CH3-CF=C(NH2)-CH3
CO=CCl-CN
CH3-CH2-C(NO2)(Cl)-O-C≡CF
CH(Cl)(F)-O-C(NO2)(F)(I)
CH2=CH-CH2-CONH2
CH3-O-CHF-CH2-CH2-CH2-CI=C=CH-CH3
CHBr2-C≡C-COOH
CH3-CH(CH3)-C(NO2)(I)-CH(OH)-CHO
CH3-CH2-CH(NO2)-O-C(NO2)(Br)-C≡CBr
CH(NH2)=CF-CH2(OH)
CH(NO2)(Br)-C(Cl)(F)-O-CH3
CH(Br)(Cl)-O-CCl=CH(NO2)
CH2Cl-CH(OH)(NH2)
CH(Br)(F)-O-CH(CH3)-CH3
CH3-O-C≡CF
CHF=CH-CH2-O-C≡CH
CH2=C=CHCl
CH3-O-CF=C=CH-CH2-CH3
CH(NH2)(Cl)-CHCl-CH(NH2)(Br)
CH3-CH(CH3)-CH2-O-CH2-CH(Br)(I)
CH3-CH2-CH2-C≡CI
CH2(NO2)-O-C(NO2)(Cl)(F)
CH≡C-O-CH(NO2)-CH(NO2)2
CH2=CH-O-CH(NO2)-CH3
CH3-CH(CH3)-C(NH2)(Br)(Cl)
CH(Br)(F)-O-CH(CH3)-CH2-CH3
CH3-C(Br)(Cl)(F)
C(NH2)(Br)=C(OH)-CH(OH)(NO2)
CH(Br)(I)-O-CH2(NO2)
C(OH)2(Br)(Cl)
CH3-O-C(F)(I)-CH2-CH2-CH3
CH3-CH2-CH(CH3)-CH2(NO2)
CH3-CH=CI2
CH3-CH=C(Br)(I)
CH3-C(NO2)(Cl)-C(O)(NO2)
CH3-CH2-CH(NO2)-CH2I
CH(NH2)(NO2)-C(NH2)(NO2)2
CH(NO2)2-CH2(NH2)
CH2=C(NO2)-O-CH2F
CH3-O-CH2-CH2Cl
CH2Cl-CH(CH3)-CH2Br
CH3-C≡C-CH(NH2)-CN
CH3-CH2-C(OH)(F)2
CO2
CCl≡C(OH)
C(F)2(I)-O-CH=CH-CH2-CH3
CH(OH)2-C(O)(Cl)
CH3F
CH(F)(I)-O-CH(CH(CH3)2)-CH(Br)(I)
CH3-CH=CH-CN
CI≡C-CH(OH)(F)
CI≡C-O-CH2F
CH(OH)(NO2)-CN
CH2F-O-CH2-CH(CH3)-CH3
CH3-O-CH(NO2)(Br)
CH(NO2)(I)-C≡C-C≡CH
CH3-CH2-O-C(Br)2(Cl)
CH2=CH-O-CH2-C(NO2)2-C(F)2(I)
CH3-C(NH2)=C(Br)(F)
CHBr2-O-CH(Cl)(I)
CHF2-O-C≡C(NO2)
CH3-CH2-O-CHF-CH3
CH≡C-CH(CH2CH3)-CH2-CH(NH2)(NO2)
C(NO2)≡C-O-C≡C-CH2Br
CH3-C(NO2)(F)(I)
CH3-CH2-CHI-C≡CCl
CH3-CH2-CH2-O-C≡CF
CH2F-C(OH)(Br)(I)
CH(Br)(I)-O-CH=CH(NO2)
CH(Br)(Cl)-O-CH=CH-CH3
CH2(NH2)-CH=C(CH(CH3)2)-CN
CH2Br-C(OH)(Cl)2
CH3-CHI-O-CH(CH2CH3)-C(Cl)2(I)
CH≡C-C≡CCl
CH2I-CH=CH-CONH2
CHI2-O-CH2Br
CH3-CH(CH3)-CH2-O-C≡CH
CH2Br-O-CCl=CH2
CH2Br-CHBr-O-CH(NO2)(Br)
CH2I-CH=C(NO2)(Br)
CH3-CH2-O-C(NO2)(Br)(I)
CH2=C=C(Cl)(F)
CH3-CH2-C(Cl)(I)-C≡C-CH3
CH3-CHBr-O-CH2-CH(CH3)-CH3
CH3-CH2-CHCl-CH(Br)(I)
CH3-CH2-O-CH2-C(Br)2(F)
CH3-C(NO2)=CO
CHBr=C=C(OH)(NH2)
CHF=C(NH2)-CO-CH3
CH3-CH2-C(Br)(I)-O-CH2-CH3
CHI=C(OH)(F)
CH(NH2)2-C(OH)(NO2)(I)
CH2Br-O-CF=C=C(Cl)(F)
CH3-CH2-CH(NH2)-CO-CH2-CH3
CH(NO2)=CH-O-CH2-CH3
CH2F-CH(OH)(NO2)
CH(OH)(F)-CH2-C≡C(OH)
CF≡C-C(O)(NO2)
CH2Br-C(OH)(NH2)(I)
CH2F-CH(Br)(F)
CH2I-O-CHI-CH2-CH2-CH3
CH3-CH(CH3)-CH=C=C(NO2)-CH3
CH3-CH2-C(OH)(I)2
CH(NO2)(Br)-O-CH2-CH3
CH(Cl)2(F)
CH3-CH2-CH(OH)-CH(CH2CH3)-CN
CH(NO2)(F)-O-CHCl2
C(NO2)(Br)(I)-O-CHF-CH2-CH3
CCl2=C=CH(NH2)
CH3-CH2-C(Br)(Cl)-O-CHF2
CH3-CH2-CH(CH2CH3)-C(NO2)=C=CH(NH2)
C(Cl)(F)=C=C(NH2)(NO2)
CH3-CH(CH3)-CH(OH)-CH(NH2)(Br)
C(Cl)(F)(I)-O-CHCl-CH2-CH3
CH(NO2)(Cl)-CH(NH2)2
CHCl=CH-C≡C(OH)
CH2Br-O-C(NO2)(F)-CH(CH3)-CH3
CH3-O-C(F)(CH3)-CH2-CH3
CH3-C(NO2)(I)-CH3
CH(Br)(F)-O-C≡C(NO2)
C(NO2)(Cl)(I)-CH=C=C=CHI
CH2=CH-C(Cl)(CH3)-O-CH(Br)(Cl)
CH3-O-C(NO2)(Cl)-CH=CH2
CH3-O-C(I)(CH3)-CH2-CH3
CH(NH2)(Cl)-C(NH2)2(I)
CH3-C(Cl)(F)(I)
CH3-CO-CH2(NH2)
C(Cl)(F)2-O-CHI-C≡C-CH=C=CHI
CHBr2-O-C≡CCl
CH3-CHI-O-C(NO2)2-CBr=C=CH-CH2-CH3
CH3-CH(CH3)-CH=CH-CH(OH)(F)
CH(Br)(F)-O-C≡CH
CH(Br)(Cl)-O-CHBr-CH2I
CH2I-O-CBr=CH2
CF≡C-O-CH(Cl)(I)
CH3-C(F)2(I)
CH(NO2)2-CONH2
C(NO2)(I)=C=C=C(NO2)-CN
CH3-CHCl-O-CHCl-C≡C(NO2)
CH(OH)=C=C(OH)(Cl)
CH3-CH2-C(NO2)(F)-O-CH2I
CH(Br)(F)-O-C(Cl)2(F)
CH2Br-O-C≡C-CF=CH2
CHI2-O-CH(F)(I)
CH2=C=CH-CH(CH2CH3)-O-CH2Br
CH3-C(OH)2(F)
CH2Cl-O-C≡C-CH=CH-CH2-CH(NO2)(Cl)
CH2Br-C(Cl)(I)-C≡CF
CH(O)-C(OH)(NO2)-CN
CH2=CF-O-CH2-CH3
CH3-CH2-CH(NH2)-CH2Br
CHI3
CH2F-CHF-O-CH2Br
CH2I-CH(NH2)-CONH2
CH(NH2)(NO2)-CH(OH)(Br)
CH(Cl)(F)-O-CHF-CH2-CH3
C(NO2)(Br)(Cl)-C(NO2)(F)-C≡C-CH(OH)2
CHF=CF-CH2(NH2)
CH3-CBr=C=C(OH)2
CH3-CHF-O-CH2-CH2I
CH3-O-C≡C-C(Cl)(F)-CH3
CHCl=C(NH2)(I)
CHCl=C=C(CH2CH3)-C(CH3)=CO
CH(Br)(F)-O-CF2-CH3
CH3-CH(NH2)(Cl)
CH(F)(I)-CH2(NH2)
CH2Br-CO-CH(OH)(NH2)
CH3-CH2-O-CH2-CBr=CH2
CH3-CHCl-O-C≡CBr
CH3-CH2-O-C(Cl)(I)-CH2-CH3
CH3-CH2-CH2-CH2-O-CHCl-CH3
CH≡C-CF=CH(NH2)
CH2(NO2)-O-C(Cl)(F)(I)
CH≡C-CHBr-O-CH2F
CH(NO2)(Cl)-O-CH=CHF
CH3-CH2-CO-CH=CHBr
CH3-CH=CH-CH(F)(I)
C9H10O2
CH(Br)(F)-CH2-O-CH2-C≡CH
CH≡C-CH(CH2CH3)-CH2-O-CH(Br)(Cl)
CH3-CHBr-O-C(Cl)(I)-CH=CH2
CHF2-O-CH3
CBr≡C-C(O)(I)
CH2Cl-CH(NH2)(I)
CH≡C-CH(NH2)-CHO
CH(Cl)(F)-C≡CBr
CH(Br)(Cl)-O-CI=CH2
CH3-CH(CH3)-CHBr-O-CH3
CH2I-O-C(CH3)=CHI
C(Br)(Cl)=C(NH2)(I)
CH2F-O-C≡C-CH=CI2
CHF=CF-C(O)(I)
CH3-CHBr-O-CH2-CH2F
CHI2-O-CHCl-CI=CH2
CH2Cl-O-CH3
CH2I-CCl=C=C=CH2
C(F)(I)=C=C=CH(NH2)
CH2Cl-CHI-CHO
CH≡C-CCl=CH(OH)
CH3-CH(NO2)-O-CH=CHI
CH3-CH2-CH(NO2)-CH2Br
C(NO2)(Br)(F)-C(F)(CH3)-C≡CH
CHF=C=CHF
CH3-CH2-CH(NO2)-O-C≡C-CH2Br
CH3-CH(NO2)-O-C(Br)(F)-CH3
CH2I-CH2-O-C(CH2CH3)=CH-CH3
CH3-CH2-CH(CH3)-O-C≡C-CH(Br)(I)
CH(NO2)(Br)-CH2-O-CI=C(NO2)2
CH(NO2)(Br)-C≡C(NH2)
CH2Br-C≡C-C(NH2)(NO2)(F)
CH≡C-CH2-C(O)(Cl)
CH(Br)(Cl)-O-CH(NO2)2
CH2F-CH=C(CH2CH3)-O-CH(CH3)-CH2-CH3
CH3-CH(CH3)-CH(NH2)(NO2)
CH3-CH2-CH(CH2CH3)-CH(NO2)2
CHBr=C(CH(CH3)2)-CH=CH-CH(NO2)-CH=C=CH2
CH2(NO2)-CH(CH3)-C≡CCl
CH3-CH2-CHBr-O-CH(NO2)-CH3
CH2Br-O-CH(CH(CH3)2)-CH(CH3)-CH3
CH2Cl-O-C(Cl)(F)2
CHBr=C(NH2)(I)
CHF2-CHCl-CH2Br
CH3-CH2-CI2-CH3
CHF=CH-O-C≡CCl
CH2(NH2)-C(CH2CH3)=CBr-CH2(OH)
CH2=CCl-O-CH2(NO2)
CH(NH2)(Cl)-CH2-C(NH2)(NO2)(Cl)
CH3-CH2-CHBr-C≡CCl
CH(NO2)(F)-O-CHI-CH2I
CHI=CH-O-CH2Cl
C(NO2)(Br)(Cl)-O-CH2I
CH2=CH-O-CHBr-C≡C-CH(Cl)(I)
CH3-CH2-CHI-CH2-CH3
CBr≡C-O-C(NO2)=CH2
CH3-CI2-CH2Cl
CH3-CH(NH2)-C≡C-CI=CH(NH2)
CH2F-O-CH(CH3)-CH2-CH3
CH3-CH2-C(Br)(Cl)(I)
CH3-CH2-C(Cl)(CH3)-O-CH=CH-CH(NO2)-CH=CH2
CH3-CH2-CHI-O-CHCl-CH3
CH2I-O-CHI-CH2-CH(NO2)(F)
CH3-CH2-CH(NH2)-CH2F
CH3-CH2-C(NO2)=C=CH-CHO
C(F)2(I)-O-CH2Cl
CH2I-CH2-CH(NO2)(Cl)
CH3-CH2-CH(OH)-C≡C(NO2)
C(NO2)(F)(I)-O-C(NO2)(F)-CH=CH2
CH3-CH(NH2)-COOH
CH3-CH2-CH2-O-CF=CH(NO2)
CH(NH2)(Cl)-CH(NH2)2
CH(Br)(F)-O-C(CH3)=C=CHCl
CH3-CH2-CH2-O-CF=C(NO2)(Cl)
CH2Br-CH2-CH2(NO2)
CH(NO2)(Br)(I)
CH3-CHI-O-CH(NO2)(Br)
CH(NH2)(NO2)-C≡C-CHO
CH3-CH(CH3)-CH(NO2)-CHF-CH3
C(OH)(NO2)(Br)-CHO
CH(NO2)=CH-CH(NO2)-O-CH2Br
CH(NO2)=CH-CHI-C(NH2)=C=CH2
CH3-C(NO2)(I)-O-CH2-CH3
CH3-CH2-CH(CH3)-O-CH=CH2
CH2I-C(NH2)=CHI
CH3-O-CH=CF-CH2-CH3
CH2Br-CHF-CH(NH2)(Br)
C(OH)(NH2)(Br)(F)
C10H20
CH2=C=C=CBr-O-CH=CH2
CH3-CHF-O-C≡C-CH=CH2
C(F)(I)=C(Cl)(I)
C(Br)2(I)-O-CHI-CH2I
CH3-CO-CHI-CONH2
CH3-CH(OH)-CN
CH2I-C(NH2)2(I)
CH2(NO2)-O-C(NO2)(F)-CH(CH3)-CH3
CH3-CH(CH3)-C(NH2)(Br)-C≡CH
CH3-CH2-CH(NO2)-CH3
CH2I-O-C(NO2)2-CH3
CH2=C(CH2CH3)-O-CH(NO2)2
CH3-O-C≡CCl
CH2I-CH2-O-CH=CHF
CHI=CH-C≡C-CH=CHBr
C(Cl)(I)2-O-CH2Cl
C(O)(F)-CN
CH3-CH2-CH2-O-CH2-CH=C=CH-CH3
CH3-CH(CH3)-CH(OH)-CH(Br)(Cl)
CH2=CF-O-C≡C(NO2)
CH3-CH(CH3)-C(Br)(Cl)-CH2(NO2)
C(Cl)(F)=C(OH)(NH2)
CHBr3
CHI=C=C(NH2)-CH3
C(Cl)(F)=CH-O-CCl=CH-CH2-CH3
CH2F-CHBr2
CH(OH)(NO2)-CH=C(NO2)-CHO
CH3-CH2-CH(NO2)-O-CHCl2
CH≡C-CHF-O-CH2Br
CHCl2-CH2(NO2)
CH3-CH(CH3)-CH(CH3)-CH2Cl
CH(NO2)(Br)-C(NH2)(Br)(Cl)
CH3-CH(NO2)-CH=CH(NH2)
CH3-CCl2-O-CHCl-CH(CH3)-CH3
CH2Br-O-C(NO2)(Br)(F)
CH3-CH2-CH2-CI=CH-CH3
CH(NO2)2-O-CHBr-CH2Cl
CCl≡C-O-CHF-C≡C-CH2-CH3
CH2(OH)-CHO
CH2Br-O-CH=C=CBr-CH3
CH3-CH2-CHBr-O-CH(Br)(Cl)
CH2Br-O-C(NO2)(I)2
C(Br)(Cl)2-O-CH(Br)(I)
CH3-CH(CH3)-CH2-CHF-CH3
CH3-CH(CH3)-C(CH3)=CH-CH3
CH(Br)(I)-CH2(NH2)
CH3-CH2-C(OH)=C(NO2)-CH(NH2)(I)
CH2Cl-O-CHI-CI=CH2
CH2=CH-CH2-CH(OH)(Br)
CH3-CH(CH3)-CHCl-C(OH)(NO2)-CH(OH)(F)
CH3-CH2-O-C(NO2)=CH2
CH3-CH2-O-CBr=C(Br)(I)
CH2(NO2)-O-C≡C-C(NO2)=CH2
CH3-CH(CH3)-CH=C=CHCl
CH2I-O-CF2-CHF2
CH3-O-C≡C-C≡C-CH2-CH3
CH3-CH2-CHBr-O-C(Cl)(CH3)-CH(CH3)-CH3
CH(Cl)(I)-O-C(Cl)(F)(I)
CH3-CHCl-O-CH(Br)(I)
CH2F-O-C(NO2)=C=CH2
CH2Br-O-CCl=C=C(Cl)(F)
CH2(NH2)-C(NH2)2(NO2)
CCl2=CH-CHO
CH3-CH(CH3)-C(NO2)2-O-CH(NO2)(Cl)
CH3-CH2-C(Cl)(CH3)-O-CCl=CHBr
CH(NO2)(Cl)-C≡CBr
CHF=CH-O-CH3
CH(Br)(Cl)-C(O)(Cl)
CH(OH)(Cl)-C≡C(OH)
CH2Br-C≡C-CH(NO2)(Cl)
CH3-CH2-C(F)(I)-CH3
CH2(NH2)-C(O)(Cl)
CH(NH2)=C=CH(OH)
CH(NO2)(I)-O-C(NO2)(I)-C(NO2)(Cl)2
CH2Br-C(NO2)(I)2
CHI=C=C=C=C=CO
CH3-CH2-O-C(NO2)(F)-CH3
CH2(NO2)-O-C(Cl)(F)-CH=CBr-CH3
CH(F)(I)-CH2-CHO
CH2Cl-C≡C(NO2)
CH3-CH2-CHI-CH2-C≡CH
CH(NO2)(Br)-O-C≡C(NO2)
CH2F-O-C≡C-CH3
CH3-C(NH2)(I)-CHO
CH3-O-CHCl-CHBr2
CH3-CHI-O-CCl=C=CCl-C≡C-CH(NO2)-CH2-CH3
CHBr2-C≡CH
CH(Cl)(F)-O-CH=C(F)(I)
C(Cl)(I)=CH(NO2)
CH3-CBr=CBr-CH2F
CH3-C(NH2)2(Cl)
CHCl=CH-O-CH=C=CI2
CH2=CH-C≡C-CH(NH2)(I)
CHF2-O-CHBr-CH(Cl)(I)
CH2Br-C(OH)(NO2)2
CH3-CH2-O-CH=CI-CH2-CH3
CH2=CHBr
CH2Cl-CHO
C(NO2)(F)2-O-CH=CHF
C(OH)(Br)(Cl)-CH=CH-CHO
CH3-CH=CH-O-CH(NO2)(Br)
CHCl=C=CHCl
CH3-CH=C=C(NO2)(Cl)
CH3-O-C(NO2)(I)-CH3
CH(Cl)(I)-O-CH2-CH=C=C=C=CH(NO2)
CH3-CH(CH3)-CHBr-CONH2
CH3-CH2-C(NO2)2-O-CH3
CH3-C≡C-CHO
C9H10
C(NO2)(I)=CO
CH3-C(Br)(F)-O-C(Br)(Cl)(F)
CH3-O-CCl=CH(NO2)
CH2Br-CO-CH(Br)(F)
CH2I-O-CHI2
CH3-CH(NH2)-CH2(NH2)
CH(NO2)(I)-O-CH2F
CH3-CH2-CHBr-CN
CHBr=C(NH2)-CH(OH)-CH3
CH3-O-C≡C-CH2I
CH(F)(I)-O-CH2-CH3
CH3-CBr2-CH=C=C(OH)(Br)
C(NO2)(Cl)2-O-CH2-CH3
CH(Cl)(F)-O-C≡C-CH2-CH2-CH3
CH≡C-CH2-CH2-CONH2
CH3-CH(CH3)-CH2-O-CHBr-CH=CH-CH3
CHF2-O-CHBr-CH2-CH3
CH3-CH2-CCl=CH(OH)
CH3-CH2-CCl=CI-CH2F
C(NO2)≡C-O-C(NO2)=CI-CH(NO2)-CH2-CH3
CH(Br)(Cl)-CH2-COOH
CH(NO2)(I)-O-CH=C=CH2
CH2=C=CI-CHO
CHI2-C≡C-CH2Cl
CH(Cl)(F)-CH(Br)(Cl)
CH3-CH(CH3)-CH=C(Br)(F)
CH3-O-CHI-CH(CH3)-CH2-CH3
CH3-C(F)(I)-O-CH=CH2
CH3-CH2-C≡C-CH2(OH)
C7H7Cl
CH2(NO2)-O-CH2-CH=CH(NO2)
CH3-CH2-C≡C-CO-CH3
CH3-CH(CH3)-CH2-O-CH=CH(NO2)
CH2(NO2)(I)
CF≡C-CH(NO2)-CBr=C(NH2)(Cl)
CH3-C(CH3)=C(OH)(NO2)
CH3-CI2-CN
CH(NO2)=CCl-O-CHCl-CH2-CH3
CH2Cl-O-C(CH3)=CCl-CH2-CH3
CH2(NO2)-O-C(F)(I)2
CH3-CHBr-CH2-O-C≡CH
CH2(OH)-C(OH)(Br)(I)
CHI=CH(NH2)
CH3-CH2-CH(NO2)-O-CH2-CH2I
CH(Br)(F)-O-C(NO2)2(I)
CH3-C(Br)(F)-CHO
CH3-CH2-CH(CH3)-CH(NO2)(Cl)
CH≡C-CCl=CH2
CH2Br-CH2-O-CH2F
CH2(NO2)-CH2-O-CH3
CH(Cl)(F)-O-CH(Br)(I)
CH2F-O-CH2-C(Cl)(F)-CH3
CH(NO2)2-CH(NO2)-O-CF=CH2
C(NO2)≡C-C≡C(OH)
CH2Br-O-CH=CI2
CH3-CH2-CHF-CH(CH(CH3)2)-CH(NH2)(NO2)
CH2Br-CI=C(OH)(NH2)
CH3-CH2-C(OH)=CBr-CH3
CH3-CH2-CH2-O-C(NO2)=CHBr
CH3-CH2-CH(NO2)-O-C≡C(NO2)
CH2=C=CF-O-CH2Cl
CH3-CH(CH3)-CH(CH3)-CO-CH3
CH2=CF-C≡C-O-CHI2
C(Cl)(F)=CI-CH2(NH2)
CH3-O-C≡CBr
CH3-CH2-C(OH)(CH3)-CH2-CH3
CHCl2-O-C≡C-CHF2
C(NO2)(Br)=C(NH2)(I)
CH2Br-O-CCl=C=CH2
CHI=C=C(OH)(Br)
CH(NO2)(Cl)-O-CHI-CH2-CH3
C(NO2)≡C-C(CH3)=CH2
CH3-CH(CH3)-CH2-O-C≡CCl
CH≡C-O-CH=C=C(NO2)(Cl)
C(Br)(I)=CH(NO2)
CH3-O-C(F)(CH3)-C≡CH
CH3-C(OH)=C(OH)(NH2)
CH3-CH2-CH=CH-O-CH3
C(Cl)2(I)-O-CH2Cl
CH3-CF2-CH3
CH≡C-C≡C-CH=CH2
CH(Cl)(F)-CH2-O-CH(NO2)(F)
CH2=CH-O-CHF-CH(NO2)(Cl)
CH2Cl-O-C≡C-CH2-CH3
CH3-CH(CH3)-CH2-O-CHI2
CHI=CCl-CH(OH)-CH3
CH3-CH2-CH2-O-CH=C=C=CH-CH3
CH3-CH2-CH(CH3)-O-CH(NO2)(Br)
CH3-CH2-O-C(CH3)=CBr-CH(CH3)-CH3
CH2=CCl-O-CH3
CH3-C(OH)(I)-CH2Br
CH2F-O-C(NO2)=CH-CH3
CH3-CH(NH2)(NO2)
CH3-CH(OH)-C(OH)=CH2
CH2=CCl2
CH(Cl)(F)-O-CHBr2
CHI=C(NO2)-CHO
CCl≡C-O-CH2-CHI-CH3
CH2Cl-O-CH2-CCl2-CH(CH3)-CHF-CH2Br
CH2Br-CH=CHI
C(OH)(Cl)=CO
CH3-C(NH2)=CHF
CH(F)(I)-O-CH(Br)(F)
CH3-CH(CH3)-CHF-CH(NH2)(Br)
CH3-CH2-CH=C(NH2)-CH3
CH2(NO2)-CH=CHBr
CH2=CH-O-C(Br)(F)2
CH(NO2)(F)-C(NH2)(F)(I)
CH3-C(Br)(Cl)-O-C≡CF
C12H26
CF≡C-O-CH=CHF
CH(Cl)(I)-CHI-O-CH3
CH3-CH(CH3)-CHF-O-CH=C=C=CHI
CH3-C(Cl)(F)-O-C≡CBr
CH2(OH)-CH2(OH)
C(NO2)2(F)-O-CHCl-CH2Br
CHCl=C=CH(OH)
CH(NH2)(F)-COOH
CH3-CH(NH2)-CH(Br)(F)
CH3-CH2-CHF-O-C(NO2)(Br)(Cl)
CH2F-O-CH2-CH=CH-CH2Br
CH3-CH2-C(F)(CH2CH3)-O-CHCl2
CH3-CH(CH3)-C(NO2)(F)-CH3
CH3-CH2-C(NO2)(I)-O-C(Cl)(F)-CH3
C22H32N2O5
CH3-CH2-O-C≡C-C≡C(NO2)
CH(CN)(I)-COOH
CH2Br-CH=C(NO2)(Br)
CH3-CH2-CH2-O-CH=C(NO2)(I)
CH≡C-CH2-O-CH2F
CH(NO2)(I)-CH2-COOH
CH2(OH)-CH(OH)(Cl)
CH3-CCl=CHCl
CHCl=CH-CH(OH)(Br)
CH2F-O-CHBr2
CHBr2-O-C(NO2)(Br)(Cl)
C(Br)(F)2-CHO
C(NO2)≡C-C(OH)(NH2)-CH3
CH2=CF-O-CH2Cl
C(NO2)(I)2-CONH2
CI≡C-CH(NH2)2
CH(Br)(I)-O-CH2-CH2-CH2-CH3
CH2(NO2)-O-CH2-CH2(NO2)
CH2I-O-C(Br)(Cl)-C≡CH
CH3-CH(CH3)-CH(NO2)-O-CH(Br)(I)
CH(NO2)(I)-O-CHI-C≡CCl
C(F)(I)=C(Br)(Cl)
CH2(NO2)-O-C≡CCl
CH3-CHBr-O-CH=CHCl
CH3-C(NH2)=C(OH)(F)
CHF=C(NO2)(Cl)
CHI=C=CO
CH3-CCl=C(OH)(I)
CH3-CH2-C(Br)(I)-CH2(OH)
CH(OH)(Br)-C(O)(Br)
CH3-CH(NO2)-O-C(NO2)=CHCl
CH≡C-CH(NO2)-CH(OH)(F)
CH(NH2)(Br)-C(NH2)2(I)
CHBr=C=CI-O-CH(NO2)(Cl)
C(OH)2(Cl)2
CH3-CH2-CH(CH2CH3)-O-CHF-C≡CCl
C(Cl)2(F)-O-CH2-CH2-CH3
CH3-O-CH(CH2CH3)-CHCl-CH2(NO2)
CH3-CH(CH3)-C(NH2)=C(OH)-CN
CH2=CCl-O-CHBr-CH2-CH3
CH3-CH2-CH2-O-CHCl-CHF2
C(NO2)(Cl)(I)2
CH2I-C(Cl)(I)-CHO
CH3-CHCl-CHO
CH3-C(NH2)(Br)-CH3
CH3-CH2-C(NO2)(Br)-O-CH3
CH3-CH2-C(NH2)=C(NH2)-CH2-CH3
CH2(NO2)-CHI-O-C≡CF
CH2=CH-O-C(Br)(I)2
CI≡C-C(NO2)=CH2
CH3-CH(CH3)-CH2-O-CHF-CH2Br
CHF2-CH2(NH2)
CHCl2-O-CH(Br)(I)
CH3-CH2-CH2-CH(Br)(F)
CH3-O-CHCl-C≡C-CH2-CH3
CH2I-C≡C-CH2F
CH3-CH2-CH2-C(NH2)(Cl)-CH3
CH3-CH2-CHI-C(NH2)=CH2
CHBr=C=CBr-CHO
CH3-CH(CH3)-CH2-CH2Cl
CI≡C-CH(OH)-CHO
CH(Br)(Cl)-O-CH=C=C=CH-CH2-CH3
CH(O)-CHF-CONH2
CH(Cl)(I)-O-CH(Br)(Cl)
CH3-CH2-C(I)(CH3)-CH(NH2)(Br)
CH2=C(CH(CH3)2)-C(NH2)(F)2
CH3-C(NO2)(F)-O-CH2I
CH3-CHBr-C≡C(OH)
CH2I-O-CH(F)(I)
CH(NO2)(F)-CH(OH)(NO2)
CH3-CH(NO2)-CH(NH2)(Br)
CH3-O-CF=C=CHCl
CH3-CH2-CHBr-CONH2
CH3-CH2-CH(CH3)-O-CHCl-CH2-CH3
CH2F-CHI-CH2(NH2)
CH(Br)(Cl)-O-C(Br)2(Cl)
CH(NH2)(I)-COOH
CH2Br-O-C≡C(NO2)
CH2(NH2)(NO2)
CH2(NO2)-CCl=C(NH2)(Br)
C(Br)(Cl)(F)-O-CH2-CH3
CH3-CH(CH3)-CHBr-O-CH(F)(I)
CHCl2-C(Br)(F)-O-C≡CH
CH(OH)(Br)-C(OH)(NO2)(F)
C(NO2)(Br)(F)(I)
CH(NH2)(NO2)-CHI-CHO
CH2Cl-CH(NO2)-CHO
CHF=CH-O-CH=C=CHF
CH2I-O-CHF-CCl=C=CHBr
CH≡C-C≡C(NO2)
CH3-CH2-CH(CH2CH3)-O-CH(F)(I)
CH≡C-CH(OH)-CONH2
CHI=CH-C(O)(I)
CH2Br-C≡C-C≡C-CH2-C(CH3)=CHI
CH2F-CONH2
CHCl2-C≡CF
CH2=C=C(NH2)(I)
CH2=CBr-C(CH3)=CBr-CF=C=C(NO2)(I)
CH2I-CH(NO2)(Br)
C(OH)3(Br)
CH3-C(NH2)(F)(I)
CH(Br)(I)-O-C≡C-CH2-CH3
CH3-CH2-CF=CH-C(NH2)=CH2
CHCl2-CHBr-CH(NO2)(I)
CHBr2-CH=CH2
CH3-CH(CH3)-C(Br)(Cl)-CH(OH)-CH2-CH3
CH2Cl-O-C(NO2)(F)-CH2-CH3
CH3-CH(CH3)-CH(CH(CH3)2)-O-C≡CH
CH≡C-CHBr-O-CHBr-C(NO2)(Br)(Cl)
CH≡C-C≡C-C≡C-CH2(NH2)
CH2=C(CH(CH3)2)-CH=C(OH)(F)
CH3-CH(CH3)-CH(CH2CH3)-O-CH(NO2)(Cl)
CH2Br-CI=CO
CI≡CCl
CH2Br-O-C≡C-C≡CH
CH(Cl)(F)-O-CF=CHBr
CHCl=C=C(CH3)-O-CH2-CH2-CH3
C(Br)(Cl)=CCl-O-CH2F
CH3-CH2-CHI-O-CI=C=CHCl
CH3-CH2-CH2-C(CH3)=C(Cl)(F)
CH3-O-C(NO2)=CH(NO2)
CH2F-O-CF=C(NO2)(Cl)
C(Cl)(F)2-O-CH=CH-CH(CH3)-CH3
CH3-CH2-CHI-C≡C(OH)
C(NO2)(I)=C(NH2)-CH(OH)2
CH3-CH(CH3)-C(CH3)=C(CH3)-O-CH2F
CH(Br)(Cl)-O-CHI-CH3
C(NH2)(NO2)(F)-CH(OH)(NO2)
CH2=CBr-CHCl-CO-CH2-CH3
CH(NO2)(I)-C(OH)(NO2)(Br)
CH3-CF=C=CH-CH2F
CH3-CH=CH-O-C(NO2)2(F)
CH≡C-CH(NO2)-O-CH2Cl
CH2Cl-CH(CH2CH3)-CH2(NH2)
CH(NO2)2-O-CH2F
CH3-CH2-CH=C(NO2)(Br)
CF3-O-C(F)(CH2CH3)-C(Cl)(F)(I)
CH(Br)(I)-O-CH=CH-CH3
CH3-C≡C-O-CI=C(Br)(I)
CH(OH)(Br)-C(O)(Cl)
C(OH)2(NO2)2
CH(Br)(F)-O-CI=CHI
CH2Br-CHCl-O-CH=CI2
CH3-CH2-CH=C=C(Cl)(F)
CH3-CH(CH3)-C(NH2)(NO2)(Br)
C4H10O5
CH3-O-CF=CI-CH2(NO2)
CH(Cl)(F)-O-C≡C-C(Cl)(CH2CH3)-CH(NO2)(I)
CH3-CH2-C(NO2)2-O-CH(NO2)(Cl)
CH(Br)(Cl)-O-CHCl2
C(NH2)2(F)(I)
C(O)(F)-CHO
CH3-O-CHI-C(NO2)(Cl)(I)
CHBr=CH-CH2-CH2(NH2)
CH2Cl-O-CHI-CH=C=CH(NO2)
CH2Cl-O-CH2-CH3
CH2Cl-CHCl-O-CH3
CH2=C=C=C=CO
CH2(OH)-C(OH)2(NO2)
CO=CF-CH2-CHO
C(OH)(NH2)=CO
CH2I-O-C(NO2)(F)-CH2-CH3
CH(Br)(I)-O-C(NO2)=CH2
CH(NH2)(NO2)-CH(NH2)2
CBr≡C-O-C≡CH
C5H10Cl2
CH2Br-CH=CF-O-C≡CCl
C(Br)(F)(I)-CH2-O-CH3
CH(NH2)(NO2)-CH=CH-COOH
CH2Cl-CH=CHBr
C(NO2)2(F)-O-CH(NO2)(F)
CBr2=CBr2
CHBr2-O-CH(NO2)-CH2-CH3
CHF2-O-CH2-CH=C=CHCl
CHBr2-O-CHBr-CH3
CH(NO2)(F)-O-CHCl-CH2-CH3
C(Br)(Cl)(I)-O-CH2F
CH3-CH(CH3)-CHF-CH(OH)-CH2-CH3
CH2Br-C≡CI
CHCl=C=CO
CH3-CH2-CH2-O-CHCl2
CHI2-O-CH2-CH3
C(OH)(Cl)(F)-COOH
CH3-O-CH=C=CH-CH3
C(NH2)≡C-CH(OH)(NH2)
CH≡C-CH(OH)-CN
CH3-CH2-CH2-C(OH)(CH(CH3)2)-CH(CH3)-CH3
CH2Br-O-CH(NO2)-CH2Cl
CH3-CH2-O-CI=CH(NO2)
CH3-CHBr-O-C(F)(I)2
CHF=CF-O-C≡C(NO2)
C3H4
CH3-CH2-CHBr-C≡CBr
CH(Br)(Cl)-CH2(OH)
CH3-CH2-CH2-O-CHF-CH2(NO2)
CH2I-O-CH(Cl)(I)
CH2F-O-CH=C(NO2)(Cl)
CH(NO2)=C(OH)-CH2(NH2)
CH(NH2)(F)-C(OH)(NH2)(NO2)
C(Br)2(F)-O-CH(Cl)(F)
CH(Cl)(I)-CHO
CH2(NH2)-C(OH)(Br)(Cl)
CH3-CH2-CH(NO2)-O-CH=CHF
CH3-CH2-C(COHN2)(Cl)-COOH
CH3-CHF-CH(Br)(I)
CH3-CHI-O-CH(NO2)(I)
CH3-C(Cl)(F)-O-CH2-C≡CH
CH2Cl-O-CH2I
C(Cl)(F)=C(OH)(Br)
CH3-CH(NO2)-C(OH)(NO2)(Br)
CH≡C-C(NH2)(Cl)(I)
CHBr2-O-CCl=CH-CHF-C(Cl)(F)-CH2-CH3
CH3-CH(CH3)-CH2-CHI-C(O)(I)
CH3-CH2-C(Br)(Cl)-O-C(NO2)(Br)-CH=CH-C(NO2)(F)(I)
C(NO2)(I)=CH-CH=C=C(OH)(NH2)
CH3-CH(CH3)-CH(NO2)-CH=CH(OH)
CH3-CH(CH3)-CH(OH)-C≡CCl
CH3-CH(CH3)-C(Cl)(F)-COOH
CH2=CH-O-C≡CCl
CH(NO2)(I)-C(Br)(I)-O-CH2I
CH2Cl-CH2-CH2-O-CH2I
C(HO)(I)
CH(OH)(I)-C(O)(I)
CH2Br-O-CHF-CH(NO2)(I)
CH2F-O-C(NO2)(Br)(I)
CH2F-O-C(NO2)2-CH3
CH3-CH2-CF=CHCl
CH2Cl-O-CH(Br)(Cl)
CBr2=C=CH(NH2)
CH3-CH2-CH2-O-CH(NO2)(F)
CH3-CH2-CHBr-CH2-O-CH2I
CH3-CH(CH3)-CO-C(NO2)(Br)(I)
CH3-CH2-CH2-O-C(NO2)(CH3)-CH2I
CH3-CH2-CHI-O-CH=C=CH(NO2)
CH(NH2)(NO2)-CHI-CH2-CI2-CH(NH2)2
CH3-CH2-CHCl-C(OH)(NH2)2
CH2F-O-C(CH2CH3)2-CH(CH3)-CH3
CH3-O-CH=CBr2
CH3-C(NO2)(F)-O-CH(NO2)(I)
CH(Cl)(F)-O-C(Br)(F)-CH3
CH(Cl)(I)-O-CF=CH2
CH3-CCl2-O-CH3
CH(NO2)2-CH=CHCl
CHCl2-O-C≡CH
CH3-CHF-COOH
CH2I-C(NH2)=CHF
CH≡C-CH(NH2)(F)
CH2(NO2)-CI=CHBr
CH(NO2)=C(NO2)-COOH
CH3-O-CH2-C(Br)(Cl)-C≡CI
CHCl2-O-CH=CH-CH=CHI
CF2=CI-CHO
CH3-CH2-CH=CF-C≡CH
CH3-C(NH2)(Br)-CO-COOH
CH3-CH(CH3)-CCl=CH2
CHF=CH-O-C(NO2)(Cl)(F)
C5H6
CH3-CH(OH)-CH(Cl)(F)
CH2I-O-C(NO2)(F)2
CH(Cl)(F)-O-CI=CHI
CH(NO2)(Cl)-CH(OH)(NH2)
C(NO2)(Br)(Cl)-O-C≡C-CH2-CH=CBr-CH3
CH(NO2)2-O-CHI-CH2-CH3
CHF2-O-C(NO2)(Cl)(F)
C(NH2)(NO2)(Cl)2
CCl≡C(NO2)
C(F)2(I)-C(NH2)(F)(I)
CH2=CH-O-C(NO2)(F)(I)
CH3-O-CH(CH2CH3)-CH(Cl)(I)
C(Br)(Cl)=C=CH(NH2)
C(NH2)(F)=CH-COOH
CH3-CH(CH3)-CHI-O-CH2-CH2-CH3
CH(OH)(NH2)-CONH2
CHBr=C(OH)-C(NH2)(Br)(Cl)
CH2Cl-CH(CH(CH3)2)-O-CHF-CH(CH3)-CH3
CHCl2-O-C(Br)(F)(I)
CH2(NO2)-CH(NO2)-CH2(NH2)
C(Br)(F)(I)-O-CH(Br)(F)
CH3-CH2-CHCl-O-CH2-C≡CH
C(NH2)(Cl)2-COOH
CH2F-C(CH2CH3)=CH(OH)
CH3-CH2-O-CH(Br)(Cl)
CH≡C-CHBr-O-CCl=CH2
CH3-CHBr-O-CCl2-CH(Br)(I)
CH(Cl)(I)-O-C(NO2)(I)2
C(NO2)(Br)(Cl)-O-CF=CH2
CH3-CH(CH3)-CH2-CH2Br
CH2(OH)-CH2-CN
CH3-C≡C-O-CH(Cl)(I)
CH2F-O-C(I)(CH3)-CHF-CH2-CH3
CH2=CH-CH2-CH(NO2)-CHO
CH2Cl-O-CH(CH2CH3)-CH(NO2)-CHBr-CH3
CH3-CH(CH3)-C(NO2)(F)-CH2F
CH3-CH2-O-CHI2
CH2Cl-CHF-C≡CH
CH(OH)(I)-CI=CH(OH)
C(Br)(Cl)(F)-O-CH2Cl
CH(Br)(I)-CH=CH(OH)
CH3-CH2-C≡C-O-CHF-CH3
CH(NO2)=C=C(NO2)(F)
CH2Cl-C(OH)2(Br)
CH3-O-CH2-CH=CCl-CH3
CH3-CH2-O-C(Br)(Cl)-CH(Br)(I)
CH3-CH(NO2)-O-CH(Br)(I)
CH3-CHBr-O-CH2I
CH(F)(I)-CH(NH2)(NO2)
CH(Br)(I)-O-CH(NO2)-CH2Br
CH2(NO2)-O-C(NO2)=CI2
CH2Br-O-CHI-CH(CH3)-CH3
CH2Cl-O-CH=CH-CH2-CH3
CH3-O-C≡C-CHCl-CH3
CI2=C(OH)(I)
CH3-CHCl-O-CH3
C(Cl)(F)=CH-CHO
CH2I-O-C(NO2)=C(NO2)-CH3
CH3-CH2-C(NH2)=CH(OH)
CH(OH)=C(OH)(F)
CH3-C(F)(I)-O-CHBr-CH2-CH3
CH2Cl-CH2-CHCl-CHO
CH3-CH2-CO-CH2Cl
CH3-O-CF=CI-CH3
CH3-CH(NO2)-O-CH(Br)(Cl)
C(OH)(F)=CH-CONH2
CH3-C(Cl)(F)-O-CHF-CH3
CH3-C(F)(I)-CH2F
CH2Cl-O-CH(CH3)-CH(NO2)(Br)
CH≡C-CH2-O-CHF-CH3
CH≡C-O-C(F)(CH2CH3)-CH2Cl
CBr≡C-CH=CHI
CH2Cl-CH2-O-CH=CH2
CH(NO2)(I)-O-CH(Br)(I)
CH3-CH2-CHBr-CH3
CH3-CH2-CHCl2
CHF=CBr-CH2(NH2)
CH2=CF-O-CH2(NO2)
C(Br)(F)2-O-CHCl2
CH3-CH2-CH(CH2CH3)-CH2-CH3
CH3-CHBr-O-C(NO2)(F)-CH3
CH≡C-C≡C-CH=CHBr
CHF=C=C(NH2)-CH2Br
CH3-CH2-C≡C-CHCl-CH=CH2
CH(NO2)2-CH(OH)(Cl)
CH3-CH2-C(Br)(I)-O-CH2(NO2)
CH2I-O-CBr=CHBr
CHO-C(Cl)(I)-CHO
CH(Cl)(F)-O-CHBr-CH2-CH(NO2)(Cl)
CH2Cl-C≡C-C≡CH
CH3-CH(CH3)-CH=CI-O-CH3
CH3-CH2-CH2-CH(NH2)(Cl)
CH3-O-CHCl-C≡C-CH2F
C(Br)(Cl)=CH-O-CHI-CH3
CH(NH2)(Br)(I)
CH(NO2)=CH(NO2)
CH3-CH2-CH2-CH=C=CH2
CH(Cl)(I)-CHF-O-CH2Br
CH(Br)(I)-C(OH)(NH2)(NO2)
CH2Cl-O-CHCl-CH2-CH3
CH3-CH(NO2)-O-CH2-CHF-CCl=CH(NO2)
CH3-CH2-C(NO2)(Br)-O-CF=C(NO2)2
C(Br)(F)3
CH3-O-CH(NO2)-CH(F)(I)
CI≡C-O-CH2Cl
CH2=C(CH3)-O-CH=CF-CH(CH3)-CH3
CH≡C-CH2-O-CH2(NO2)
CH3-CH2-C(Br)(Cl)-O-CH2I
CH3-C(F)(I)-CHF-CH2Cl
CH≡C-CH(NO2)-C(NH2)(Br)-CH2-CH3
CI2=C=C(NO2)-O-CHF-CH3
CH2=CH-O-CHF-CH(Cl)(F)
CHCl=CH-CH2-CH2-O-CH2Br
CH3-CH2-C(OH)=C(OH)(I)
CH(NO2)(Cl)-O-C(Br)2(Cl)
CH≡C-CF=CH2
CH3-O-C≡C-C(Cl)2(F)
C(NH2)(Cl)=C=CBr-CN
C(NH2)(F)=C=C(NH2)(Br)
CH3-CHI-CH2-O-CH3
CH3-C≡C-CH(NH2)(Br)
CH2(NO2)-O-CH=CH-CH2-CH3
CH3-CH2-CH(Br)(F)
CH2Cl-CH2-C≡C(NO2)
C(F)2(I)-CH(OH)(Br)
C(ONH2)(Br)
CH2F-O-CH(NO2)-CH2(NO2)
CH2Cl-CH=C=C=CHF
CH2Cl-O-CH(NO2)-CH3
CH3(NH2)
CH2=CH-CH2(OH)
CH(NO2)=CBr-O-CH2I
C(NH2)(NO2)2(I)
CH(NH2)(Cl)-CHBr-CHO
C(NO2)(Cl)(F)-O-CH3
CH≡C-C(CH2CH3)=C(OH)2
CI≡C-O-CBr=CH2
CH≡C-CH2-CH(NH2)(Cl)
CH2=C(NO2)-O-CH(NO2)(I)
CH(Cl)(I)-O-CCl=CF-CH(Br)(Cl)
CH3-CH(CH3)-CH2-O-CH(NO2)-CH2-CH3
CH(Br)(Cl)-C(I)(CH2CH3)-O-CH2Br
CH3-CH2-CH2-CH(NO2)-O-CH2I
CH3-C(NO2)(Br)-CHF-O-CH=CH2
CH2Cl-CHBr-CI=CHF
CH2F-O-CF=C(Cl)(F)
CH2=C=CH-O-C(Br)(F)(I)
CH(NO2)=C=C=C(OH)(Br)
CH2=CH-O-CBr=CH2
CH2(NO2)-C(OH)(Cl)2
CH2=CCl-C(OH)(I)-CH3
CHF2-CONH2
CH(NO2)2-CH(NH2)(NO2)
CH2(NO2)-CH=CH2
CH≡C-O-CCl=C=CH-C(Br)(Cl)-CH=CH2
C(F)2(I)-O-CHBr-CH(CH3)-CH3
CH3-CHF-O-C(CH3)=CHBr
CH3-CH2-C(Cl)(I)2
CCl≡C-CH=C(OH)(NO2)
CH3-O-CH2-CH2(NO2)
CH2F-O-CF=C(NO2)-CH(CH3)-CH3
CH2Cl-O-C(Br)(Cl)(F)
CH3-O-C≡C-CH(Br)(Cl)
CH3-CH(NO2)-CH(NO2)(F)
CH2I-O-CH(NO2)-CH=CH2
C(Br)(F)(I)-C(CH(CH3)2)=C=C=C=CH2
CH2Br-CH(OH)(NH2)
CH2I-CHCl-O-CH2-C(NO2)(Br)-CH2-CH3
CH2=CF-O-CH(Cl)(I)
CH3-CH2-CH(NO2)-CH(Br)(Cl)
CH2=C(OH)(NH2)
CH3-CH2-CH2-C≡CH
CH3-O-CH(CH2CH3)-CH2-CH3
CH3-CH(CH3)-C(Cl)(F)-O-CHI2
CH3-CH2-C(F)(I)2
CHI2-O-CH(NO2)(I)
CH3-CH2-CH2-O-CBr=CH-C(NO2)(Cl)(F)
CHCl=CH-CHI-CH=C(Cl)(F)
CH(NO2)=C(OH)(I)
CH(Br)(F)-O-CH=CH-CH2(NO2)
CH(NO2)(F)-O-CH(NO2)(F)
CH2(NO2)-O-CH2-CH=C(NO2)(I)
CH(NO2)(Cl)-O-CHBr-CH2Cl
CH3-C≡C-CH=CO
CH3-CHBr-O-CH=CBr-C(Cl)(F)-CH3
CH3-CH2-CH(NH2)-CH(OH)(Br)
CH3-CH(CH3)-C(OH)(NH2)-CONH2
CH3-CH(CH3)-CI2-O-CH2F
CH3-CH=CH-O-CHCl2
CH3-CH2-C(NO2)(I)-O-CH2Cl
CH(NO2)(I)-O-C(NO2)(Br)-CH=C=CH(NO2)
CH(Cl)(I)-C≡C-CH2Br
CH(NH2)(Br)-C(NH2)(NO2)-CN
CH3-O-C(Br)(CH2CH3)-C≡CH
CH2Cl-CI=CHBr
CH3-O-CHI-C≡CCl
CH≡C-O-CH=CH-CH(NO2)-CH2-CH3
CH3-CH2-CH2-CHI-C≡CH
CH2(NO2)-CH=C(NH2)(Cl)
CH3-CH2-CH2-C≡C-CONH2
CH2=CF-CHO
CH2(NO2)-CHF-O-CH2I
C(Br)(Cl)(F)-O-C(NO2)(I)-CH2-CH3
CH(NO2)=C=C(NH2)(Cl)
CH3-CH=CH-CH=CH-O-CH2(NO2)
CH3-CH2-C(NH2)(CH3)-CONH2
CH3-CH2-CH2-O-CHF2
CH3-C(OH)(Br)2
CH2(NO2)-CH2-C≡CH
CH3-CH(NH2)-CH(CH(CH3)2)-CHO
C(NO2)(F)(I)-O-CH2Br
CH2F-O-C(NO2)(I)-CH2Cl
CH2=CI-C(O)(Br)
C3H8
CHI=CI-CH(OH)-CH(NH2)(F)
CH3-C(OH)=C(NO2)(F)
CH3-CHCl-CHI-CO-CH(NO2)-CH2-CH3
C(Br)(F)(I)-CHO
CH(Cl)(F)-CH2-O-C≡CCl
CH3-CH2-C(Br)(I)-CH3
CI2=CH(NO2)
CH(Br)(I)-C(OH)(NO2)(Br)
C(NO2)(F)(I)-CHO
CH2I-CH=CH(OH)
C(Br)(F)=C=CH(OH)
CH3-CBr=C(NH2)(NO2)
C(OH)(Br)(Cl)-CHO
CHI=C(OH)(NO2)
CHF=C(NH2)(NO2)
C(F)2(I)-O-CH2(NO2)
CH3-CH(OH)-CH=CI-CONH2
CH3-CH=C=C=CH2
CH2Cl-CO-CN
CH2F-O-CF=C=CH2
CH3-CHF-O-CH2-C≡CH
CH2F-O-C(Cl)(F)-CH(CH3)-CH3
CH(Br)(Cl)-CH(OH)(Cl)
CH3-CH2-CHF-O-CHCl2
CH3-CHBr-O-CH(NO2)(Br)
CH(F)(I)-CH(OH)-CH2(NO2)
CH≡C-CF=CH(NO2)
CH(NH2)(F)-C(O)(F)
CH3-CH2-C(CH3)=CH-O-CH3
CH3-CH2-CH2-C≡C-O-CH(CH3)-CH2-CH3
CH(NO2)2-O-CHCl2
CH3-CH2-CHBr-O-CH(NO2)2
CH3-C≡C-CH=CHF
CH3-CH2-CH(CH3)-CH=CHCl
CH3-CHBr-O-CH(CH2CH3)-CH2-CH3
CH3-CH2-CHCl-O-CH2-CH3
C(OOH)(OH)
CH3-CH2-CHF-O-CH2I
CI3-O-C(NO2)(Br)-CH2-CH3
CH(Cl)(I)-O-CH2-C≡CH
CH2(NO2)-O-CH=CCl-CH2-CH2-CH3
CHF=CH-C≡C-CH2(OH)
CHI=CH-O-CH(NO2)(F)
CH(Br)(I)-O-CHBr-CH3
CH2Br-O-C(Cl)(F)-CHCl-CH2-CH3
CH2F-C(NO2)=C(NO2)(Br)
CH2=CH-C≡C-COOH
CH2Cl-O-C(NO2)(Br)-CH(CH3)-CH3
CH2I-O-C(F)(I)-CH(CH3)-CH3
CH2F-C≡C-O-CH2Br
CBr2=CH-C(NH2)=CH2
CH3-CH2-CF=CCl-C≡CH
CH3-CH2-CH(NO2)-O-CH(NO2)(I)
CH3-CH(CH3)-C(Cl)(I)-O-CH2F
CH(NO2)(F)-O-CH(Cl)(I)
CH2Br-O-CHCl-CH2Cl
CH2F-CH(OH)(Br)
CH2F-O-CH2-C(Br)(F)-CH2-CH3
CH2I-O-C(Br)2(Cl)
CH(F)(I)-O-C(F)(I)-CH2-CH3
CH2I-O-CBr=CHI
CH≡C-C≡C-CH(NH2)(Cl)
CH2I-CHI-CH(OH)-CH3
CH2(NH2)(I)
C(NH2)2(Br)-CONH2
CH3-CH2-CH(NO2)-O-CHCl-CH3
CHBr=C=CF-O-C≡CH
CH2Cl-CH2-CH=C=CH2
CH3-CH2-CCl=CO
CH3-CH2-CHCl-CH2-O-C≡CH
CH2Cl-O-C≡CF
CH3-O-CHI-C≡CBr
CH2I-O-CH2-CH3
CH3-CH2-CHCl-CH2-CH3
C5H10O2
CH3-CH2-CHF-O-C(Br)(I)-CH3
CH(NH2)=CCl-CONH2
CH3-CH(NO2)-O-CHCl-CH2Br
CHBr=C=CH(OH)
CH≡C-C(Br)(Cl)-O-CH3
CH(NO2)(I)-O-C(NO2)(CH2CH3)-CH2-CH3
CH≡C-CH2-O-CH=CHBr
C(Br)2(Cl)(I)
CH(Br)(F)-O-CH(NO2)2
CHCl=CH-CO-CH3
CH2(NO2)-O-CI=CH-CH2-CH3
CH3-O-CHCl-CHF2
CH2Br-O-C≡C-CH(Br)(I)
CH3-CH(CH3)-CF=CHBr
CH3-C(OH)(NO2)-CHO
CH3-CH(CH3)-CHF-C≡C-CHF-COOH
C(NO2)≡C-CH(OH)(NH2)
CH3-CH(NH2)-C(NH2)(NO2)(Cl)
CH≡C-C(CH2CH3)=C=CH2
CH≡C-C(OH)(NO2)(I)
CH3-CH=CI-CH=C(Br)(Cl)
CH(NO2)(F)-O-CH(NO2)(Cl)
CH3-O-C(NO2)=C=CH(NO2)
CH2F-CH2-O-C(CH2CH3)=CH(NO2)
CH(Br)(Cl)-O-CH(Cl)(I)
C(NH2)(NO2)=C(OH)(F)
CH3-CH2-CHI-CH2-CH(Br)(Cl)
CH3-CH2-CF=C(NH2)(F)
CH≡C-CHBr-O-C≡C-CH2-CH3
CHI2-O-CH(NO2)-CH2Cl
CH≡C-C≡C-CONH2
CH2=CH-CH(CH3)-CHO
CH3-O-CH(CH3)-CH2F
CH≡C-C(NO2)(I)-O-CH2(NO2)
CH3-CH(CH3)-CH(CH3)-O-CHBr-CH3
CH(F)(I)-CH2(OH)
C(Cl)(F)=CO
CH2=CH-CH2-CH2(NH2)
CH3-O-CHCl-CH2-CH2-CH3
CH≡C-O-C(Cl)(F)-CH(CH3)-CH3
CH3-CH2-CHBr-O-CH2-CH2-CH3
CHF2-CH(NO2)(I)
CHCl2-CI=CHI
CH3-C(F)(I)-O-CH=CH(NO2)
CH3-CHI-CCl=CH2
CBr≡C-O-CH(NO2)(Cl)
CH(Br)(Cl)-CH=CH(OH)
CH3-CH2-C≡C-C(OH)2(F)
CH2F-CHBr-O-C≡CH
CH2Cl-O-CI=CH(NO2)
CH3-CH2-CHCl-C(OH)(F)-CH=CH-CH2F
CH2(NO2)-CH2-CH(OH)(I)
CH3-C(NO2)(Br)-O-CH2-CH2-CH3
CH2Br-O-CF=C=CBr-CH2-CH(CH3)-CH3
CH3-CH2-CH2-O-C(Cl)(F)-CHI-CH3
CH2Cl-CH(CH3)-O-CHF-CH2-CH3
CH3-CH(CH3)-CHI-CH2F
CH2=CI-O-C≡CH
CH3-CH2-CH(NO2)-O-C(NO2)2(F)
C(Br)(Cl)(F)-O-CH=CHCl
CH≡C-C≡C-CH(OH)(I)
C(Br)2(I)-O-CH(Cl)(I)
CH2F-O-CHCl2
CH≡C-CH2-COOH
CH2I-CHCl-C≡CH
CH(Cl)(F)-CH=C(NH2)(Br)
CH(F)(I)-O-CH(NO2)-CH2I
CH3-CH(NH2)-CH(Br)(I)
CBr≡C-C(NH2)(CH2CH3)-CH(Br)(F)
CH3-CH2-C(OH)=C(NH2)(Br)
CH(Br)(Cl)-CH2-O-CH2F
CH(F)(I)-O-CHCl-C≡CH
CH3-CI=CF-CH(NH2)(NO2)
CH2I-CH(Cl)(I)
CH≡C-C(NH2)(NO2)(Cl)
CH(NO2)=CI-O-CH=CCl2
CH3-CH2-CH(OH)-CH=CH(NO2)
CHI=C=C=CHCl
CH3-CH(CH3)-CBr=CH2
CH3-CH2-CH=CH-CHI-O-CH2F
CH2Br-C(Br)2(F)
CH2F-O-C(Br)(I)-CH2-CH3
CH3-CH(NO2)-CHO
CH3-CH(CH3)-CHI-CH2I
CHI2-O-C≡CF
CBr≡C-CHBr-CHO
C(NO2)(F)2-O-CH2-CH3
CH≡C-C(OH)2-CH3
CH3-CH2-CH2-O-CH=CF-CH2(NO2)
CH3-CHI-O-CHCl-CH2-CH3
CH(OH)(Br)-CH2-CONH2
CH≡C-C≡C-O-C≡C-CH2I
C(NO2)≡C-C(O)(I)
CH3-CH2-CHBr-CH=CH-CH2-CH3
CH2=CH-C(NO2)(F)-O-CH3
CH≡C-CI2-C(F)(CH2CH3)-CN
CH(NH2)=C=C=CO
CHI=CHCl
CH2F-C(Br)(F)(I)
CH2I-O-CH=CH-CH2-CH3
CH(NO2)(Br)-O-CHF-CH2-CH=CH-C(F)(I)-CH3
CH2Cl-O-C(Br)(Cl)(I)
CH3-C≡C-O-CH2Cl
CH≡C-O-CH(NO2)-C≡CH
CH≡C-CH(NH2)-CH2(OH)
CH3-O-CH2-CH(NO2)(Br)
CH(NO2)(Br)-CH(CH3)-C≡CH
CH(Br)(I)-O-C≡CI
CH2F-C≡C(NH2)
CH3-CH2-CHF-O-CHCl-CH2Cl
CH2(NO2)-CI=CH2
CH2F-O-CHI-CH2-CH3
CH3-O-C(NO2)2-CH2-CH3
CH3-C(NO2)(F)-CH2F
C(NO2)(Br)2-O-C≡C-CH3
CH(Br)(I)-C≡C-COOH
CH2I-O-C(Br)(I)-CH3
CF≡C-CH=CH-CH=CH2
CH3-O-CCl=CH2
CHBr=CH-O-CH2I
CH2Cl-O-CH(Cl)(I)
CH3-CH2-CHI-C≡CI
CH3-O-CH=C(F)(I)
CH3-CH2-CH(CH3)-O-CH2-CHF2
C(NO2)(Br)(Cl)-O-C≡CCl
CH2Cl-O-CHCl-CH(CH3)-CH3
CH2F-O-CH2-CH2-CH2-CH3
CF≡C-C(I)(CH2CH3)-O-CF=CHCl
CH3-C(Br)(F)(I)
CHBr=C(NH2)(Br)
CH2Br-CH=CH-CHBr-O-CH(NO2)-CH3
CH2Cl-CH(CH2CH3)-C(O)(I)
CH2=C(Cl)(I)
CH2I-O-C(NO2)(Cl)(F)
CH≡C-CH=C=CH(NO2)
CHCl2-O-CH=C=CH2
CH3-CH2-CH2-CH=CH-C(NH2)(NO2)2
C(F)(I)=CH-O-CH2(NO2)
CH3-CH2-CHF-O-CH(NO2)2
CH3-CH2-CO-CH(F)(I)
CH3-CH2-O-C(Br)(I)-CH2-CH3
CH3-CH2-CH=CCl-CH3
CH(OH)=C(CH2CH3)-CONH2
CH≡C-C≡C-C≡C(NH2)
C(Br)(I)=C(CH3)-O-CHI-C(NO2)(Br)(Cl)
CF≡C(NO2)
CH3-CH2-C(CH3)=CH-O-CH2F
CH3-CH2-C(OH)(NH2)-CH2Cl
CH3-CH2-CH=C(NH2)(I)
CH3-CH2-C(Cl)(I)-O-CH2-CH2I
CH3-C(NO2)(I)-CH(NH2)(Br)
CH3-CH2-CH2-C(CH3)=CHF
CH2=C=CHBr
CH2=CH-C(OH)(F)(I)
CH3-O-CBr=CHCl
CH3-CH(CH3)-CH(OH)(NO2)
CH3-CH2-CH2-O-CH2-CHF-CCl2-CH3
CH2(NO2)-CH(OH)(Cl)
CH(NO2)(Cl)-O-C(Br)(F)-CH2-CH3
CH2F-C(NO2)=CCl-O-CH2I
CH2=CH-CH2-C(OH)(Br)-CH3
CH(OH)(F)-C≡C-CH(OH)(Cl)
CH(Br)(I)-O-CH=C=CH2
CHI2-O-CCl3
CHI=CI-CHCl-O-CH2-CH2-CH3
CHBr=C=C=C=CH(NO2)
CH2(NO2)-O-C(I)(CH3)-CH(NO2)-CH2-CH3
CH2(NO2)-O-CH2-C≡CH
CH2I-O-CHCl-CBr=CHF
CH3-CH2-CH2-O-C(Br)(Cl)(I)
CH≡C-CONH2
C(OH)≡C-CH=CF-COOH
CH(Br)(Cl)-CHF-O-CH2I
C(Cl)(I)=CH-O-C(NO2)(F)-C(NO2)(Cl)(F)
CH2Cl-O-CHBr-CH2F
CH≡C-CH(NO2)-CHI-O-CH3
CH(F)(I)-O-C≡C(NO2)
CHBr2-O-CI=CHF
CH(F)(I)-O-CHBr2
CH2=CH-C(Br)(I)-COOH
CH2(NO2)-O-CH=C=C(NO2)(Br)
CH2=CH-CH2-O-CH2I
CH3-CH2-CHBr-CH(NO2)2
CHF2-CH2-CH2(NH2)
CHBr=C=CH-CH=CH-O-CH(NO2)(I)
CH3-CH(CH3)-C(NO2)(Cl)-O-CH(NO2)(I)
CH2=CH-CHCl-CH2-O-C(NO2)(Br)(I)
CH2Cl-C≡C-O-CH2(NO2)
CH3-CN
CH2Cl-O-CI3
CH2Br-O-CHI-CH3
CH2I-CH2-CHBr-O-CH2-CH2-CH3
CH(NO2)(Br)-O-C(Br)(CH3)-CH(CH3)-CH3
CH3-O-C(Br)(Cl)-CH3
CH2I-O-CI2-CH3
CH3-CH2-CH=CCl-CH(NO2)(I)
CH3-CH(NO2)-O-CH2-CH(CH3)-CH3
CH2F-O-C(F)(CH3)-CH(CH3)-CH3
CH2(NO2)-O-C≡C-C(Br)(F)-CH3
CH3-CF=CH(NH2)
CHCl2-O-CHCl2
CH2F-O-C(CH2CH3)=C(F)(I)
C(NO2)(F)(I)-O-CH=CHBr
CH2I-CH(CH3)-CH=CHI
CH3-CH2-CO-CH(Cl)(F)
CH≡C-CBr=CHI
CH2F-O-CH2-C≡CI
CHI2-O-CH(Br)(F)
CH2I-O-C≡C-CHI-C≡CH
CH2F-O-CH2-CH2Br
CH3-CH2-CHBr-CH2Cl
CH2Cl-C(Br)(CH3)-O-CH(Br)(F)
CH2(NO2)-CH2(OH)
CF3-O-CH2-CH=CH-CH3
CH3-CH2-C≡CF
CH3-CH2-CH(CH3)-CH3
CH3-C(F)(I)-O-CH(Cl)(I)
CH3-CH2-CH2-CHCl-O-C(I)(CH3)-CH(NO2)(I)
CH3-CH(CH3)-CH(CH2CH3)-O-C≡C(NO2)
C(NH2)(F)=CO
CH(Br)(F)-O-CHI-CH3
C(OH)(NH2)3
CHI=CF-CHO
CH2F-CH(CH3)-CH(Br)(Cl)
CHCl2-O-CH2(NO2)
CH2=C=C=C(NH2)(NO2)
CH(Br)(I)-O-C(NO2)(I)2
CH2Br-O-CH=C=CHCl
CH(NO2)(Cl)-C≡C-CH=CHCl
CH(NO2)(Br)-O-CH(NO2)(F)
CH2Cl-O-CH(CH3)-C≡CH
CH3-C(NO2)(Cl)-O-CH(CH3)-CH2Br
C(F)2(I)-CN
CH2Br-C(CH2CH3)=CH2
CH3-CH(CH3)-CH(OH)-C(NO2)=CH(NH2)
CH2=CH-O-CF=CHI
CH3-CHF-O-CH=CHBr
CH3-CH2-CH2-CHI2
CH2=CH-O-CF=CH(NO2)
CH2Cl-O-C(NO2)(Cl)-CH3
CH2=CBr-O-CH2F
CH2Br-CH(NH2)-C≡C(NH2)
CH(NH2)=CBr-CHO
C(NH2)(I)=CH-C≡C-CH(OH)(I)
CH2Br-O-CH(NO2)-CH2F
CH(NO2)=C=CH-CN
CH3-O-CHCl-CH2-CH2-CH(CH3)-CH3
CH3-CH2-CCl=CHF
CH3-CH2-C(NO2)=C=CHCl
CH3-O-C(NO2)(Br)-CH3
C(Cl)(F)(I)-C(NO2)=CH(OH)
CH3-C(OH)(NO2)-CH3
CH3-CHI-CH(NH2)-CH3
CH(OH)(NO2)(F)
C(F)(I)3
C7H16
CH2=CH-C(NH2)(Cl)(I)
CH2F-O-CH(NO2)(I)
CH2(NO2)-C(NH2)(NO2)(Br)
CH(F)(I)-CH(NO2)-CHO
CH3-CH2-C(NO2)(I)-CH2(NH2)
CHF=C=CO
C(F)2(I)-C(O)(Br)
CH3-C(OH)2(Cl)
CBr≡C-CHO
CH3-CHI-O-CH2-CH(CH3)-CH3
CH2(NO2)-CH2-O-CH2F
CH2Br-O-CH=C(NO2)-CH(CH3)-CH3
CH(Cl)(I)-CHCl2
C(NO2)2(I)-O-CHI-CH(NO2)(Cl)
C(NH2)(Br)=CH-CH(OH)(F)
CH2=CH-O-CHI-CH2Br
CH(Br)(I)-CI=CH(OH)
CH3-CH2-CBr=C(NO2)(Br)
CH(NO2)(Br)-O-CH2(NO2)
C(Br)(F)=CCl-O-CH3
CH3-CH2-CH2(NH2)
CH(Br)(I)-CH2-CHO
CH3-CHI-CH2-CH(NO2)(Br)
CO=CO
CH3-CHF-CHI2
CH2F-CH2-C(NH2)=CH-C(OH)(NH2)2
C3H8O3
CH(Br)(F)-O-CHI2
CH(F)(I)-O-CBr3
C(OOH)(NH2)
CH3-CH(CH3)-CH2-O-CH2-CH2-CH3
CH2Br-C(NH2)(Br)(F)
CF≡C-C≡C-CH(OH)2
CH3-CH(CH3)-CH(NH2)-C≡CCl
CHCl=CCl-CONH2
CH2=C=C=C(F)(I)
CH3-CH2-CH2-O-CH3
CH3-CH(NO2)-CONH2
CH(NO2)(I)-O-CH=C=CH-CH(NO2)(F)
CH≡C-O-CH2F
CH3-CHI-CO-CHO
CH(Br)(Cl)-O-C(NO2)(Br)(F)
CH3-CH2-CHBr-COOH
CH2Br-O-CBr=C(NO2)2
C(OH)(I)=C(OH)(Br)
CH2(NO2)-O-CHF-CH2-CH3
CH(Br)(I)-O-C(Br)(F)-CI=CHCl
CH3-CH2-CH(CH3)-O-CHI2
CBr≡C-CH(OH)(F)
CH2=C=CH-C(OH)(I)-CH2-CH3
CH3-CH2-CH=C(NH2)(Cl)
CH2=CH-O-CH(Cl)(I)
CH2I-O-C(NO2)2(F)
CH(Cl)(F)-CH(NH2)(F)
CH3-CH2-CH(NO2)-O-CH2(NO2)
CH(Cl)(F)-O-CH=C=CH2
CH3-CH2-CH2-O-CBr=CHI
CH3-CH2-C(I)(CH2CH3)-CH2Cl
C(NO2)2(I)-C(O)(Cl)
CHBr2-O-CH=C(CH3)-CH(CH3)-CH3
CH3-O-CH(F)(I)
CH(Cl)(F)-O-CHI-CH2-CH3
CH2(NO2)-O-CH=CCl-CH(Cl)(F)
CH(NO2)(Br)-O-CH2-C≡CH
CH≡C-CH2-O-CHF-CH(Cl)(I)
CH3-CH(CH3)-CH(CH3)-O-CH2Cl
CH3-CH(CH3)-CH=C(NO2)(Cl)
CH≡C-CH=C(OH)(F)
CH3-C(NO2)=C=CHCl
CH(NO2)(Cl)-O-C(NO2)=CI2
C(NO2)(Br)(I)-O-CH=CH2
CH(NO2)=CH-CH=CI-CHO
CH(Br)(I)-CH(OH)(I)
CH(NO2)(I)-O-CH2-CCl=CH-C≡CI
CH3-O-CCl2-CH3
CH(NO2)=CI-O-C≡CH
CH2=C(NO2)-O-CHI-CH2-CH2-CH3
CH2I-C(O)(NO2)
CH3-CH2-O-CH(NO2)(Br)
CH3-CH2-CH2-O-CH2-CH(Br)(I)
CH2Cl-CHBr-O-CH2Br
CH2Cl-C(O)(F)
CH3-CH(NO2)-C(CH3)=CH(OH)
CH(Cl)(F)-CH(NO2)(F)
C(NO2)(F)2-CH2-CBr=CHBr
CH≡C-C(CH2CH3)=CH-CH=CH2
CH3-CH(NO2)-CHI-C(OH)=CHBr
CH3-CH2-O-CH(Cl)(I)
CH3-O-C≡C-C≡C(NO2)
CH2Cl-O-CF2-CH(NO2)(I)
CH≡C-C(Br)(I)-CONH2
CH2=CI-O-CI=CHCl
CH3-O-CHBr-CH(NO2)-CH3
CHBr2-O-CH2I
CHI2-C≡CCl
CH2Cl-CBr=CH(NH2)
CH3-CH(CH3)-C(NH2)=CH(NH2)
CH(Br)(F)-O-CH2-CH2-C≡CH
CH3-CH(CH3)-CH2-O-CHCl-CH2(NO2)
CH3-CH2-CH(CH2CH3)-C≡C-CH(NH2)-CH(OH)(F)
CHI=CI-CN
CH3-CH=CH-O-CH=CHCl
CH2=CF-O-CH3
CH3-CH(CH3)-C(NH2)(NO2)(Cl)
CH(OH)(Cl)-CHO
CH3-O-C≡C-CH2Cl
CH3-O-CH(CH2CH3)-CH(NO2)(F)
CH(NO2)(Br)-CH(OH)(Cl)
CH3-CBr=CH(NH2)
CH≡C-CH2-CH(OH)(Cl)
CH3-CH(CH3)-O-C≡CCl
CH3-CH(CH3)-CH=C=CH-CH3
CH(F)(I)-O-CHCl-CH3
CHCl=C=C(Br)(I)
CH3-O-CCl=CH-CH(NO2)-CH3
CH3-CH2-CH=CH(NH2)
CH3-O-C(NO2)(Cl)-C≡CH
CH2=CH-CH2-O-CHCl2
CH3-CH=C=CH-C≡C-CHO
C(OH)3(Cl)
CH(Cl)(I)-O-C(NO2)2(Cl)
CH2(NO2)-O-C(NO2)2(Cl)
CH≡C-CH2-C≡CH
CF≡C-O-CF=C=CF-CH2-CH3
C(Br)(Cl)=C=C=CH(NH2)
CH≡C-CH=C=C(OH)(Cl)
CH≡C-O-C(NO2)=CH2
CF2=C(OH)(F)
CH(Br)(F)-O-CH(F)(I)
CH2(NO2)-O-C(CH3)=C(NO2)-CH2-CH3
C(NO2)(I)2-O-CH2F
CH2=C=CH-O-CHF-CHCl-CH3
CH(Cl)(I)-CH(OH)(NH2)
CH3-CH(CH3)-CH2-C≡C-CH(CH3)-CH3
C(Cl)(F)2-CH=C=C=C=CH2
CH3-O-C(CH2CH3)=CH(NO2)
CH3-CH=C(OH)2
CH3-CH2-C(F)2(I)
CH2(NO2)(Br)
CH2F-O-CH(NO2)-CH2Cl
CH3-O-CH2-C≡CI
C(NO2)(I)=C(NH2)(Cl)
CHBr=C=CH-COOH
CH2I-CI=CH(NO2)
C(F)2(I)-C≡CI
CH2=C=C(Br)(Cl)
CH3-CHI-CH(Br)(I)
CH2Cl-CHI-O-CH(Cl)(I)
C(Br)(Cl)=CCl-O-CH2-CH2-CH3
CHI=CH-CH(OH)(Br)
CH3-CH(CH3)-CBr2-CH3
CH2I-O-CH(NO2)-CH(NO2)(Br)
C2H3O3
CHCl2-O-C≡CF
CH2(NO2)-CHF-O-CH2F
CH(NO2)(F)-CH2-CHO
CH3-O-C(NO2)(CH3)-CH2-CH3
CH2I-O-CH=CHCl
CH3-CH2-O-C(NO2)(I)-CH2-CH3
CH3-CH(CH3)-CH=C=CH-CH=C(CH3)-CH3
CH3-O-CH=C(NO2)(Br)
CH3-CH(CH3)-CH2-CHBr-O-CH2-CH2Br
CH3-CH2-CH=CH-CHI2
CH2Cl-O-CI=CI-CCl2-CH2-CH3
C(OH)3(F)
C(Br)(I)2-O-CBr=CH2
CH3-CH=C(F)(I)
CH3-CH2-CHF-O-CHI-CH2I
CH(NO2)=C=C=CBr-CONH2
CH3-CH2-CF=CHF
C(Br)(F)(I)-CONH2
CH3-CH2-CHCl-CH(Cl)(F)
CH2Br-CH2-O-CH2-CH2F
CH3-CH2-CH=CI-O-CH3
CH2Br-CHF-CH2(NH2)
CH2Br-CH2-O-CF3
CH(Br)(F)-O-CH=CBr-CH(F)(I)
CH3-CHI-O-CI=CHBr
CH2F-O-CI=CHF
CH(Cl)(I)-CH=CHI
CH3-O-C(Cl)(F)-CI=CHCl
CHBr2-C≡CCl
CF2=CH(OH)
CH3-CH2-CH(NH2)-CHF-CH3
CH2Br-O-C(Br)(I)-CH(NO2)-CH2-CH3
CH(Br)(F)-O-C≡C-CH(CH3)-CH3
CH3-CH(CH3)-C(NH2)=C(CH3)-CHO
CH3-CHF-O-CH2Br
CHI=C(NH2)-CHO
CH2Cl-CH(CH3)-CHO
C(NH2)(I)=C=CH-CHO
CH3-O-CHBr-CHI2
CH2I-CH=CH-CH(NO2)(I)
CH3-CH2-CH2-O-CH(Br)(Cl)
C6H6O
CH3-CH2-C(Br)(I)-CH2Br
CH2Br-O-CH(CH2CH3)-CHCl-CH3
CCl≡C-CO-C(NH2)(F)2
CH(Br)(Cl)-CH=CH2
CH3-CH2-O-C≡C-C≡CF
CH3-CH(CH3)-CF2-CN
CH(Br)(F)-C(Cl)(I)-CH(OH)(F)
CH(NO2)(Br)-C≡C(OH)
CI≡C-COOH
C(NO2)(Br)(F)-CHO
CH(Br)(F)-O-CH=C(Br)(F)
CH2Cl-CHI-O-CH3
CH3-CH2-CH2-C≡C-C(O)(I)
C(O)(Cl)-CH2-CO-CONH2
CH(Br)(I)-O-C≡C-CHF-CH(Cl)(I)
CH3-CH(CH3)-CH(CH3)-O-CH=C(NO2)-CH3
CH(NO2)=CH-O-CH(Br)(F)
CHI=C=C=CH-CHI-O-CH2F
CH2(NO2)-C(NO2)=CHI
CH3-C(NO2)(Cl)(F)
CH3-CH2-CH2-O-CHCl-CH(NO2)2
CF2=CH-O-CH3
C(Br)(F)2(I)
CH2=CCl-O-CH=CH2
CH3-CH2-C(Cl)(CH2CH3)-O-CH2-CH(Cl)(I)
CH3-CH2-CCl=C=CH(NH2)
CH3-CH2-CHBr-CH(Br)(F)
CH3-C(Br)(Cl)-C≡CH
CH(Cl)(I)-O-CH2F
CH(OH)=C(NO2)-CN
CH3-CH(CH3)-CH2-CH(NO2)(Br)
CH(F)(I)-O-CH(NO2)(Br)
C9H18O
CH3-CF2-CH2F
C6H10O2
C(NO2)(F)2(I)
CH3-CH(CH3)-O-C(NO2)(Cl)(I)
CH3-C(NO2)(Br)-CH2(NO2)
CH(Br)(I)-O-CH2-CH3
CH3-CHCl-CH=C(NO2)-CH3
CH(NO2)(Br)-O-CH=CH-CH3
CH(Br)(F)-O-CHBr2
C(OH)(Cl)(I)-CHO
CH3-O-CHCl-CH(NO2)(Br)
CH3-CH2-CH2-CH=C=CH-CH(CH3)-CH3
CH2=CBr-O-CF=C=C=CH-CH2F
C(OH)(Cl)(F)(I)
C(Br)(Cl)2-O-CH2Cl
C(Br)2(F)-O-C(Cl)(F)-CH3
CH2F-CHBr-O-CH2I
CH2(NO2)-O-CHCl-CH=CH(NO2)
CH3-O-C(NO2)3
CH2=C=CH-O-CH(NO2)(I)
C(Br)(I)=CH-CHCl-O-C≡CH
CH2I-O-C(F)(I)2
CH(NH2)(Br)-CH(OH)(F)
CH(NO2)2-O-CHI-CH2Br
CH2(NO2)-O-CHF-CH=CHCl
CH(NO2)(I)-O-C≡C-CH3
CH2Br-O-CH=C=CH2
CH2Cl-O-CCl=CHCl
CH3-C(NH2)=C=C(NH2)(I)
C(NO2)2(Cl)-COOH
CH2Cl-O-CHBr-CH2(NO2)
CH3-CH2-CH2-CH2-CH(CH3)-CH3
C(NH2)(NO2)(I)-CHO
CH3-O-CHBr-CH(CH3)-CH2-CH3
CH(NO2)(Cl)(F)
CH2Cl-O-C(Cl)(CH2CH3)-CHBr-CH2-CH3
CH3-CH(CH3)-CH=CH-CH2-O-C≡C-C≡C-CH3
CH2(NH2)-CHF-CCl=CH(OH)
CHBr=C=C=C(NH2)(Cl)
C2H4O2
CH3-C(OH)(NO2)-C(OH)(NO2)-CH2I
C(Br)(F)(I)-O-CHI-CH2-CH3
CH(NH2)(NO2)-CONH2
CH3-O-CHI-C≡CI
CH(NO2)(F)-C(NO2)(CH2CH3)-O-CH(NO2)(Cl)
C(Br)(F)2-O-CH3
CHBr2-O-CHBr-CHCl-CH2Br
C5H10O
C(NO2)(Br)(F)-C≡CF
CH3-CHCl-O-CH2(NO2)
CBr≡C-O-CH2F
CH(NH2)=CF-C(CH3)=CO
C(NO2)(F)=C(OH)(F)
CH2(NH2)-CHBr-C(NO2)(Br)-CH2-CH2(OH)
CH(NO2)(F)-O-CH2-CH2-CH3
CH3-CH2-C(OH)(NH2)(NO2)
CH2=CI-O-CH(NO2)-CH2-CHBr-CH=CH-CH2-CH3
CHCl2-CH2-CHF-C≡CH
CH(Br)(F)-O-C≡CI
CH3-CH=CH-CH(NH2)-CH=CH(NH2)
CH(Br)(I)-O-C≡C-CH2F
CH3-CH2-CBr2-O-CHI-CH3
CH(OH)(F)-CHO
CH2F-O-C≡C-CH2Br
CH(Br)(Cl)-C(NH2)=CH2
C(NH2)(Br)(Cl)-CH2-C(O)(F)
CH2F-O-CH(CH2CH3)-CH2Cl
CH2=CCl-O-CH(F)(I)
CHBr=C(NO2)-O-CH=C(Br)(Cl)
CH2I-O-CH=CH-CH2Cl
C6H10O
CH2F-O-C(Br)(CH2CH3)-CHBr-CH2-CH3
CH2Br-O-CH=CH-CHF-CH3
CH3-CH(CH3)-CHI-O-CF=CH2
CH2=C(NO2)-CHI-CHO
C(NH2)(I)=C(NH2)(Cl)
CH2Br-O-C(NO2)2(Cl)
C(OH)2(F)-CO-CHO
CH2F-O-CI=CH-CH3
CH3-CH(CH3)-C(NO2)=CH(OH)
CH2=CH-O-CF=CH2
CH2Cl-C≡CF
CH3-CHBr-CH2-O-CH3
CH2(NO2)-O-CH=C=C=CH2
CH3-CH2-CH2-O-C(F)(I)-CH2-CH3
CH3-CH2-CF=CO
CH3-CH(CH3)-C(NH2)=C(NO2)(I)
CH2Br-C(Br)(Cl)(I)
CH2I-O-CH(NO2)-C≡CI
CH3-CH(CH3)-CHF-CH3
CH(OH)=CH-COOH
CH3-CH2-CF2-CH3
CH3-CH2-CH(NH2)-CH(Br)(I)
C(NO2)(F)=CH-O-CH2I
CHBr=C=CHBr
CH3-CH2-CH=C(OH)(Cl)
CH(Cl)(F)-O-CH(CH3)-CH=C=C(Cl)(I)
CH(Br)(F)-C(CH3)=CH-O-CHBr-CH3
CH2Br-C(NH2)3
CH(Br)(Cl)-CH(OH)(I)
CH3-O-CHF-CH2I
CH3-O-C≡C-C≡CI
CHI=C=C=CBr-CH(NH2)(Br)
CBr≡C-CH2-CH(OH)(NH2)
CH3-C(OH)(Cl)-CH3
CH3-O-CH=CH-CH(NO2)(F)
CHBr=C=CH-CHF-O-CH2Cl
CH3-O-CH2-CH(Br)(I)
CH3-CH2-CH2-O-C(F)(CH3)-CH(CH3)-CH3
CHF=C(OH)-CONH2
CH2(NO2)-O-CH=C=CHF
CH(Cl)(I)-O-CH2-CH2I
CH2F-O-C≡C-C(NO2)(F)(I)
CBr≡C-CH=CH(NH2)
CCl≡C-C(O)(I)
CH3-CH2-CHBr-O-CH2Cl
CH(Br)(Cl)-C(NO2)(Br)2
CH3-CH(CH3)-O-CHCl-CH3
CH2=C=CI-C(O)(NO2)
CH3-O-CH(NO2)(Cl)
CH3-O-CHCl-CHBr-CH3
CHBr2-O-C(Cl)(F)-C(NO2)(Br)(Cl)
CH(NH2)(I)-CHCl-CH=CH(OH)
CH2Br-C(CH3)2-CH(NO2)(Br)
CH≡C-C(OH)=CH(OH)
CHF=CH-CH=CHF
CH2Cl-O-CH2-CBr3
CHBr=C=CH-O-CH(NO2)(Br)
CH≡C-CCl=C(NH2)-CO-CH3
CH(NO2)(I)-C≡C(NH2)
CH2(NO2)-O-C(Cl)(F)2
CHF=CH-CN
C(OH)(F)(I)2
CHI=C(NO2)(Br)
CH3-CH2-CH2-O-CH(NO2)2
CHI=CI-CHO
CH(Br)(Cl)-CBr=CH2
CH3-CH2-CHF-CH(NH2)(I)
CH3-CH2-CH=C(NO2)-CHO
CH(Cl)(F)-O-C(Br)(I)-CH2-CH3
CH2F-C(NO2)(Br)-CN
CH2Cl-O-CH2-CH(Br)(I)
CH3-C≡C(NO2)
CH3-CH2-CH2-CH=C(OH)-C(OH)(Br)(I)
CH(NO2)=CH-O-CH2-CH(Cl)(I)
CH2Cl-CH(OH)(I)
CH3-CH=C=C=CH-CH3
CH3-CH2-C(OH)(I)-CH3
C(NO2)(I)=C(OH)(NO2)
CH2I-O-CCl2-CH2-CH3
CH3-CHI-COOH
CH2I-O-C(NO2)2-CH2(NO2)
CH3-CH2-CH=CH-CBr=CH-O-CH3
C(OH)(F)(I)-C(O)(F)
CH3-CH(CH3)-CH(NO2)-O-CH=CBr-CH2F
CH2F-O-C(NO2)=C(NO2)(Br)
CH2(NO2)-CHCl-O-CHCl-C≡CCl
CH≡C-CO-CH=CH(NO2)
CH2=CI-O-CH(NO2)(I)
C(NO2)≡C-C(O)(Br)
CH3-CH(CH3)-CH(CH3)-CHO
CH3-CH(CH3)-C(CH2CH3)=CHF
CHBr=C=CH-O-CH2F
CH(NO2)(I)-O-CH(CH2CH3)-CH2-CH2-CH3
CH(OH)=C=CH(OH)
CH3-CH2-O-CH(Cl)(F)
CH3-C(Br)(F)-O-CH(Br)(F)
CH3-CH(OH)-CH(OH)-CHO
CH2=CCl-CF=C=CH2
CH(NO2)(I)-O-CH=CH-CH3
CH3-CH2-C(Br)(I)-O-C(CH2CH3)=C(Br)(Cl)
CH3-C(OH)(F)-CN
CH3-CH2-C(O)(Br)
CH3-CH=CH-O-CHBr-CH3
CHF=C=C=C=CH(NH2)
CH2=CI-O-CBr=CHF
CH2I-O-C(NO2)(Br)-CH(Br)(I)
C(NO2)(Br)(Cl)-O-CH2(NO2)
CH(OH)(F)-CH=CH(OH)
C(Cl)(I)=CH-O-CH3
CHBr2-O-CHF2
CH2Br-CH(OH)-CH(NH2)(I)
CH2I-C(OH)=CHCl
CH3-CH(CH3)-CH(CH3)-O-CCl=CHBr
CH3-CH(Cl)(F)
CH3-O-CH2-CH=CH2
CH3-CH2-CH(OH)-CH(NH2)2
CHBr=C(NO2)-O-CH3
C(OH)(Cl)=C(OH)(NH2)
CH(Cl)(I)-O-CHCl-C(Br)(Cl)2
C(Cl)(I)=CO
CH≡C-CH2-O-CF=CHF
C(Br)(Cl)2-O-CH=CI-CH3
CH2F-O-C≡C-CH2F
C(O)(Cl)(F)
CH3-CH2-O-C(Br)(F)(I)
CH3-CH2-C(NH2)(F)-CH=CH2
CH2I-CHBr-O-CH3
CH3-CH2-CH=CH-CH2I
CH≡C-CH=C=CH(NH2)
CH2(NH2)-C≡C-CH2(OH)
CHCl=CH-O-CH2F
CH2(NO2)-O-CH2-CH2-CH2-CH3
CH3-CHCl-O-CH(NO2)-CH(CH3)-CH3
CH3-CH(OH)-C(NH2)(NO2)2
CH3-CH2-CHF-C(NO2)=CH(OH)
CH(OH)=C(OH)(NO2)
CH2(NO2)-O-CH(NO2)(I)
CH(NO2)=CH-CH2(NH2)
CH3-CH2-CH(NH2)-CH2-CH3
CH2I-C(NH2)=CH2
CH3-CH2-CH2-CH(NH2)-CH2-CH(NO2)(I)
CH≡C-O-CF=CH-CCl=CBr2
C(OH)(I)=C=C(OH)-CONH2
CH(NH2)(NO2)-C(NH2)=CH-COOH
CH3-CH2-CH2-O-C≡CI
CH3-O-CHI-CH(CH2CH3)-CH(CH3)-CH3
CH3-O-CF=CHCl
CH3-CH2-C(NO2)(Br)-C≡CI
C(NO2)(Br)(Cl)-O-CH(Cl)(I)
CH2F-O-C(NO2)=CHF
CH(CN)(NO2)-CONH2
CH2Br-O-CCl=C(Cl)(I)
C(NH2)(NO2)(Br)-CONH2
CH3-C(NH2)(I)-CH2(NH2)
CH(Cl)(I)-CH(Br)(Cl)
CH3-CH2-CH(NO2)-CH(Cl)(I)
CH2=C=C=C=CHI
CH2I-CHBr-O-CH2Br
C6H10O5
CHF=CH-O-CHCl-CH3
CH2Cl-O-C(Br)(F)-CH2-CH3
CH2=C(NO2)-CHBr-O-CH(Br)(I)
CH3-CH(CH3)-C(Cl)(CH3)-O-CH2Cl
CH(NO2)2-O-C(NO2)=CH2
CH3-CH2-CH(NH2)-C≡CH
CH(OH)(NH2)(I)
CH(Br)(Cl)-C≡C-CONH2
CH2=CH-C(I)(CH2CH3)-O-C(NO2)2-CH2-CH3
CHI2-O-C(Br)(Cl)(F)
CH3-C(CH3)=C=C=C=CHI
CHF=CBr-O-CH=C(NO2)(I)
CH(NH2)=CCl-CH(OH)(I)
CH2(NH2)-CHF-COOH
CH(NO2)(I)-O-C≡C-CH(Br)(Cl)
CH2I-CH=CH-O-CH(Br)(I)
CH3-CHBr-O-CH(NO2)(F)
CF2=CH-CO-CH3
CH3-CH2-CHBr-CH2(NO2)
CHI=CCl-CH(OH)-CH=CH(OH)
CH(NO2)(F)-O-CH2F
CH≡C-CH=CH-O-CI=CH2
CH2I-CH(NH2)2
CCl≡C-O-CHCl-CH3
CH2=CF-O-C≡C-CH3
CH(NO2)(Br)-O-CH=CH(NO2)
CH3-CH2-O-CH(CH3)-C(F)(CH3)-CH3
CH3-CHF-O-CH2F
CH≡C-CI=CH(OH)
CH3-CH2-C≡C-CH=C(NO2)-CH2-CH3
CHBr2-C(O)(F)
CH2F-O-CH2-C(NO2)(Cl)-CH=C(NO2)-CH2-CH3
C(NO2)(Br)(I)-O-C≡CF
CH2Br-O-CH2-C≡C-CH(CH3)-CH3
CH(NO2)(Cl)-O-C≡C-CH(CH2CH3)-CH2-CH3
CHI2-O-C(CH2CH3)=CH2
CH2Cl-CO-COOH
CH3-CHI-C(CH3)=CHF
CH2Cl-CH=CHI
CH2Cl-O-C(Cl)(F)-CH2-CH3
CH(NO2)(I)-O-CH2Br
CH≡C-C(NH2)(F)(I)
CH3-CHBr-O-CH2-CH2-CH3
CH3-CH2-O-CH(NO2)-CH2-CH3
CH3-CHI-CH2(NO2)
CH(NO2)(Cl)-O-CH=CH-CH3
CH≡C-C(Br)(I)-O-CHBr-CH(NO2)(I)
C(NO2)≡C-CCl=CH2
CH(F)(I)-CH2-O-CF=CHI
CH3-CHBr-O-CH3
CH≡C-CHF-O-CH2F
CH2Cl-O-CH2-CH(NO2)(Cl)
CH3-C≡C-O-CH2-CH3
C(NO2)(Cl)(F)-O-CH=CHCl
CH(NO2)(F)-CHI-CO-CH3
CH3-CH2-CH(CH3)-CH2(OH)
CH3-O-C(CH2CH3)=CI-CHI-C≡CCl
CH≡C-C(Br)(CH(CH3)2)-O-CH(NO2)(Cl)
CH2=C(CH2CH3)-O-CH=CHF
CI≡C-C≡CF
CH(NO2)=CH-CH2-CONH2
CH3-C(NO2)(Cl)-O-CH2-CH(CH3)-CH3
CH2=C(NO2)-O-CHF2
CH2Br-O-CH2-CI=CHCl
CH≡C-C(OH)(Br)-CH2(NO2)
C3H6O2
CHI2-O-CHBr2
CH≡C-CHI-C(O)(NO2)
CI≡C-CCl=CH2
CBr2=CH(NH2)
CHCl=C(OH)-C≡C(OH)
CH3-CH2-C(CH3)=CH(NH2)
CH2Cl-C≡CCl
CH2(NO2)-C(NH2)(Br)-CH(OH)(I)
CH3-CH2-CHCl-O-CHF-CH2-CH3
CHBr=CH-O-CH(NO2)(Cl)
CH3-CH2-CF=CH-CH2(NO2)
CH≡C-C(OH)(CH3)-CHO
CH(F)(I)-O-CH=CHBr
CH3-CH(CH3)-CH2-CH(OH)-CH3
C(NO2)(Br)(F)-CH=C=C=CHI
CH3-CH(NO2)-C(NH2)(NO2)-CH2(OH)
C(OH)(Cl)3
CH(OH)(NH2)(Cl)
CH3-CH2-CH=CH-O-C≡CBr
CH3-CH2-CHF-O-CCl=C(Cl)(F)
CF2=CI-O-CH2Br
CHI=C=C=CH(OH)
CH(OH)(NO2)-C(O)(NO2)
CH2F-CHI-CONH2
CH2Cl-O-CHCl-CH2-CH2-CH3
C(F)(I)2-O-CHBr2
CH(Br)(Cl)-O-CHBr-CH2-CH3
CH2Cl-CHCl-O-C≡CH
CH≡C-CH(CH(CH3)2)-CH=CH2
CH(Br)(Cl)-O-C(NO2)(Br)2
CH3-CH2-C(OH)(CH3)-CH3
CH2(NO2)-CCl=CO
C(OH)(Br)(I)-CH=CH(OH)
CH3-CH2-CH=CH-O-CHCl-CH3
C(Br)(Cl)(F)-O-CH3
CH2Br-CCl=CH2
CH2I-O-C≡C-C≡C(NO2)
CH(NO2)2-O-CH=CBr-CH3
CH3-CH2-C(F)(I)-O-CH2Cl
CBr≡C-CH=C(OH)(Br)
CH3-CH2-CI=C=C(NO2)-COOH
CH2I-CH=CHBr
C(NO2)(Cl)(I)-O-C(NO2)(F)2
CHBr2-CBr=CO
CH(Cl)(I)-O-C(NO2)(F)(I)
CH3-CH2-C(NO2)(Br)(Cl)
CH3-CH2-C(Br)(F)-O-CH2(NO2)
CH2(NO2)-CN
CH3-CHBr-O-CBr=CH2
CH2I-O-CHBr-CH2-CH2-CH3
CH2F-CH2-CH2Cl
CH3-CH(CH3)-CH(NO2)(Br)
CH3-CH2-CH(NH2)-CH(NO2)(I)
CH(Br)(F)-O-CF3
CH2(OH)-CHBr-CHO
CH3-O-C(Br)(CH3)-CH2-CH3
C(F)2(I)-CONH2
CHI=C(NO2)-C(CH2CH3)=C=CH(NH2)
CHF2-O-CH=CH(NO2)
CH3-CH(CH3)-C(OH)(NH2)2
CH≡C-CHO
C6H6O2
CH2I-O-CHF-CH(F)(I)
CH3-CH2-CHI-O-CH(NO2)-CH(CH2CH3)-CH2-CH3
CHF=C=C=CH(NO2)
CH3-CH(CH3)-CH=CHF
C(NH2)(I)2-CH(OH)(I)
